Sugar (and other) transporter(PF00083),5850
Outer membrane efflux protein(PF02321),4931
Amidohydrolase family(PF01979),3710
Sodium:dicarboxylate symporter ...(PF00375),3359
Bacterial extracellular solute-...(PF13416),2802
FKBP-type peptidyl-prolyl cis-t...(PF00254),2488
GDSL-like Lipase/Acylhydrolase(PF00657),2362
Short chain fatty acid transpor...(PF02667),1820
Radical SAM superfamily(PF04055),1542
Mechanosensitive ion channel po...(PF12795),1195
tRNA synthetases class I (E and...(PF00749),811
Histidine kinase-  DNA gyrase B...(PF02518),726
TonB dependent receptor(PF00593),655
KaiC(PF06745),644
Subtilase family(PF00082),601
Dehydroquinase class II(PF01220),532
Major Facilitator Superfamily(PF07690),505
Homocysteine S-methyltransferas...(PF02574),477
Phosphoglucomutase/phosphomanno...(PF02879),477
Rieske [2Fe-2S] domain(PF00355),444
Y_Y_Y domain(PF07495),413
MobA/MobL family(PF03389),412
AcrB/AcrD/AcrF family(PF00873),392
Bacterial regulatory helix-turn...(PF00126),362
Periplasmic binding protein(PF13458),362
Asparaginase(PF00710),348
CobD/Cbib protein(PF03186),291
Domain of unknown function (DUF...(PF08967),268
FlhB HrpN YscU SpaS Family(PF01312),267
short chain dehydrogenase(PF00106),246
TonB-dependent Receptor Plug Do...(PF07715),246
Glutamine amidotransferases cla...(PF00310),233
ABC transporter(PF00005),233
PDZ domain(PF13180),226
HNH endonuclease(PF01844),196
Zonular occludens toxin (Zot)(PF05707),191
Ribosomal protein L18e/L15(PF00828),171
Aconitase family (aconitate hyd...(PF00330),164
RecF/RecN/SMC N terminal domain...(PF02463),162
Tripartite tricarboxylate trans...(PF03401),159
Ribosome recycling factor(PF01765),155
N-(5'phosphoribosyl)anthranilat...(PF00697),152
Enoyl-(Acyl carrier protein) re...(PF13561),148
Replicase family(PF03090),143
DNA-directed RNA polymerase N-t...(PF14700),138
Uncharacterized protein conserv...(PF10013),134
LysR substrate binding domain(PF03466),132
Firmicute plasmid replication p...(PF05732),129
Aldehyde dehydrogenase family(PF00171),126
Outer membrane lipoprotein(PF13525),114
PQQ-like domain(PF13360),113
Cytochrome C assembly protein(PF01578),112
Anthranilate synthase component...(PF04715),112
AMP-binding enzyme(PF00501),106
SpoU rRNA Methylase family(PF00588),103
Bacterial sugar transferase(PF02397),103
Replication initiation factor(PF02486),103
Bacterial extracellular solute-...(PF13531),101
Sulfate transporter N-terminal ...(PF13792),91
Glyoxalase-like domain(PF12681),91
Transglycosylase SLT domain(PF01464),91
Type II secretion system (T2SS)...(PF01203),91
Primase C terminal 1 (PriCT-1)(PF08708),90
Binding-protein-dependent trans...(PF00528),90
alpha/beta hydrolase fold(PF00561),90
Osmosensitive K+ channel His ki...(PF02702),88
AIR synthase related protein  N...(PF00586),87
Thiamine pyrophosphate enzyme  ...(PF00205),87
MatE(PF01554),83
Antibiotic biosynthesis monooxy...(PF03992),83
Aminotransferase class I and II...(PF00155),78
MFS/sugar transport protein(PF13347),78
Cell division protein FtsA(PF14450),78
CDP-alcohol phosphatidyltransfe...(PF01066),78
Aldo/keto reductase family(PF00248),78
Elongation factor Tu GTP bindin...(PF00009),72
Glu-tRNAGln amidotransferase C ...(PF02686),71
Rhodanese-like domain(PF00581),68
Serine carboxypeptidase(PF00450),66
Ribosomal protein S2(PF00318),65
Response regulator receiver dom...(PF00072),63
50S ribosome-binding GTPase(PF01926),61
Phosphoenolpyruvate-dependent s...(PF00359),59
MacB-like periplasmic core doma...(PF12704),59
ApbE family(PF02424),58
Ribbon-helix-helix protein  cop...(PF01402),54
Gram-negative porin(PF13609),53
alpha/beta hydrolase fold(PF07859),53
Helix-turn-helix domain(PF13730),50
Pirin(PF02678),50
Glucose-6-phosphate dehydrogena...(PF02781),50
Glucuronate isomerase(PF02614),49
Transcriptional regulatory prot...(PF00486),46
Cytochrome C and Quinol oxidase...(PF00115),45
Flagellar hook-associated prote...(PF07195),45
B12 binding domain(PF02310),45
Ribonucleotide reductase  barre...(PF02867),43
Helicase conserved C-terminal d...(PF00271),43
4Fe-4S dicluster domain(PF13746),42
Endonuclease/Exonuclease/phosph...(PF03372),41
Protein of unknown function (DU...(PF08811),41
Formyl transferase(PF00551),41
Predicted metal-dependent hydro...(PF10118),40
Amino acid permease(PF00324),40
Acyltransferase family(PF01757),40
Glutathione S-transferase  N-te...(PF02798),40
Helix-turn-helix domain(PF13560),39
Oxidoreductase FAD-binding doma...(PF00970),39
Alpha/beta hydrolase family(PF12697),39
Integrase core domain(PF00665),39
3' exoribonuclease family  doma...(PF01138),38
Bacterial protein of unknown fu...(PF05960),38
Acyl-CoA dehydrogenase  C-termi...(PF00441),37
Oxidoreductase NAD-binding doma...(PF00175),37
His Kinase A (phospho-acceptor)...(PF00512),36
PAS domain(PF13188),36
Aminomethyltransferase folate-b...(PF01571),36
Phage tail sheath protein(PF04984),36
Exonuclease VII  large subunit(PF02601),36
Enoyl-CoA hydratase/isomerase f...(PF00378),35
Branched-chain amino acid trans...(PF02653),35
Domain of unknown function DUF2...(PF01594),35
AAA domain(PF13304),34
5-formyltetrahydrofolate cyclo-...(PF01812),34
Calcineurin-like phosphoesteras...(PF00149),33
Alpha-2-macroglobulin family N-...(PF07703),33
FGGY family of carbohydrate kin...(PF02782),32
FAD-NAD(P)-binding(PF13454),32
V-type ATPase 116kDa subunit fa...(PF01496),31
NMT1/THI5 like(PF09084),31
Mycolic acid cyclopropane synth...(PF02353),30
Domain of unknown function (DUF...(PF03713),30
Type II secretion system (T2SS)...(PF00482),30
Semialdehyde dehydrogenase  dim...(PF02774),30
Glycerophosphoryl diester phosp...(PF03009),30
Molydopterin dinucleotide bindi...(PF01568),30
Citrate synthase(PF00285),30
Calcineurin-like phosphoesteras...(PF12850),29
NAD dependent epimerase/dehydra...(PF01370),29
Sodium/hydrogen exchanger famil...(PF00999),28
Bacterial protein of unknown fu...(PF05987),28
Protein export membrane protein...(PF02355),28
FAD dependent oxidoreductase(PF01266),28
Aminotransferase class-III(PF00202),27
LysE type translocator(PF01810),27
Conserved region in glutamate s...(PF01645),27
Major capsid protein Gp23(PF07068),27
Fumarate hydratase (Fumerase)(PF05681),26
Protein of unknown function (DU...(PF10734),26
haloacid dehalogenase-like hydr...(PF00702),26
HlyD family secretion protein(PF12700),26
Methyl-accepting chemotaxis pro...(PF00015),25
ARD/ARD' family(PF03079),25
UvrD/REP helicase N-terminal do...(PF00580),25
Acyltransferase(PF01553),25
OmpA family(PF00691),25
Thioredoxin(PF00085),25
Surface antigen(PF01103),25
EamA-like transporter family(PF00892),25
Arginosuccinate synthase(PF00764),25
Autotransporter beta-domain(PF03797),25
Aminotransferase class-V(PF00266),25
Helix-turn-helix(PF01381),25
Anaerobic ribonucleoside-tripho...(PF13597),24
DNA methylase(PF01555),24
Phosphoglucose isomerase(PF00342),23
3-octaprenyl-4-hydroxybenzoate ...(PF01977),23
Pyridine nucleotide-disulphide ...(PF07992),23
ATP synthase delta (OSCP) subun...(PF00213),22
Hsp70 protein(PF00012),22
Amino acid permease(PF13520),22
UvrD-like helicase C-terminal d...(PF13361),21
HlyD family secretion protein(PF13437),21
BFD-like [2Fe-2S] binding domai...(PF04324),20
HemN C-terminal domain(PF06969),20
Mannitol dehydrogenase C-termin...(PF08125),20
Outer membrane protein transpor...(PF03349),20
Domain of unknown function (DUF...(PF03928),20
MotA/TolQ/ExbB proton channel f...(PF01618),20
EAL domain(PF00563),19
Cytochrome b(N-terminal)/b6/pet...(PF00033),19
Methyltransferase domain(PF13489),19
Molybdopterin oxidoreductase(PF00384),19
GGDEF domain(PF00990),19
DEAD/DEAH box helicase(PF00270),19
Outer membrane protein beta-bar...(PF14905),19
Bacterial DNA polymerase III al...(PF07733),19
Elongation factor G C-terminus(PF00679),19
Acetyl-CoA dehydrogenase C-term...(PF12806),19
ChrR Cupin-like domain(PF12973),19
Sigma-70 region 2 (PF04542),19
Phosphotransferase enzyme famil...(PF01636),19
Enolase C-terminal domain-like(PF13378),18
Oligopeptide/dipeptide transpor...(PF08352),18
Fumarylacetoacetate (FAA) hydro...(PF01557),18
CBS domain(PF00571),18
CoA-transferase family III(PF02515),18
Virulence factor BrkB(PF03631),18
Sulfatase-modifying factor enzy...(PF03781),18
Carboxyl transferase domain(PF01039),17
Glycosyl transferase family 2(PF00535),17
Monomeric isocitrate dehydrogen...(PF03971),17
Peptidase inhibitor I78 family(PF11720),17
AMP-binding enzyme C-terminal d...(PF13193),17
Glycosyl hydrolases family 2  s...(PF02837),17
Protein of unknown function (DU...(PF04314),17
FAD binding domain(PF01494),17
Cyclic nucleotide-binding domai...(PF00027),17
Outer membrane usher protein(PF00577),16
Nucleotidyltransferase domain(PF01909),16
Bacterial extracellular solute-...(PF13343),16
Alcohol dehydrogenase GroES-lik...(PF08240),16
impB/mucB/samB family(PF00817),16
Bacterial extracellular solute-...(PF00496),16
Acyl-CoA dehydrogenase  N-termi...(PF02771),16
Carboxylesterase family(PF00135),16
Haloacid dehalogenase-like hydr...(PF13419),16
Saccharopine dehydrogenase (PF03435),16
Glycine cleavage H-protein(PF01597),16
Cytochrome C oxidase  cbb3-type...(PF13442),15
D-isomer specific 2-hydroxyacid...(PF00389),15
Delta-aminolevulinic acid dehyd...(PF00490),15
Dehydratase family(PF00920),15
Electron transfer flavoprotein ...(PF01012),14
Ku70/Ku80 beta-barrel domain(PF02735),14
Histidine kinase-  DNA gyrase B...(PF13589),14
Serine hydroxymethyltransferase...(PF00464),14
HpcH/HpaI aldolase/citrate lyas...(PF03328),14
Glycosyltransferase WbsX(PF14307),14
DAHP synthetase I family(PF00793),14
Periplasmic binding protein-lik...(PF13377),14
Four helix bundle sensory modul...(PF12729),14
Collagenase (PF12392),14
Reverse transcriptase (RNA-depe...(PF00078),14
FCD domain(PF07729),13
SprT-like family(PF10263),13
HTH-like domain(PF13276),13
Phage late control gene D prote...(PF05954),13
GAF domain(PF01590),13
Nucleotidyl transferase(PF00483),13
Alpha amylase  catalytic domain...(PF00128),13
Glutamate-cysteine ligase (PF04262),13
Glutathione S-transferase  N-te...(PF13417),13
X-Pro dipeptidyl-peptidase (S15...(PF02129),13
Shikimate kinase(PF01202),13
NADPH-dependent FMN reductase(PF03358),13
Protein of unknown function (DU...(PF06127),13
LamB/YcsF family(PF03746),12
AIR synthase related protein  C...(PF02769),12
Terminase-like family(PF03237),12
SNF2 family N-terminal domain(PF00176),12
Gasdermin family(PF04598),12
Putative cyclase(PF04199),12
Putative phosphatase (DUF442)(PF04273),12
Isochorismatase family(PF00857),12
ATPase family associated with v...(PF00004),12
3-hydroxyacyl-CoA dehydrogenase...(PF00725),12
TraU protein(PF06834),12
Helix-destabilising protein(PF02303),12
RHS Repeat(PF05593),12
Dehydrogenase E1 component(PF00676),12
6-phosphogluconate dehydrogenas...(PF00393),12
Nitrogen regulatory protein P-I...(PF00543),12
Pyocin activator protein PrtN(PF11112),12
Resolvase  N terminal domain(PF00239),12
tRNA synthetases class II (D  K...(PF00152),12
D12 class N6 adenine-specific D...(PF02086),11
NADH:flavin oxidoreductase / NA...(PF00724),11
Thioredoxin-like domain(PF13098),11
HAMP domain(PF00672),11
Ribosomal protein L13(PF00572),11
Glutathione S-transferase  C-te...(PF00043),11
Exonuclease(PF00929),11
Pyruvate phosphate dikinase  PE...(PF01326),11
Tetratricopeptide repeat(PF14559),11
Catechol dioxygenase N terminus...(PF04444),11
Nitroreductase family(PF00881),11
Ammonium Transporter Family(PF00909),11
Transporter associated domain(PF03471),11
Sulfatase(PF00884),11
PLD-like domain(PF13091),11
TCP-1/cpn60 chaperonin family(PF00118),11
Sulfite exporter TauE/SafE(PF01925),11
recA bacterial DNA recombinatio...(PF00154),11
Cytochrome c oxidase subunit II...(PF00510),11
Uncharacterized ACR  YdiU/UPF00...(PF02696),11
DUF218 domain(PF02698),11
Phosphoribosylglycinamide synth...(PF02844),11
ATP synthase A chain(PF00119),11
MarR family(PF12802),11
S-adenosyl-L-homocysteine hydro...(PF05221),11
Periplasmic copper-binding prot...(PF05048),11
Phosphoribosylglycinamide synth...(PF01071),11
Transposase DDE domain(PF13586),11
Acyl-CoA dehydrogenase  middle ...(PF02770),10
DctM-like transporters(PF06808),10
Permease for cytosine/purines  ...(PF02133),10
Helix-turn-helix domain(PF12833),10
Zinc-binding dehydrogenase(PF00107),10
Glycosyltransferase family 25 (...(PF01755),10
Acetyltransferase (GNAT) family...(PF00583),10
Beta-ketoacyl synthase  N-termi...(PF00109),10
Protein of unknown function (DU...(PF12275),10
Photosynthetic reaction centre ...(PF00124),10
Dioxygenase(PF00775),10
Methyltransferase domain(PF13847),10
Transaldolase(PF00923),10
DNA polymerase family A(PF00476),10
Peptidase family M48(PF01435),10
Tn3 transposase DDE domain(PF01526),10
Transketolase  pyrimidine bindi...(PF02779),10
Bacteriophage CI repressor heli...(PF07022),10
Mandelate racemase / muconate l...(PF02746),10
AAA domain(PF13166),10
Staphylococcal nuclease homolog...(PF00565),10
DegT/DnrJ/EryC1/StrS aminotrans...(PF01041),10
Inner membrane protein CreD(PF06123),10
Acetamidase/Formamidase family(PF03069),10
Putative binding domain(PF13900),10
Iron only hydrogenase large sub...(PF02906),10
CobQ/CobB/MinD/ParA nucleotide ...(PF01656),10
IMP dehydrogenase / GMP reducta...(PF00478),10
AsnC family(PF01037),9
Muconolactone delta-isomerase(PF02426),9
Thiolase  N-terminal domain(PF00108),9
PemK-like protein(PF02452),9
Phage integrase family(PF00589),9
AAA domain (Cdc48 subfamily)(PF07724),9
Lyase(PF00206),9
NMT1-like family(PF13379),9
Capsid protein (F protein)(PF02305),9
Dihydrodipicolinate synthetase ...(PF00701),9
Carboxymuconolactone decarboxyl...(PF02627),9
6 7-dimethyl-8-ribityllumazine ...(PF00885),9
Metallo-beta-lactamase superfam...(PF00753),9
Biotin-requiring enzyme(PF00364),9
RNA polymerase Rpb4(PF03874),9
RNA polymerase Rpb1  domain 5(PF04998),9
Domain of unknown function (DUF...(PF06067),9
Acetyltransferase (GNAT) domain...(PF13302),9
Bacterial type II and III secre...(PF00263),9
Pyridine nucleotide-disulphide ...(PF02852),9
RAMP superfamily(PF03787),9
Catalase(PF00199),9
RDD family(PF06271),9
FtsX-like permease family(PF02687),9
Permease family(PF00860),9
DnaB-like helicase C terminal d...(PF03796),9
Prokaryotic protein of unknown ...(PF05853),9
NAD binding domain of 6-phospho...(PF03446),9
Peptidase family M20/M25/M40(PF01546),9
Condensation domain(PF00668),9
UDP-glucose/GDP-mannose dehydro...(PF03720),9
Acetyltransferase (GNAT) domain...(PF13523),9
D-lactate dehydrogenase  membra...(PF09330),8
L-seryl-tRNA selenium transfera...(PF03841),8
Ftsk gamma domain(PF09397),8
Transketolase  thiamine diphosp...(PF00456),8
Triosephosphate isomerase(PF00121),8
Peptidase M30(PF10460),8
Bacterial regulatory proteins  ...(PF00196),8
Protein of unknown function (DU...(PF04285),8
Glucose inhibited division prot...(PF01134),8
Methyltransferase domain(PF13659),8
Putative phage integrase(PF13009),8
Gamma-glutamyltranspeptidase(PF01019),8
Copper resistance protein B pre...(PF05275),8
PPIC-type PPIASE domain(PF13616),8
Nitronate monooxygenase(PF03060),8
Uncharacterized protein family ...(PF03350),8
Protein of unknown function  DU...(PF04339),8
MreB/Mbl protein(PF06723),8
Methylmalonyl-CoA mutase(PF01642),8
Pirin C-terminal cupin domain(PF05726),8
Asp/Glu/Hydantoin racemase(PF01177),8
Carbon-nitrogen hydrolase(PF00795),8
Sigma-54 interaction domain(PF00158),8
Adenylosuccinate synthetase(PF00709),8
Cell cycle protein(PF01098),8
Predicted Permease Membrane Reg...(PF06826),8
DNA polymerase III  delta subun...(PF13177),8
Molybdopterin-binding domain of...(PF02738),8
Putative amidotransferase(PF13278),7
E1-E2 ATPase(PF00122),7
3-hydroxyacyl-CoA dehydrogenase...(PF02737),7
Peptidase C26(PF07722),7
ATP cone domain(PF03477),7
ASCH domain(PF04266),7
Protein of unknown function (DU...(PF06381),7
Bacterial regulatory proteins  ...(PF00440),7
Polyphosphate kinase 2 (PPK2)(PF03976),7
AsnC-type helix-turn-helix doma...(PF13404),7
Small subunit of acetolactate s...(PF10369),7
Thymidylate synthase complement...(PF02511),7
Taurine catabolism dioxygenase ...(PF02668),7
SIR2-like domain(PF13289),7
Metallopeptidase family M24(PF00557),7
Helix-turn-helix domain(PF13518),7
ATP-NAD kinase(PF01513),7
Thiolase  C-terminal domain(PF02803),7
Region found in RelA / SpoT pro...(PF04607),7
Right handed beta helix region(PF13229),7
ABC transporter  phosphonate  p...(PF12974),7
Thioesterase domain(PF00975),7
NADH-Ubiquinone/plastoquinone (...(PF00361),7
FAD binding domain(PF00890),7
Catalytic LigB subunit of aroma...(PF02900),7
Transglycosylase(PF00912),7
C-5 cytosine-specific DNA methy...(PF00145),7
NLPA lipoprotein(PF03180),7
Fatty acid desaturase(PF00487),7
Polyketide cyclase / dehydrase ...(PF10604),7
GIY-YIG catalytic domain(PF01541),7
Protein of unknown function (DU...(PF06250),7
4-alpha-glucanotransferase(PF02446),6
S-adenosylmethionine-dependent ...(PF10672),6
Gene 25-like lysozyme(PF04965),6
Rad51(PF08423),6
Ankyrin repeats (3 copies)(PF12796),6
Integrase core domain(PF13683),6
Sarcosine oxidase  gamma subuni...(PF04268),6
Tetratricopeptide repeat(PF13371),6
Phosphoenolpyruvate carboxykina...(PF01293),6
Domain of unknown function DUF1...(PF01345),6
Electron transfer flavoprotein ...(PF00766),6
Protein of unknown function (DU...(PF11726),6
Guanylate kinase(PF00625),6
Inorganic pyrophosphatase(PF00719),6
Glycosyltransferase like family...(PF13641),6
MgsA AAA+ ATPase C terminal(PF12002),6
3 4-dihydroxy-2-butanone 4-phos...(PF00926),6
SAF domain(PF08666),6
Bacteriophage T4-like capsid as...(PF07230),6
tRNA-splicing ligase RtcB(PF01139),6
Carbamoyl-phosphate synthase L ...(PF02786),6
T4-like virus tail tube protein...(PF06841),6
Aromatic-ring-opening dioxygena...(PF07746),6
Tripartite tricarboxylate trans...(PF01970),6
Thiamine pyrophosphate enzyme  ...(PF02775),6
UbiA prenyltransferase family(PF01040),6
RNA polymerase Rpb1  domain 1(PF04997),6
Bacterial regulatory protein  F...(PF02954),6
Type I GTP cyclohydrolase folE2...(PF02649),6
Uncharacterized BCR  COG1636(PF02677),6
D-galactarate dehydratase / Alt...(PF04295),6
D-isomer specific 2-hydroxyacid...(PF02826),6
NAD-binding of NADP-dependent 3...(PF14833),6
Protein kinase domain(PF00069),6
TraK protein(PF06586),6
Elongation factor TS(PF00889),6
Probable transposase(PF01385),6
GvpH(PF05455),6
Activator of Hsp90 ATPase homol...(PF08327),6
Transposase DDE domain(PF01609),6
Nucleotidyl transferase of unkn...(PF08843),5
Crossover junction endodeoxyrib...(PF02075),5
Shikimate / quinate 5-dehydroge...(PF01488),5
Thioesterase-like superfamily(PF13622),5
Glycine zipper 2TM domain(PF05433),5
Beta-ketoacyl synthase  C-termi...(PF02801),5
Glycosyl transferases group 1(PF00534),5
UvrD-like helicase C-terminal d...(PF13538),5
2Fe-2S iron-sulfur cluster bind...(PF00111),5
Regulator of chromosome condens...(PF00415),5
Penicillin binding protein tran...(PF00905),5
Queuosine biosynthesis protein ...(PF06508),5
Bacterial extracellular solute-...(PF01547),5
Mur ligase family  glutamate li...(PF02875),5
NUDIX domain(PF00293),5
GAF domain(PF13185),5
Pyruvate kinase  barrel domain(PF00224),5
Pyruvate flavodoxin/ferredoxin ...(PF01855),5
Glyceraldehyde 3-phosphate dehy...(PF02800),5
6-O-methylguanine DNA methyltra...(PF01035),5
Malate:quinone oxidoreductase (...(PF06039),5
Uncharacterized protein family ...(PF00919),5
Domain related to MnhB subunit ...(PF04039),5
FMN-dependent dehydrogenase(PF01070),5
AAA-like domain(PF12846),5
Glycosyl transferase family 41(PF13844),5
NADH(P)-binding (PF13460),5
F pilus assembly Type-IV secret...(PF11130),5
GyrI-like small molecule bindin...(PF06445),5
Helicase C-terminal domain(PF13307),5
AAA domain(PF13671),5
AAA domain (dynein-related subf...(PF07728),5
Sulfate transporter family(PF00916),5
Clp amino terminal domain(PF02861),5
LrgA family(PF03788),5
Oxidoreductase molybdopterin bi...(PF00174),5
Helix-hairpin-helix motif(PF14579),5
Wzt C-terminal domain(PF14524),5
PHP domain(PF02811),5
Protein involved in formate deh...(PF04216),5
Ribosomal protein S13/S18(PF00416),5
NikR C terminal nickel binding ...(PF08753),5
Biopterin-dependent aromatic am...(PF00351),5
Peptidase S24-like(PF00717),5
GDYXXLXY protein(PF14345),5
DNA N-6-adenine-methyltransfera...(PF05869),5
OsmC-like protein(PF02566),5
Restriction endonuclease(PF04471),5
RNA polymerase Rpb2  domain 6(PF00562),5
Insulinase (Peptidase family M1...(PF00675),4
Methyltransferase domain(PF08241),4
ABC transporter substrate bindi...(PF04392),4
Bacterial regulatory proteins  ...(PF00392),4
Type II transport protein GspH(PF12019),4
Bacterial extracellular solute-...(PF03480),4
Zinc carboxypeptidase(PF00246),4
Sigma-54 factor  core binding d...(PF04963),4
DNA polymerase family B(PF00136),4
CoA binding domain(PF13380),4
Probable molybdopterin binding ...(PF00994),4
Flagellar hook capping protein ...(PF03963),4
Hydroxymethylglutaryl-coenzyme ...(PF00368),4
Prophage CP4-57 regulatory prot...(PF05930),4
N-acetylmuramoyl-L-alanine amid...(PF01510),4
PIN domain(PF01850),4
Mur ligase middle domain(PF08245),4
Methylenetetrahydrofolate reduc...(PF02219),4
RNA polymerase Rpb3/Rpb11 dimer...(PF01193),4
Phosphomethylpyrimidine kinase(PF08543),4
Prokaryotic homologs of the JAB...(PF14464),4
Lipocalin-like domain(PF08212),4
Mechanosensitive ion channel(PF00924),4
Pyridoxal-phosphate dependent e...(PF00291),4
NAD synthase(PF02540),4
D-ala D-ala ligase C-terminus(PF07478),4
Integrase core domain(PF13333),4
Formate--tetrahydrofolate ligas...(PF01268),4
ATP dependent DNA ligase C term...(PF04679),4
Thiamine pyrophosphate enzyme  ...(PF02776),4
Ham1 family(PF01725),4
Bacterial type II/III secretion...(PF03958),4
ATP-dependent Clp protease adap...(PF02617),4
T4 bacteriophage base plate pro...(PF12322),4
Luciferase-like monooxygenase(PF00296),4
Hsp90 protein(PF00183),4
YHYH protein(PF14240),4
Phosphoenolpyruvate carboxylase...(PF00311),4
Glu/Leu/Phe/Val dehydrogenase  ...(PF02812),4
AFG1-like ATPase(PF03969),4
Di-haem cytochrome c peroxidase...(PF03150),4
Flavoprotein(PF02441),4
Sigma-70  region 4(PF08281),4
MviN-like protein(PF03023),4
Peroxidase(PF00141),4
FHIPEP family(PF00771),4
4Fe-4S single cluster domain(PF13394),4
AhpC/TSA family(PF00578),4
AAA domain(PF13476),4
NeuB family(PF03102),4
MmgE/PrpD family(PF03972),4
TRCF domain(PF03461),4
6-pyruvoyl tetrahydropterin syn...(PF01242),4
Arylsulfotransferase (ASST)(PF05935),4
Cytochrome oxidase subunit II(PF02322),4
Glycosyl transferases group 1(PF13692),4
Amino acid kinase family(PF00696),4
Peptidase family M23(PF01551),4
B3/4 domain(PF03483),4
TPR repeat(PF13414),4
AAA domain(PF13604),4
Domain of unknown function (DUF...(PF07063),4
Glyoxalase/Bleomycin resistance...(PF00903),4
HD domain(PF13328),4
AAA ATPase domain(PF13191),4
Nucleoside recognition(PF07670),4
Protein of unknown function (DU...(PF07394),4
ROS/MUCR transcriptional regula...(PF05443),4
Putative MetA-pathway of phenol...(PF13557),4
SBF-like CPA transporter family...(PF13593),4
ArgK protein(PF03308),4
NIPSNAP (PF07978),4
Protein of unknown function (DU...(PF07603),4
Cytochrome c(PF00034),4
Copper binding proteins  plasto...(PF00127),4
Transposase IS66 family (PF03050),4
DNA topoisomerase(PF01131),4
tRNA synthetase class II core d...(PF00587),4
Xylose isomerase-like TIM barre...(PF01261),4
TonB C terminal(PF13103),4
Elongation factor P  C-terminal...(PF09285),4
Peptidase family M3(PF01432),4
Toprim domain(PF13662),4
ParB-like nuclease domain(PF02195),4
Polysaccharide biosynthesis pro...(PF01943),4
Clp protease(PF00574),4
Serine hydrolase(PF06821),4
Class II Aldolase and Adducin N...(PF00596),4
Alkaline phosphatase(PF00245),4
Alanine dehydrogenase/PNT  N-te...(PF05222),4
HlyD family secretion protein(PF00529),4
Uncharacterised protein family ...(PF03695),4
Mannitol dehydrogenase Rossmann...(PF01232),4
Protein of unknown function (DU...(PF11813),4
Amidase(PF01425),4
Tetratricopeptide repeat(PF13428),4
Type III restriction enzyme  re...(PF04851),4
Peptidase family M50(PF02163),3
Neisseria PilC beta-propeller d...(PF05567),3
HMGL-like(PF00682),3
GTP cyclohydrolase II(PF00925),3
Survival protein SurE(PF01975),3
ATP:corrinoid adenosyltransfera...(PF02572),3
Ferredoxin-fold anticodon bindi...(PF03147),3
UPF0126 domain(PF03458),3
ATP synthase I chain(PF03899),3
Putative ParB-like nuclease(PF08857),3
Cache domain(PF02743),3
AraC-binding-like domain(PF14525),3
Mur ligase family  catalytic do...(PF01225),3
dUTPase(PF00692),3
Glycosyl hydrolase family 3 N t...(PF00933),3
CbiD(PF01888),3
NADH-ubiquinone oxidoreductase-...(PF10589),3
Protein of unknown function (DU...(PF11876),3
Transketolase  C-terminal domai...(PF02780),3
Transcription elongation factor...(PF03449),3
4Fe-4S dicluster domain(PF13237),3
Tryptophan halogenase(PF04820),3
Beta-lactamase(PF00144),3
TENA/THI-4/PQQC family(PF03070),3
Natural resistance-associated m...(PF01566),3
Permease(PF02405),3
Family of unknown function (DUF...(PF04357),3
Type I restriction enzyme R pro...(PF04313),3
Elongation factor Tu domain 2(PF03144),3
Ribosomal S3Ae family(PF01015),3
PAS domain(PF13426),3
Uroporphyrinogen decarboxylase ...(PF01208),3
Domain of unknown function (DUF...(PF08019),3
ATP synthase alpha/beta family ...(PF00006),3
FecR protein(PF04773),3
VEFS-Box of polycomb protein(PF09733),3
Predicted membrane-bound metal-...(PF04307),3
Tetrapyrrole (Corrin/Porphyrin)...(PF00590),3
Domain of unknown function (DUF...(PF13643),3
Bacterial regulatory proteins  ...(PF00356),3
5'-3' exonuclease  C-terminal S...(PF01367),3
Fringe-like(PF02434),3
Lumazine binding domain(PF00677),3
Glycosyl transferase family 4(PF00953),3
PepSY-associated TM helix(PF13706),3
Aromatic amino acid lyase(PF00221),3
GntP family permease(PF02447),3
Putative transposase of IS4/5 f...(PF13340),3
Polysaccharide deacetylase(PF01522),3
GTP cyclohydrolase I(PF01227),3
Glutamine amidotransferases cla...(PF13230),3
Bacterial Ig-like domain (group...(PF13754),3
Glutamine amidotransferase clas...(PF00117),3
TerB-N(PF13208),3
UBA/TS-N domain(PF00627),3
Stage II sporulation protein E ...(PF07228),3
Protein of unknown function (DU...(PF05258),3
Protein of unknown function (DU...(PF11227),3
Uncharacterised ACR  COG2135(PF02586),3
KDPG and KHG aldolase(PF01081),3
Domain of unknown function (DUF...(PF03629),3
EPSP synthase (3-phosphoshikima...(PF00275),3
Respiratory-chain NADH dehydrog...(PF01512),3
MerR HTH family regulatory prot...(PF13591),3
Zeta toxin(PF06414),3
Bacterial dnaA  protein(PF00308),3
MarR family(PF01047),3
dTDP-4-dehydrorhamnose 3 5-epim...(PF00908),3
HD domain(PF01966),3
H-NS histone family(PF00816),3
Glycosyltransferase like family...(PF10111),3
SmpA / OmlA family(PF04355),3
Amidohydrolase(PF13147),3
Zinc finger  C4 type (two domai...(PF00105),3
ATP-grasp domain(PF13549),3
Periplasmic binding proteins an...(PF00532),3
Glycine cleavage system P-prote...(PF02347),3
Domain of unknown function (DUF...(PF10670),3
KorB domain(PF08535),3
Bacterial transcriptional regul...(PF01614),3
Formate dehydrogenase N  transm...(PF09163),3
DNA polymerase Ligase (LigD)(PF13298),3
Pyridine nucleotide-disulphide ...(PF00070),3
Single-strand binding protein f...(PF00436),3
GDSL-like Lipase/Acylhydrolase ...(PF13472),3
Fumarase C-terminus(PF05683),3
DbpA RNA binding domain   (PF03880),3
N-formylglutamate amidohydrolas...(PF05013),3
Virulence protein RhuM family(PF13310),3
Chemotaxis phosphatase  CheZ(PF04344),3
Phosphopantetheine attachment s...(PF00550),3
ABC transporter transmembrane r...(PF00664),3
FtsZ family  C-terminal domain(PF12327),3
Acyl-CoA dehydrogenase  C-termi...(PF08028),3
[2Fe-2S] binding domain(PF01799),3
FAD synthetase(PF06574),3
SelR domain(PF01641),3
Protein of unknown function (DU...(PF07369),3
Peptidase family U32(PF01136),3
Penicillin amidase(PF01804),3
O-antigen ligase like membrane ...(PF13425),3
5-carboxymethyl-2-hydroxymucona...(PF02962),3
Sodium:neurotransmitter symport...(PF00209),3
Domain of unknown function (DUF...(PF14328),3
Bacterial NAD-glutamate dehydro...(PF05088),3
Cys/Met metabolism PLP-dependen...(PF01053),3
Winged helix-turn helix(PF13551),3
Thioesterase superfamily(PF03061),3
Protein of unknown function DUF...(PF03235),3
Helix-hairpin-helix domain(PF14520),3
Protein of unknown function (DU...(PF11943),3
Lon protease (S16) C-terminal p...(PF05362),3
CheR methyltransferase  SAM bin...(PF01739),3
NADH pyrophosphatase-like rudim...(PF09296),3
Voltage gated chloride channel(PF00654),3
NADH-ubiquinone/plastoquinone o...(PF00507),3
RibD C-terminal domain(PF01872),3
Iron-containing alcohol dehydro...(PF00465),3
Hpt domain(PF01627),3
BCCT family transporter(PF02028),3
PAS fold(PF08448),3
Endoribonuclease L-PSP(PF01042),3
Esterase-like activity of phyta...(PF13449),3
UV-endonuclease UvdE(PF03851),3
Menaquinone biosynthesis(PF02621),3
Fumarase C C-terminus(PF10415),3
ATP-dependent protease La (LON)...(PF02190),2
SIS domain(PF01380),2
Proline dehydrogenase(PF01619),2
Tannase and feruloyl esterase(PF07519),2
OmpW family(PF03922),2
Tetratricopeptide repeat(PF14561),2
Domain of unknown function (DUF...(PF08900),2
Ribosomal protein S15(PF00312),2
RadC-like JAB domain(PF04002),2
Phage major tail protein 2(PF06199),2
Mandelate racemase / muconate l...(PF01188),2
TGS domain(PF02824),2
YidC periplasmic domain(PF14849),2
RNA pseudouridylate synthase(PF00849),2
The  BURPS668_1122 family of de...(PF14424),2
C-terminal repeat of topoisomer...(PF13342),2
Peptidase family M1(PF01433),2
Peptide methionine sulfoxide re...(PF01625),2
Ribosomal protein S5  C-termina...(PF03719),2
Glutathione S-transferase  N-te...(PF13409),2
Phage-related baseplate assembl...(PF04717),2
RNA polymerase Rpb6 (PF01192),2
Divalent cation transporter(PF01769),2
Pterin binding enzyme(PF00809),2
haloacid dehalogenase-like hydr...(PF08282),2
Protein of unknown function (DU...(PF09722),2
WD40-like Beta Propeller Repeat...(PF07676),2
Phage portal protein(PF04860),2
Beta-lactamase superfamily doma...(PF12706),2
Protein of unknown function DUF...(PF01865),2
ImpE protein(PF07024),2
Sulphur transport(PF04143),2
Biopolymer transport protein Ex...(PF02472),2
Protein of unknown function (DU...(PF12532),2
tRNA synthetases class I (R)(PF00750),2
Type IV secretion-system coupli...(PF10412),2
YceG-like family(PF02618),2
Winged helix-turn-helix transcr...(PF03444),2
Glucose / Sorbosone dehydrogena...(PF07995),2
Protein of unknown function (DU...(PF10038),2
OB-fold nucleic acid binding do...(PF01336),2
Tripartite ATP-independent peri...(PF04290),2
Acetyl-CoA hydrolase/transferas...(PF13336),2
SWIB/MDM2 domain(PF02201),2
High-affinity nickel-transport ...(PF03824),2
CHAD domain(PF05235),2
Alanine racemase  N-terminal do...(PF01168),2
2-oxoacid dehydrogenases acyltr...(PF00198),2
Acetohydroxy acid isomeroreduct...(PF01450),2
psiF repeat(PF07769),2
Bacterial fructose-1 6-bisphosp...(PF03320),2
Secretory protein of YscJ/FliF ...(PF01514),2
Protein of unknown function (DU...(PF03883),2
EVE domain(PF01878),2
Cation efflux family(PF01545),2
Putative esterase(PF00756),2
Ferritin-like domain(PF00210),2
Arabinose-binding domain of Ara...(PF12625),2
Protein of unknown function (DU...(PF04430),2
Plasmid stabilisation system pr...(PF05016),2
TrbL/VirB6 plasmid conjugal tra...(PF04610),2
Phenazine biosynthesis-like pro...(PF02567),2
Thioredoxin-like [2Fe-2S] ferre...(PF01257),2
Outer membrane protein beta-bar...(PF13505),2
YicC-like family  N-terminal re...(PF03755),2
gp32 DNA binding protein like(PF08804),2
Uncharacterised BCR  YhbC famil...(PF02576),2
Flagellar M-ring protein C-term...(PF08345),2
UDP-N-acetylglucosamine 2-epime...(PF02350),2
PAP2 superfamily(PF01569),2
Fibrillarin(PF01269),2
Aspartate decarboxylase(PF02261),2
S-adenosyl-L-methionine-depende...(PF05430),2
Thermophilic metalloprotease (M...(PF02073),2
GMC oxidoreductase(PF00732),2
Indole-3-glycerol phosphate syn...(PF00218),2
4Fe-4S single cluster domain(PF13353),2
Peptidase family M41(PF01434),2
Bacterial protein of unknown fu...(PF05947),2
AAA domain(PF13207),2
Capsule biosynthesis GfcC(PF06251),2
Ribonucleotide reductase  all-a...(PF00317),2
Uracil DNA glycosylase superfam...(PF03167),2
Phosphotransferase system  EIIC...(PF02378),2
Carbamoyltransferase(PF02543),2
Terminase DNA packaging enzyme(PF11053),2
Cytochrome C'(PF01322),2
MobA-like NTP transferase domai...(PF12804),2
Glycine cleavage T-protein C-te...(PF08669),2
S4 domain(PF01479),2
Phage-related minor tail protei...(PF10145),2
Phage portal protein  lambda fa...(PF05136),2
lactate/malate dehydrogenase  N...(PF00056),2
FAD binding domain (PF01565),2
TOBE domain(PF08402),2
Protein phosphatase 2C(PF13672),2
L-lysine 6-monooxygenase (NADPH...(PF13434),2
Septum formation inhibitor MinC...(PF03775),2
HipA N-terminal domain(PF13657),2
SLBB domain(PF10531),2
Domain of unknown function (DUF...(PF09186),2
GatB/GatE catalytic domain(PF02934),2
ATP synthase subunit C(PF00137),2
PHB/PHA accumulation regulator ...(PF07879),2
Antitoxin Phd_YefM  type II tox...(PF02604),2
C-terminal  D2-small domain  of...(PF10431),2
Sodium:solute symporter family(PF00474),2
Fatty acid hydroxylase superfam...(PF04116),2
Cyclophilin-like(PF04126),2
Acetyltransferase (GNAT) domain...(PF13673),2
Cytochrome C biogenesis protein...(PF02683),2
Iron-sulphur cluster biosynthes...(PF01521),2
4Fe-4S dicluster domain(PF13183),2
CTP synthase N-terminus(PF06418),2
Seven times multi-haem cytochro...(PF13447),2
Protein of unknown function (DU...(PF11162),2
Fructose-1-6-bisphosphatase(PF00316),2
PapC C-terminal domain(PF13953),2
Urease alpha-subunit  N-termina...(PF00449),2
Glycyl-tRNA synthetase alpha su...(PF02091),2
Pili and flagellar-assembly cha...(PF00345),2
ATP synthase(PF00231),2
Peptidyl-tRNA hydrolase(PF01195),2
Nickel-dependent hydrogenase(PF00374),2
Glyceraldehyde 3-phosphate dehy...(PF00044),2
DNA gyrase/topoisomerase IV  su...(PF00521),2
Protein of unknown function (DU...(PF11171),2
PEP-utilising enzyme  N-termina...(PF05524),2
Flagellar motor switch protein ...(PF02154),2
Protein of unknown function DUF...(PF01931),2
IclR helix-turn-helix domain(PF09339),2
HI0933-like protein(PF03486),2
Phosphoribosyl transferase doma...(PF00156),2
ABC-2 type transporter(PF01061),2
Organic Anion Transporter Polyp...(PF03137),2
Glycoprotease family(PF00814),2
Glutamate/Leucine/Phenylalanine...(PF00208),2
Bacterial cellulose synthase su...(PF03170),2
RNA polymerase Rpb1  domain 2(PF00623),2
UDP-glucose/GDP-mannose dehydro...(PF00984),2
Cytidylyltransferase(PF01467),2
lactate/malate dehydrogenase  a...(PF02866),2
ATP phosphoribosyltransferase(PF01634),2
DJ-1/PfpI family(PF01965),2
Putative peptidoglycan binding ...(PF01471),2
Arginine-tRNA-protein transfera...(PF04376),2
Periplasmic binding protein dom...(PF13407),2
Glyoxalase-like domain(PF13468),2
Bacterial extracellular solute-...(PF00497),2
Bacterial export proteins  fami...(PF01313),2
SMI1-KNR4 cell-wall(PF14568),2
PAS fold(PF12860),2
CRISPR-associated protein (Cas_...(PF09611),2
Major intrinsic protein(PF00230),2
Protein of unknown function (DU...(PF07007),2
Biotin carboxylase C-terminal d...(PF02785),2
rRNA small subunit methyltransf...(PF02527),2
5'-3' exonuclease  N-terminal r...(PF02739),2
Glycerol-3-phosphate acyltransf...(PF02660),2
PhoH-like protein(PF02562),2
4Fe-4S dicluster domain(PF12838),2
GcrA cell cycle regulator(PF07750),2
GrpE(PF01025),2
Phage protein Gp37/Gp68(PF07505),2
Chromatin protein Cren7(PF11520),2
Dihydroorotate dehydrogenase(PF01180),2
CrcB-like protein(PF02537),2
Polyribonucleotide nucleotidylt...(PF03726),2
CarD-like/TRCF domain(PF02559),2
PIN domain(PF13638),2
4Fe-4S binding domain(PF12801),2
L-lactate permease(PF02652),2
Prolyl oligopeptidase  N-termin...(PF02897),2
tRNA synthetases class I (E and...(PF03950),2
Urease beta subunit(PF00699),2
FliG N-terminal domain(PF14842),2
Glutamine amidotransferase doma...(PF13522),2
Phage lysozyme(PF00959),2
PhoD-like phosphatase(PF09423),2
Phosphohydrolase-associated dom...(PF13286),2
von Willebrand factor type A do...(PF13519),2
Kelch motif(PF01344),2
Flavin reductase like domain(PF01613),2
AraC-like ligand binding domain...(PF02311),2
Oxidoreductase family  C-termin...(PF02894),2
Hydantoinase B/oxoprolinase(PF02538),2
Low affinity iron permease (PF04120),2
DTW domain(PF03942),2
Gp5 N-terminal OB domain(PF06714),2
Glutathione S-transferase  C-te...(PF13410),2
Phage minor tail protein(PF05939),1
ABC transporter transmembrane r...(PF06472),1
N-terminal domain of unknown fu...(PF13600),1
3HB-oligomer hydrolase (3HBOH) ...(PF10605),1
Methyltransferase FkbM domain(PF05050),1
Fasciclin domain(PF02469),1
Sir2 family(PF02146),1
Phosphoglucomutase/phosphomanno...(PF00408),1
Putative neutral zinc metallope...(PF04228),1
Domain of unknown function (DUF...(PF13700),1
Peptidase M15 (PF08291),1
Protein of unknown function (DU...(PF10926),1
FliP family(PF00813),1
NADP oxidoreductase coenzyme F4...(PF03807),1
Ribonuclease B OB domain(PF08206),1
Imidazoleglycerol-phosphate deh...(PF00475),1
MOSC N-terminal beta barrel dom...(PF03476),1
T4 gene Gp59 loader of gp41 DNA...(PF08994),1
Amidohydrolase(PF04909),1
Fimbrial protein(PF00419),1
Flagellar assembly protein FliH...(PF02108),1
Na+/Pi-cotransporter(PF02690),1
SCO1/SenC(PF02630),1
'Cold-shock' DNA-binding domain...(PF00313),1
Uncharacterized protein conserv...(PF10093),1
WYL domain(PF13280),1
OST-HTH/LOTUS domain(PF12872),1
Glyoxalase/Bleomycin resistance...(PF13669),1
Hydantoinase/oxoprolinase N-ter...(PF05378),1
Protein of unknown function (DU...(PF11902),1
Protein of unknown function (DU...(PF11351),1
Barstar (barnase inhibitor)(PF01337),1
Protein of unknown function (DU...(PF11358),1
Putative serine dehydratase dom...(PF14031),1
Cupin domain(PF07883),1
Tetratricopeptide repeat(PF13432),1
Phosphoadenosine phosphosulfate...(PF01507),1
Fructose-bisphosphate aldolase ...(PF01116),1
tRNA methyltransferase complex ...(PF08704),1
Glutamate synthase central doma...(PF04898),1
Protein of unknown function (DU...(PF11258),1
DNA primase catalytic core  N-t...(PF08275),1
Zinc-binding dehydrogenase(PF13602),1
Acyl-CoA dehydrogenase N termin...(PF12418),1
SAF-like(PF13144),1
Group II intron  maturase-speci...(PF08388),1
YsiA-like protein  C-terminal r...(PF08359),1
Conjugal transfer protein(PF03524),1
tRNA synthetases class II (A)(PF01411),1
Molybdopterin oxidoreductase Fe...(PF04879),1
Thymidylate kinase(PF02223),1
Dihydrodipicolinate reductase  ...(PF01113),1
Nicotinate phosphoribosyltransf...(PF04095),1
Homeodomain-like domain(PF13565),1
Pyridoxal phosphate biosyntheti...(PF04166),1
Ribosomal protein L3(PF00297),1
MerR family regulatory protein(PF00376),1
UTRA domain(PF07702),1
Protein of unknown function (DU...(PF06296),1
Domain of unknown function (DUF...(PF14119),1
Polypeptide deformylase(PF01327),1
LysM domain(PF01476),1
Ketopantoate hydroxymethyltrans...(PF02548),1
Bacterial TniB protein(PF05621),1
Dihydrouridine synthase (Dus)(PF01207),1
Uncharacterized protein family ...(PF01458),1
Acetyltransferase (GNAT) domain...(PF13480),1
NAD-dependent DNA ligase adenyl...(PF01653),1
RmlD substrate binding domain(PF04321),1
LeuA allosteric (dimerisation) ...(PF08502),1
SnoaL-like domain(PF12680),1
Protein of unknown function (DU...(PF11304),1
C-terminal region of aryl-sulfa...(PF14707),1
Replication initiator protein A...(PF10134),1
HipA-like C-terminal domain(PF07804),1
CHAP domain(PF05257),1
Allophanate hydrolase subunit 1...(PF02682),1
RNB domain(PF00773),1
CP12 domain(PF02672),1
tRNA synthetases class I (W and...(PF00579),1
ThiS family(PF02597),1
Phosphatidylserine decarboxylas...(PF02666),1
CARDB(PF07705),1
Thioesterase-like superfamily(PF13279),1
Competence-damaged protein(PF02464),1
2OG-Fe(II) oxygenase superfamil...(PF03171),1
Protein of unknown function (DU...(PF11360),1
Glycosyl transferase family 1(PF13528),1
DUF35 OB-fold domain(PF01796),1
Aconitase C-terminal domain(PF00694),1
Capsule polysaccharide biosynth...(PF05159),1
Molybdenum Cofactor Synthesis C...(PF06463),1
Glutathione-dependent formaldeh...(PF04828),1
Tellurite resistance protein Te...(PF05099),1
Tubulin/FtsZ family  GTPase dom...(PF00091),1
ABC transporter(PF12848),1
Bacterial-like globin(PF01152),1
Trypsin-like peptidase domain(PF13365),1
Elongation factor Tu domain 4(PF14578),1
Quinolinate synthetase A protei...(PF02445),1
Protein of unknown function (DU...(PF04325),1
DNA / pantothenate metabolism f...(PF04127),1
Bacteriophage T4  Gp8(PF09215),1
Topoisomerase DNA binding C4 zi...(PF01396),1
N-acetyltransferase(PF00797),1
Ion channel(PF07885),1
Domain of unknown function DUF8...(PF01930),1
Tetrahydrofolate dehydrogenase/...(PF00763),1
HTH domain(PF13309),1
Isocitrate dehydrogenase kinase...(PF06315),1
MMPL family(PF03176),1
Glycosyl transferase family 8(PF01501),1
Putative bacterial lipoprotein ...(PF05643),1
Prephenate dehydrogenase(PF02153),1
Photosystem II reaction centre ...(PF02468),1
Virulence-associated protein E(PF05272),1
Eukaryotic and archaeal DNA pri...(PF01896),1
GcpE protein(PF04551),1
Protein of unknown function DUF...(PF01969),1
Flagellar hook-basal body compl...(PF02049),1
TraL protein(PF07178),1
Protein of unknown function (DU...(PF05284),1
Domain of unknown function (DUF...(PF09209),1
Cupin superfamily protein(PF08007),1
Nitrite/Sulfite reductase ferre...(PF03460),1
Sodium:sulfate symporter transm...(PF00939),1
Methyltransferase domain(PF13679),1
MazG nucleotide pyrophosphohydr...(PF03819),1
Oxidoreductase-like protein  N-...(PF09791),1
Chaperonin 10 Kd subunit(PF00166),1
Chlorophyll A-B binding protein...(PF00504),1
Ribosomal protein L6(PF00347),1
Redoxin(PF08534),1
Asparaginase(PF01112),1
Plasmid maintenance system kill...(PF05015),1
Hsp33 protein(PF01430),1
HIUase/Transthyretin family(PF00576),1
Methyltransferase domain(PF08242),1
Protein of unknown function (DU...(PF11749),1
Malonate decarboxylase gamma su...(PF06833),1
Phosphoenolpyruvate carboxykina...(PF00821),1
RNA polymerase beta subunit(PF04563),1
4-hydroxyphenylacetate 3-hydrox...(PF11794),1
YheO-like PAS domain(PF08348),1
Myo-inositol-1-phosphate syntha...(PF07994),1
RmuC family(PF02646),1
DnaJ domain(PF00226),1
Uncharacterized conserved prote...(PF09924),1
Sporulation related domain(PF05036),1
POTRA domain  ShlB-type(PF08479),1
Ribonuclease-III-like(PF14622),1
SurA N-terminal domain(PF13624),1
Translation-initiation factor 2...(PF11987),1
Chorismate mutase type II(PF01817),1
ChaC-like protein(PF04752),1
Uncharacterized conserved prote...(PF10074),1
Acetohydroxy acid isomeroreduct...(PF07991),1
Domain of unknown function DUF5...(PF01883),1
TrbC/VIRB2 family(PF04956),1
Nitrite and sulphite reductase ...(PF01077),1
Phage Mu protein F like protein...(PF04233),1
Protein of unknown function (DU...(PF04304),1
IPT/TIG domain(PF01833),1
Riboflavin kinase(PF01687),1
Flavinator of succinate dehydro...(PF03937),1
Eukaryotic phosphomannomutase(PF03332),1
Helix-turn-helix domain(PF12728),1
Aspartyl/Asparaginyl beta-hydro...(PF05118),1
Ribosomal protein L11 methyltra...(PF06325),1
Roadblock/LC7 domain(PF03259),1
Cyclophilin type peptidyl-proly...(PF00160),1
Transposase(PF01610),1
Protein of unknown function (DU...(PF06074),1
VWA domain containing CoxE-like...(PF05762),1
ATP:dephospho-CoA triphosphorib...(PF01874),1
Uncharacterised protein family ...(PF02021),1
ATP dependent DNA ligase domain...(PF01068),1
NQR2  RnfD  RnfE family(PF03116),1
Protein of unknown function (DU...(PF06071),1
Ribosomal protein S8(PF00410),1
Phosphate acetyl/butaryl transf...(PF01515),1
Transcriptional regulator(PF01709),1
HxlR-like helix-turn-helix(PF01638),1
Histone deacetylase domain(PF00850),1
Protein of unknown function (DU...(PF05638),1
Trehalose-phosphatase(PF02358),1
Membrane bound FAD containing D...(PF12318),1
BioY family(PF02632),1
IG-like fold at C-terminal of F...(PF11614),1
Pyridoxamine 5'-phosphate oxida...(PF13883),1
Seryl-tRNA synthetase N-termina...(PF02403),1
AzlC protein(PF03591),1
Transposase domain (DUF772)(PF05598),1
Phosphoenolpyruvate phosphomuta...(PF13714),1
Sigma-54 factor  Activator inte...(PF00309),1
Putative Ig domain(PF05345),1
Scaffold protein B(PF02304),1
Sigma-70  region 4(PF04545),1
Putative sugar-binding domain(PF04198),1
Protein of unknown function (DU...(PF06666),1
Crp-like helix-turn-helix domai...(PF13545),1
Helix-turn-helix domain(PF12840),1
X-Pro dipeptidyl-peptidase C-te...(PF08530),1
FtsJ-like methyltransferase(PF01728),1
Phosphoribosyl-AMP cyclohydrola...(PF01502),1
Glycosyl transferase family  a/...(PF00591),1
StbA protein(PF06406),1
NADH dehydrogenase(PF00146),1
gp45 sliding clamp  C terminal(PF09116),1
Protein of unknown function (DU...(PF12101),1
SRP54-type protein  GTPase doma...(PF00448),1
Domain of unknown function DUF2...(PF01595),1
NACHT domain(PF05729),1
Uncharacterized protein conserv...(PF09998),1
Flagellar protein FliS(PF02561),1
Cobalamin biosynthesis protein ...(PF11775),1
Adenylate and Guanylate cyclase...(PF00211),1
Succinyl-CoA ligase like flavod...(PF13607),1
Bacteriophage head to tail conn...(PF12236),1
O-methyltransferase(PF01596),1
Aminotransferase class IV(PF01063),1
RNAse P Rpr2/Rpp21/SNM1 subunit...(PF04032),1
Sigma 54 modulation protein / S...(PF02482),1
GTP-binding protein LepA C-term...(PF06421),1
TraE protein(PF05309),1
Prokaryotic diacylglycerol kina...(PF01219),1
Holliday junction DNA helicase ...(PF05491),1
Protein of unknown function (DU...(PF06166),1
ATP:guanido phosphotransferase ...(PF00217),1
Type II/IV secretion system pro...(PF00437),1
Uncharacterised protein family ...(PF06793),1
Phosphoesterase family(PF04185),1
CbbQ/NirQ/NorQ C-terminal (PF08406),1
Elongation factor SelB  winged ...(PF09106),1
Catalytic cysteine-containing C...(PF12631),1
Domain of unknown function (DUF...(PF11898),1
Bacterial protein of unknown fu...(PF06041),1
N-terminal domain of reverse tr...(PF13655),1
SecA DEAD-like domain(PF07517),1
Chromate transporter(PF02417),1
Bacterial RNA polymerase  alpha...(PF03118),1
Putative transcriptional regula...(PF04079),1
Protein of unknown function (DU...(PF11444),1
Protein of unknown function (DU...(PF11288),1
GAF domain(PF13492),1
Enolase  N-terminal domain(PF03952),1
A circularly permuted ATPgrasp ...(PF04174),1
Dak1 domain(PF02733),1
NusB family(PF01029),1
Anion-transporting ATPase(PF02374),1
Oxidoreductase family  NAD-bind...(PF01408),1
Protein of unknown function (DU...(PF07318),1
Glutathione peroxidase(PF00255),1
Nucleoside diphosphate kinase(PF00334),1
Tellurite resistance protein Te...(PF03848),1
BlaR1 peptidase M56(PF05569),1
Peptidase propeptide and YPEB d...(PF13670),1
Protein of unknown function (DU...(PF06803),1
Secretin and TonB N terminus sh...(PF07660),1
RNA 2'-O ribose methyltransfera...(PF08032),1
Putative flagellar system-assoc...(PF13753),1
Transglutaminase-like superfami...(PF01841),1
3' exoribonuclease family  doma...(PF03725),1
Uncharacterized protein conserv...(PF09917),1
pfkB family carbohydrate kinase...(PF00294),1
NADH-ubiquinone oxidoreductase ...(PF01059),1
XdhC Rossmann domain(PF13478),1
Protein of unknown function (DU...(PF11755),1
tRNA synthetases class I (M)(PF09334),1
SIS domain(PF13580),1
Patched family(PF02460),1
AAA ATPase domain(PF13175),1
Protein of unknown function (DU...(PF11127),1
Aspartate/ornithine carbamoyltr...(PF00185),1
Transglycosylase SLT domain(PF13406),1
Periplasmic binding protein dom...(PF13433),1
Transposase(PF01527),1
Universal stress protein family...(PF00582),1
Domain of unknown function (DUF...(PF09537),1
DnaJ C terminal domain(PF01556),1
Peptidase family M13(PF05649),1
DNA ligase N terminus(PF04675),1
Arginase family(PF00491),1
Putative tRNA binding domain(PF01588),1
Putative 2OG-Fe(II) oxygenase(PF13759),1
Protein of unknown function (DU...(PF12487),1
Predicted small integral membra...(PF09928),1
Integral membrane protein TerC ...(PF03741),1
Acetyl-CoA hydrolase/transferas...(PF02550),1
S1 RNA binding domain(PF00575),1
Protein of unknown function (DU...(PF10649),1
DEAD/H associated(PF08494),1
Competence protein CoiA-like fa...(PF06054),1
tRNA synthetases class I (I  L ...(PF00133),1
impB/mucB/samB family C-termina...(PF11799),1
Domain of unknown function (DUF...(PF08340),1
ThiF family(PF00899),1
Homoserine dehydrogenase(PF00742),1
Domain of unknown function (DUF...(PF08401),1
Transposase  Mutator family(PF00872),1
Cobalamin biosynthesis protein ...(PF06213),1
Lipase (class 3)(PF01764),1
Protein of unknown function (DU...(PF11136),1
EF hand(PF13202),1
Low molecular weight phosphotyr...(PF01451),1
Ferric uptake regulator family(PF01475),1
MoeA N-terminal region (domain ...(PF03453),1
LytB protein(PF02401),1
OB-fold nucleic acid binding do...(PF13742),1
RNase H(PF00075),1
Bacterial Peptidase A24 N-termi...(PF06750),1
Haemolytic domain(PF01809),1
Domain of unknown function (DUF...(PF13493),1
Cytidylyltransferase(PF02348),1
Penicillin-binding Protein dime...(PF03717),1
Mor transcription activator fam...(PF08765),1
C-methyltransferase C-terminal ...(PF08484),1
Creatinase/Prolidase N-terminal...(PF01321),1
Cytochrome oxidase assembly pro...(PF02628),1
Protein of unknown function (DU...(PF06537),1
Type IV pilus assembly protein ...(PF11104),1
Protein of unknown function (DU...(PF07793),1
CheB methylesterase(PF01339),1
SmpB protein(PF01668),1
Ketopantoate reductase PanE/Apb...(PF02558),1
Sec-independent protein translo...(PF00902),1
Lipopolysaccharide-assembly(PF04390),1
Glutaredoxin(PF00462),1
tRNA (Guanine-1)-methyltransfer...(PF01746),1
Putative transposase DNA-bindin...(PF07282),1
ResB-like family (PF05140),1
D-alanyl-D-alanine carboxypepti...(PF00768),1
Maf-like protein(PF02545),1
NADH-Ubiquinone oxidoreductase ...(PF00662),1
Malic enzyme  N-terminal domain...(PF00390),1
PDZ domain (Also known as DHR o...(PF00595),1
Protein of unknown function (DU...(PF07273),1
Bacteriophage translational reg...(PF01818),1
Succinate dehydrogenase/Fumarat...(PF01127),1
Protein of unknown function (DU...(PF11906),1
Polyketide cyclase / dehydrase ...(PF03364),1
Tautomerase enzyme(PF14552),1
chorismate binding enzyme(PF00425),1
TatD related DNase(PF01026),1
Putative zinc- or iron-chelatin...(PF03692),1
Predicted aminopeptidase (DUF22...(PF10023),1
Protein of unknown function (DU...(PF06945),1
Domain of unknown function (DUF...(PF08827),1
Fe-S metabolism associated doma...(PF02657),1
HrcA protein C terminal domain(PF01628),1
Chaperone of endosialidase(PF13884),1
SMP-30/Gluconolaconase/LRE-like...(PF08450),1
Protein of unknown function DUF...(PF01954),1
Cytochrome C oxidase subunit II...(PF02790),1
WHG domain(PF13305),1
DNA polymerase family B  exonuc...(PF03104),1
Acetone carboxylase gamma subun...(PF08882),1
ACT domain(PF13291),1
PD-(D/E)XK nuclease superfamily...(PF12705),1
Tar ligand binding domain homol...(PF02203),1
DNA polymerase processivity fac...(PF02916),1
Oxygenase domain of the 2OGFeDO...(PF12851),1
Aminopeptidase P  N-terminal do...(PF05195),1
Two-component sensor kinase N-t...(PF08521),1
Peptidase dimerisation domain(PF07687),1
Lipopolysaccharide-assembly  Lp...(PF06835),1
tRNA pseudouridine synthase(PF01416),1
Protein of unknown function DUF...(PF01863),1
Domain of unknown function (DUF...(PF13598),1
Protein of unknown function (DU...(PF13163),1
NlpC/P60 family(PF00877),1
Alpha-2-macroglobulin MG1 domai...(PF11974),1
Tyrosine phosphatase family(PF13350),1
2Fe-2S iron-sulfur cluster bind...(PF13510),1
Protein of unknown function (DU...(PF12843),1
ATP synthase  Delta/Epsilon cha...(PF02823),1
PEP-utilising enzyme  TIM barre...(PF02896),1
Pyridoxal-dependent decarboxyla...(PF00278),1
Coenzyme A transferase(PF01144),1
PTS system  Lactose/Cellobiose ...(PF02302),1
Toprim-like(PF13155),1
Dephospho-CoA kinase(PF01121),1
Isocitrate/isopropylmalate dehy...(PF00180),1
TrkA-C domain(PF02080),1
Scaffold protein Nfu/NifU N ter...(PF08712),1
PA domain(PF02225),1
Carbamoyl-phosphate synthase sm...(PF00988),1
Iron-containing redox enzyme(PF14518),1
Ribosomal protein L30p/L7e(PF00327),1
Shikimate dehydrogenase substra...(PF08501),1
Protein of unknown function (DU...(PF12607),1
Prolyl oligopeptidase family(PF00326),1
