Osmosensitive K+ channel His ki...(PF02702),16248
Outer membrane efflux protein(PF02321),5715
FKBP-type peptidyl-prolyl cis-t...(PF00254),5555
Major Facilitator Superfamily(PF07690),4763
Sodium:dicarboxylate symporter ...(PF00375),3692
Amidohydrolase family(PF01979),3554
Sugar (and other) transporter(PF00083),2961
Bacterial extracellular solute-...(PF13416),2906
Short chain fatty acid transpor...(PF02667),2807
GDSL-like Lipase/Acylhydrolase(PF00657),2748
Radical SAM superfamily(PF04055),1941
KaiC(PF06745),1367
Mechanosensitive ion channel po...(PF12795),1353
Histidine kinase-  DNA gyrase B...(PF02518),971
Phosphoglucomutase/phosphomanno...(PF02879),916
Dehydroquinase class II(PF01220),840
tRNA synthetases class I (E and...(PF00749),821
TonB dependent receptor(PF00593),683
Bacterial regulatory helix-turn...(PF00126),554
Domain of unknown function (DUF...(PF08967),537
Periplasmic binding protein(PF13458),527
Homocysteine S-methyltransferas...(PF02574),496
AcrB/AcrD/AcrF family(PF00873),462
Subtilase family(PF00082),430
MobA/MobL family(PF03389),401
Rieske [2Fe-2S] domain(PF00355),386
Y_Y_Y domain(PF07495),379
Asparaginase(PF00710),374
N-(5'phosphoribosyl)anthranilat...(PF00697),315
CobD/Cbib protein(PF03186),312
ABC transporter(PF00005),299
short chain dehydrogenase(PF00106),263
Glutamine amidotransferases cla...(PF00310),263
Enoyl-(Acyl carrier protein) re...(PF13561),261
TonB-dependent Receptor Plug Do...(PF07715),242
Aconitase family (aconitate hyd...(PF00330),236
Ribosome recycling factor(PF01765),218
PDZ domain(PF13180),197
SpoU rRNA Methylase family(PF00588),193
Zonular occludens toxin (Zot)(PF05707),183
DNA photolyase(PF00875),182
LysR substrate binding domain(PF03466),181
RecF/RecN/SMC N terminal domain...(PF02463),174
Ribosomal protein L18e/L15(PF00828),171
His Kinase A (phospho-acceptor)...(PF00512),166
Tripartite tricarboxylate trans...(PF03401),162
Helix-turn-helix(PF01381),151
Uncharacterized protein conserv...(PF10013),148
Aldehyde dehydrogenase family(PF00171),147
DNA-directed RNA polymerase N-t...(PF14700),135
Anthranilate synthase component...(PF04715),135
Outer membrane lipoprotein(PF13525),129
Rhodanese-like domain(PF00581),128
Conjugal transfer protein TraD(PF06412),126
Firmicute plasmid replication p...(PF05732),125
Pyridine nucleotide-disulphide ...(PF07992),125
Phosphoglucomutase/phosphomanno...(PF02880),123
AMP-binding enzyme(PF00501),119
Penicillin binding protein tran...(PF00905),119
Thiamine pyrophosphate enzyme  ...(PF00205),117
Binding-protein-dependent trans...(PF00528),114
AIR synthase related protein  N...(PF00586),111
Cytochrome C assembly protein(PF01578),104
Bacterial extracellular solute-...(PF13531),104
Sulfate transporter N-terminal ...(PF13792),102
Replication initiation factor(PF02486),99
Replicase family(PF03090),98
Transglycosylase SLT domain(PF01464),96
Protein export membrane protein...(PF02355),96
alpha/beta hydrolase fold(PF00561),90
Glyoxalase-like domain(PF12681),90
Immunoglobulin V-set domain(PF07686),88
Aminotransferase class I and II...(PF00155),87
MatE(PF01554),85
HpcH/HpaI aldolase/citrate lyas...(PF03328),83
Response regulator receiver dom...(PF00072),81
Antibiotic biosynthesis monooxy...(PF03992),79
Aldo/keto reductase family(PF00248),79
Glu-tRNAGln amidotransferase C ...(PF02686),78
Cytochrome oxidase subunit II(PF02322),74
Ribosomal protein S2(PF00318),73
Ribbon-helix-helix protein  cop...(PF01402),73
Flagellar FliJ protein(PF02050),71
alpha/beta hydrolase fold(PF07859),71
50S ribosome-binding GTPase(PF01926),69
Pirin(PF02678),69
Formyl transferase(PF00551),68
CDP-alcohol phosphatidyltransfe...(PF01066),67
MacB-like periplasmic core doma...(PF12704),66
Elongation factor Tu GTP bindin...(PF00009),65
Bacterial protein of unknown fu...(PF05987),65
Polysaccharide deacetylase(PF01522),63
FtsX-like permease family(PF02687),62
Phosphoenolpyruvate-dependent s...(PF00359),62
ApbE family(PF02424),60
Glucose-6-phosphate dehydrogena...(PF02781),59
Transcriptional regulatory prot...(PF00486),59
Gram-negative porin(PF13609),53
Putative binding domain(PF13900),53
Serine carboxypeptidase(PF00450),52
HTH domain(PF08279),52
PQQ-like domain(PF13360),51
Cytochrome C and Quinol oxidase...(PF00115),51
ATP cone domain(PF03477),50
Glucuronate isomerase(PF02614),50
B12 binding domain(PF02310),48
Primase C terminal 1 (PriCT-1)(PF08708),48
4Fe-4S dicluster domain(PF13746),48
Branched-chain amino acid trans...(PF02653),47
Oxidoreductase FAD-binding doma...(PF00970),46
Helicase conserved C-terminal d...(PF00271),45
Exonuclease VII  large subunit(PF02601),44
Branched-chain amino acid ATP-b...(PF12399),44
Ribonucleotide reductase  barre...(PF02867),44
Amino acid permease(PF00324),43
Acyl-CoA dehydrogenase  C-termi...(PF00441),43
Endonuclease/Exonuclease/phosph...(PF03372),43
Sigma-54 interaction domain(PF00158),42
EAL domain(PF00563),42
Protein of unknown function (DU...(PF08811),42
NAD dependent epimerase/dehydra...(PF01370),42
Glutathione S-transferase  N-te...(PF02798),42
Carbon-nitrogen hydrolase(PF00795),41
Aminomethyltransferase folate-b...(PF01571),41
Integrase core domain(PF00665),40
PAS domain(PF13188),40
Predicted metal-dependent hydro...(PF10118),40
MFS/sugar transport protein(PF13347),39
3' exoribonuclease family  doma...(PF01138),39
Molydopterin dinucleotide bindi...(PF01568),39
haloacid dehalogenase-like hydr...(PF00702),38
Thioredoxin(PF00085),37
Glycosyl transferases group 1(PF00534),36
Acyltransferase family(PF01757),36
FAD-NAD(P)-binding(PF13454),35
tRNA synthetases class II (D  K...(PF00152),35
Oxidoreductase NAD-binding doma...(PF00175),35
Calcineurin-like phosphoesteras...(PF12850),35
Domain of unknown function DUF2...(PF01594),35
FGGY family of carbohydrate kin...(PF02782),35
Type III restriction enzyme  re...(PF04851),34
Virulence factor BrkB(PF03631),34
Bacterial protein of unknown fu...(PF05960),34
Enoyl-CoA hydratase/isomerase f...(PF00378),34
Flagellar hook-associated prote...(PF07195),34
Alpha-2-macroglobulin family N-...(PF07703),33
NMT1/THI5 like(PF09084),33
Domain of unknown function (DUF...(PF03713),33
Alpha/beta hydrolase family(PF12697),32
CagA exotoxin(PF03507),32
Methyl-accepting chemotaxis pro...(PF00015),32
FAD dependent oxidoreductase(PF01266),32
Amino acid permease(PF13520),31
Glycerophosphoryl diester phosp...(PF03009),31
Sodium/hydrogen exchanger famil...(PF00999),31
Calcineurin-like phosphoesteras...(PF00149),30
Mycolic acid cyclopropane synth...(PF02353),30
5-formyltetrahydrofolate cyclo-...(PF01812),30
Aminotransferase class-III(PF00202),30
ARD/ARD' family(PF03079),30
Type II secretion system (T2SS)...(PF00482),30
HlyD family secretion protein(PF13437),30
EamA-like transporter family(PF00892),29
Molybdopterin-binding domain of...(PF02738),29
Acyltransferase(PF01553),29
Citrate synthase(PF00285),29
Fumarate hydratase (Fumerase)(PF05681),29
OmpA family(PF00691),28
LysE type translocator(PF01810),28
DNA methylase(PF01555),28
3-octaprenyl-4-hydroxybenzoate ...(PF01977),28
UvrD/REP helicase N-terminal do...(PF00580),27
Aminotransferase class-V(PF00266),27
Arginosuccinate synthase(PF00764),27
ATPase family associated with v...(PF00004),26
AMP-binding enzyme C-terminal d...(PF13193),26
DEAD/DEAH box helicase(PF00270),26
ATP synthase delta (OSCP) subun...(PF00213),26
AhpC/TSA family(PF00578),26
Domain of unknown function (DUF...(PF03928),26
Surface antigen(PF01103),25
Major capsid protein Gp23(PF07068),25
UvrD-like helicase C-terminal d...(PF13361),25
GGDEF domain(PF00990),25
Glutathione S-transferase  N-te...(PF13417),24
Exonuclease(PF00929),24
Helix-turn-helix domain(PF13730),24
Hsp70 protein(PF00012),24
Phosphoglucose isomerase(PF00342),23
Sigma-70 region 2 (PF04542),23
Elongation factor G C-terminus(PF00679),23
ChrR Cupin-like domain(PF12973),23
Semialdehyde dehydrogenase  dim...(PF02774),23
HlyD family secretion protein(PF12700),23
DctM-like transporters(PF06808),22
Outer membrane protein transpor...(PF03349),21
Thiolase  N-terminal domain(PF00108),21
Membrane bound FAD containing D...(PF12318),21
Mannitol dehydrogenase C-termin...(PF08125),21
Sulfatase-modifying factor enzy...(PF03781),21
MotA/TolQ/ExbB proton channel f...(PF01618),21
Glycine cleavage H-protein(PF01597),20
Glycosyl transferase family 2(PF00535),20
FAD binding domain(PF01494),20
Conserved region in glutamate s...(PF01645),20
HemN C-terminal domain(PF06969),20
Monomeric isocitrate dehydrogen...(PF03971),20
impB/mucB/samB family(PF00817),20
V-type ATPase 116kDa subunit fa...(PF01496),20
Phosphotransferase enzyme famil...(PF01636),19
Oligopeptide/dipeptide transpor...(PF08352),19
CoA-transferase family III(PF02515),19
Molybdopterin oxidoreductase(PF00384),19
NAD binding domain of 6-phospho...(PF03446),19
Protein of unknown function (DU...(PF06127),19
Enolase C-terminal domain-like(PF13378),19
Shikimate kinase(PF01202),18
Collagenase (PF12392),18
PHP domain(PF02811),18
Periplasmic copper-binding prot...(PF05048),18
Fumarylacetoacetate (FAA) hydro...(PF01557),18
Alpha amylase  catalytic domain...(PF00128),18
Serine hydroxymethyltransferase...(PF00464),18
Acyl-CoA dehydrogenase  N-termi...(PF02771),18
Cyclic nucleotide-binding domai...(PF00027),18
Autotransporter beta-domain(PF03797),18
CBS domain(PF00571),18
AAA domain(PF13304),18
Cytochrome b(N-terminal)/b6/pet...(PF00033),18
Dehydrogenase E1 component(PF00676),17
Carboxyl transferase domain(PF01039),17
PAS domain(PF13426),17
Glycosyl hydrolases family 2  s...(PF02837),17
Phosphoribosylglycinamide synth...(PF01071),17
Lyase(PF00206),17
Saccharopine dehydrogenase (PF03435),17
Bacterial extracellular solute-...(PF13343),16
RHS Repeat(PF05593),16
Dehydratase family(PF00920),16
Nitrogen regulatory protein P-I...(PF00543),16
Methyltransferase domain(PF13847),16
Bacterial extracellular solute-...(PF00496),16
Acetyl-CoA dehydrogenase C-term...(PF12806),16
Cytochrome C oxidase  cbb3-type...(PF13442),16
Haloacid dehalogenase-like hydr...(PF13419),16
Phage late control gene D prote...(PF05954),16
Alcohol dehydrogenase GroES-lik...(PF08240),16
Nucleotidyltransferase domain(PF01909),16
Periplasmic binding protein-lik...(PF13377),16
Protein kinase domain(PF00069),15
SprT-like family(PF10263),15
HTH-like domain(PF13276),15
Electron transfer flavoprotein ...(PF01012),15
Glycosyltransferase WbsX(PF14307),15
Peptidase inhibitor I78 family(PF11720),15
DAHP synthetase I family(PF00793),15
Glutamate-cysteine ligase (PF04262),15
Bacterial type II and III secre...(PF00263),15
Bacterial DNA polymerase III al...(PF07733),15
Delta-aminolevulinic acid dehyd...(PF00490),15
HAMP domain(PF00672),14
Ku70/Ku80 beta-barrel domain(PF02735),14
NADPH-dependent FMN reductase(PF03358),14
Copper resistance protein B pre...(PF05275),14
Methyltransferase domain(PF13489),14
Reverse transcriptase (RNA-depe...(PF00078),14
Putative phosphatase (DUF442)(PF04273),13
Tetratricopeptide repeat(PF14559),13
TCP-1/cpn60 chaperonin family(PF00118),13
Transposase DDE domain(PF13586),13
TraU protein(PF06834),13
UBA/TS-N domain(PF00627),13
Histidine kinase-  DNA gyrase B...(PF13589),13
Sulfatase(PF00884),13
3-hydroxyacyl-CoA dehydrogenase...(PF00725),13
Ribosomal protein L13(PF00572),13
FCD domain(PF07729),13
Outer membrane usher protein(PF00577),13
Protein of unknown function (DU...(PF04314),13
Transporter associated domain(PF03471),13
Catechol dioxygenase N terminus...(PF04444),13
LamB/YcsF family(PF03746),13
Nucleotidyl transferase(PF00483),13
Zinc-binding dehydrogenase(PF00107),13
Acyl-CoA dehydrogenase  middle ...(PF02770),13
Phosphoribosylglycinamide synth...(PF02844),13
Resolvase  N terminal domain(PF00239),12
Ammonium Transporter Family(PF00909),12
Cytochrome P450(PF00067),12
Pyocin activator protein PrtN(PF11112),12
Cytochrome c oxidase subunit II...(PF00510),12
Na+/Pi-cotransporter(PF02690),12
Inner membrane protein CreD(PF06123),12
Concanavalin A-like lectin/gluc...(PF13385),12
ATP synthase A chain(PF00119),12
Phage integrase family(PF00589),12
Isochorismatase family(PF00857),12
Transketolase  pyrimidine bindi...(PF02779),12
NADH-Ubiquinone/plastoquinone (...(PF00361),12
S-adenosyl-L-homocysteine hydro...(PF05221),12
Collagen triple helix repeat (2...(PF01391),12
Biotin-requiring enzyme(PF00364),12
Bacterial regulatory proteins  ...(PF00440),12
AIR synthase related protein  C...(PF02769),12
6-phosphogluconate dehydrogenas...(PF00393),11
Glutathione S-transferase  C-te...(PF00043),11
Phage tail sheath protein(PF04984),11
Peptidase family M20/M25/M40(PF01546),11
Helix-turn-helix domain(PF12833),11
Pyridine nucleotide-disulphide ...(PF02852),11
Staphylococcal nuclease homolog...(PF00565),11
RNA polymerase Rpb4(PF03874),11
D12 class N6 adenine-specific D...(PF02086),11
Pyruvate flavodoxin/ferredoxin ...(PF01855),11
NADH:flavin oxidoreductase / NA...(PF00724),11
Nitroreductase family(PF00881),11
Beta-ketoacyl synthase  N-termi...(PF00109),11
DNA polymerase family A(PF00476),11
Glycosyltransferase family 25 (...(PF01755),11
Sulfite exporter TauE/SafE(PF01925),11
AsnC family(PF01037),11
Coiled stalk of trimeric autotr...(PF05662),11
IMP dehydrogenase / GMP reducta...(PF00478),11
Uncharacterized ACR  YdiU/UPF00...(PF02696),11
FliP family(PF00813),11
Pyruvate phosphate dikinase  PE...(PF01326),11
recA bacterial DNA recombinatio...(PF00154),11
Photosynthetic reaction centre ...(PF00124),10
Fatty acid desaturase(PF00487),10
RDD family(PF06271),10
Permease family(PF00860),10
Terminase-like family(PF03237),10
D-isomer specific 2-hydroxyacid...(PF00389),10
Peptidase family M48(PF01435),10
Putative cyclase(PF04199),10
NMT1-like family(PF13379),10
Crossover junction endodeoxyrib...(PF02075),10
DUF218 domain(PF02698),10
Condensation domain(PF00668),10
CobQ/CobB/MinD/ParA nucleotide ...(PF01656),10
Protein of unknown function (DU...(PF12275),10
SNF2 family N-terminal domain(PF00176),10
Mandelate racemase / muconate l...(PF02746),10
Dioxygenase(PF00775),10
Transaldolase(PF00923),10
Carboxymuconolactone decarboxyl...(PF02627),10
DegT/DnrJ/EryC1/StrS aminotrans...(PF01041),10
Domain of unknown function (DUF...(PF06067),10
Phosphofructokinase(PF00365),10
Envelope glycoprotein GP120(PF00516),10
DSBA-like thioredoxin domain(PF01323),10
Acetamidase/Formamidase family(PF03069),10
2OG-Fe(II) oxygenase superfamil...(PF13640),10
Tn3 transposase DDE domain(PF01526),10
Acetyltransferase (GNAT) domain...(PF13302),9
Taurine catabolism dioxygenase ...(PF02668),9
Protein of unknown function (DU...(PF04285),9
6 7-dimethyl-8-ribityllumazine ...(PF00885),9
Cell cycle protein(PF01098),9
ABC transporter  phosphonate  p...(PF12974),9
DnaB-like helicase C terminal d...(PF03796),9
Triosephosphate isomerase(PF00121),9
Metallopeptidase family M24(PF00557),9
Pirin C-terminal cupin domain(PF05726),9
Trypsin(PF00089),9
Uncharacterized protein family ...(PF03350),9
NeuB family(PF03102),9
Glucose inhibited division prot...(PF01134),9
AAA domain(PF13166),9
Dihydrodipicolinate synthetase ...(PF00701),9
Permease for cytosine/purines  ...(PF02133),9
Catalase(PF00199),9
Uncharacterized protein family ...(PF00919),9
PLD-like domain(PF13091),9
UDP-glucose/GDP-mannose dehydro...(PF03720),9
Acetyltransferase (GNAT) domain...(PF13523),9
RNA polymerase Rpb1  domain 5(PF04998),9
AAA-like domain(PF12846),9
Muconolactone delta-isomerase(PF02426),9
RAMP superfamily(PF03787),9
Transketolase  thiamine diphosp...(PF00456),9
AAA domain (Cdc48 subfamily)(PF07724),9
Cache domain(PF02743),9
Anaerobic ribonucleoside-tripho...(PF13597),9
Bacterial regulatory proteins  ...(PF00196),9
Prokaryotic protein of unknown ...(PF05853),9
Acetyltransferase (GNAT) family...(PF00583),8
SIR2-like domain(PF13289),8
Flagellar hook capping protein ...(PF03963),8
Putative phage integrase(PF13009),8
Metallo-beta-lactamase superfam...(PF00753),8
NAD-binding of NADP-dependent 3...(PF14833),8
PPIC-type PPIASE domain(PF13616),8
MreB/Mbl protein(PF06723),8
HD domain(PF13328),8
Methylmalonyl-CoA mutase(PF01642),8
L-seryl-tRNA selenium transfera...(PF03841),8
D-lactate dehydrogenase  membra...(PF09330),8
E1-E2 ATPase(PF00122),8
Predicted Permease Membrane Reg...(PF06826),8
GIY-YIG catalytic domain(PF01541),8
PemK-like protein(PF02452),8
MarR family(PF12802),8
F subunit of K+-transporting AT...(PF09604),8
Asp/Glu/Hydantoin racemase(PF01177),8
Nitronate monooxygenase(PF03060),8
Gamma-glutamyltranspeptidase(PF01019),8
Adenylosuccinate synthetase(PF00709),8
Region found in RelA / SpoT pro...(PF04607),8
Peptidase M30(PF10460),8
Regulator of chromosome condens...(PF00415),7
Protein of unknown function  DU...(PF04339),7
Putative amidotransferase(PF13278),7
FAD binding domain(PF00890),7
MgsA AAA+ ATPase C terminal(PF12002),7
Catalytic LigB subunit of aroma...(PF02900),7
Peroxidase(PF00141),7
Thioesterase-like superfamily(PF13622),7
3-hydroxyacyl-CoA dehydrogenase...(PF02737),7
RNA polymerase Rpb1  domain 1(PF04997),7
DNA polymerase III  delta subun...(PF13177),7
ATP dependent DNA ligase C term...(PF04679),7
Protein of unknown function (DU...(PF06381),7
Bacterial regulatory proteins  ...(PF00356),7
Transglycosylase(PF00912),7
FlhB HrpN YscU SpaS Family(PF01312),7
ATP-NAD kinase(PF01513),7
Stringent starvation protein B(PF04386),7
D-isomer specific 2-hydroxyacid...(PF02826),7
AsnC-type helix-turn-helix doma...(PF13404),7
Protein of unknown function (DU...(PF06250),7
C-5 cytosine-specific DNA methy...(PF00145),7
RibD C-terminal domain(PF01872),7
Small subunit of acetolactate s...(PF10369),7
Peptidase C26(PF07722),7
NLPA lipoprotein(PF03180),7
Thiolase  C-terminal domain(PF02803),7
Aconitase C-terminal domain(PF00694),7
Bacterial regulatory protein  F...(PF02954),7
Rad51(PF08423),7
Polyphosphate kinase 2 (PPK2)(PF03976),7
D-galactarate dehydratase / Alt...(PF04295),7
Thioesterase domain(PF00975),7
Tripartite tricarboxylate trans...(PF01970),7
Ankyrin repeats (3 copies)(PF12796),6
2Fe-2S iron-sulfur cluster bind...(PF00111),6
TraK protein(PF06586),6
3 4-dihydroxy-2-butanone 4-phos...(PF00926),6
Glycosyltransferase like family...(PF13641),6
Peptidase S24-like(PF00717),6
Carbamoyl-phosphate synthase L ...(PF02786),6
Elongation factor TS(PF00889),6
tRNA-splicing ligase RtcB(PF01139),6
Protein of unknown function (DU...(PF11726),6
Sarcosine oxidase  gamma subuni...(PF04268),6
Type I GTP cyclohydrolase folE2...(PF02649),6
Helix-turn-helix domain(PF13560),6
Thiamine pyrophosphate enzyme  ...(PF02775),6
4-alpha-glucanotransferase(PF02446),6
Malate:quinone oxidoreductase (...(PF06039),6
S-adenosylmethionine-dependent ...(PF10672),6
Alanine dehydrogenase/PNT  N-te...(PF05222),6
Transposase DDE domain(PF01609),6
UbiA prenyltransferase family(PF01040),6
SAF domain(PF08666),6
Uncharacterized BCR  COG1636(PF02677),6
Guanylate kinase(PF00625),6
Mur ligase family  glutamate li...(PF02875),6
Pyruvate kinase  barrel domain(PF00224),5
Oxidoreductase molybdopterin bi...(PF00174),5
Biopterin-dependent aromatic am...(PF00351),5
N-acetylmuramoyl-L-alanine amid...(PF01510),5
Glycosyl transferase 4-like dom...(PF13579),5
Domain of unknown function (DUF...(PF13244),5
Protein involved in formate deh...(PF04216),5
DNA polymerase family B(PF00136),5
Mur ligase middle domain(PF08245),5
Helicase C-terminal domain(PF13307),5
Clp protease(PF00574),5
Four helix bundle sensory modul...(PF12729),5
Aromatic-ring-opening dioxygena...(PF07746),5
Insulinase (Peptidase family M1...(PF00675),5
Glycine zipper 2TM domain(PF05433),5
NADH(P)-binding (PF13460),5
Domain related to MnhB subunit ...(PF04039),5
Amidase(PF01425),5
OsmC-like protein(PF02566),5
Queuosine biosynthesis protein ...(PF06508),5
UvrD-like helicase C-terminal d...(PF13538),5
Beta-lactamase(PF00144),5
Methyltransferase domain(PF13659),5
Bacterial sugar transferase(PF02397),5
Sigma-70  region 4(PF04545),5
NikR C terminal nickel binding ...(PF08753),5
Helix-hairpin-helix motif(PF14579),5
Ribosomal protein S13/S18(PF00416),5
Nucleotidyl transferase of unkn...(PF08843),5
FMN-dependent dehydrogenase(PF01070),5
GAF domain(PF13185),5
Shikimate / quinate 5-dehydroge...(PF01488),5
6-O-methylguanine DNA methyltra...(PF01035),5
RNA polymerase Rpb2  domain 6(PF00562),5
Survival protein SurE(PF01975),5
Electron transfer flavoprotein ...(PF00766),5
Integrase core domain(PF13683),5
Luciferase-like monooxygenase(PF00296),5
Class II Aldolase and Adducin N...(PF00596),5
F pilus assembly Type-IV secret...(PF11130),5
Prophage CP4-57 regulatory prot...(PF05930),5
HD domain(PF01966),5
HlyD family secretion protein(PF00529),5
LrgA family(PF03788),5
Domain of unknown function DUF1...(PF01345),5
EPSP synthase (3-phosphoshikima...(PF00275),5
Wzt C-terminal domain(PF14524),5
Thymidylate synthase complement...(PF02511),5
Restriction endonuclease(PF04471),5
NUDIX domain(PF00293),5
Pyridoxal-phosphate dependent e...(PF00291),5
GyrI-like small molecule bindin...(PF06445),5
Glyceraldehyde 3-phosphate dehy...(PF02800),5
Beta-ketoacyl synthase  C-termi...(PF02801),5
Formate dehydrogenase N  transm...(PF09163),4
Leucine rich repeat(PF13855),4
Cytochrome c(PF00034),4
Protein of unknown function DUF...(PF03235),4
Hsp90 protein(PF00183),4
von Willebrand factor type A do...(PF13519),4
Probable molybdopterin binding ...(PF00994),4
ABC transporter substrate bindi...(PF04392),4
ATP-grasp domain(PF13535),4
Ham1 family(PF01725),4
Di-haem cytochrome c peroxidase...(PF03150),4
Iron only hydrogenase large sub...(PF02906),4
Type II transport protein GspH(PF12019),4
Copper binding proteins  plasto...(PF00127),4
GDYXXLXY protein(PF14345),4
Elongation factor P  C-terminal...(PF09285),4
Lipocalin-like domain(PF08212),4
Predicted membrane-bound metal-...(PF04307),4
Bacterial flagellin N-terminal ...(PF00669),4
TonB C terminal(PF13103),4
DNA topoisomerase(PF01131),4
Xylose isomerase-like TIM barre...(PF01261),4
NAD synthase(PF02540),4
Sigma-54 factor  core binding d...(PF04963),4
YHYH protein(PF14240),4
Glu/Leu/Phe/Val dehydrogenase  ...(PF02812),4
Protein of unknown function (DU...(PF07394),4
D-ala D-ala ligase C-terminus(PF07478),4
NIPSNAP (PF07978),4
Bacterial extracellular solute-...(PF03480),4
yiaA/B two helix domain(PF05360),4
RNA pseudouridylate synthase(PF00849),4
Gene 25-like lysozyme(PF04965),4
Glutamine amidotransferase clas...(PF00117),4
Flavoprotein(PF02441),4
Nucleoside recognition(PF07670),4
PIN domain(PF01850),4
ArgK protein(PF03308),4
Inorganic pyrophosphatase(PF00719),4
RmuC family(PF02646),4
Phosphomethylpyrimidine kinase(PF08543),4
Serine hydrolase(PF06821),4
Uroporphyrinogen decarboxylase ...(PF01208),4
Transposase IS66 family (PF03050),4
Zinc carboxypeptidase(PF00246),4
AAA domain (dynein-related subf...(PF07728),4
Mur ligase family  catalytic do...(PF01225),4
Formate--tetrahydrofolate ligas...(PF01268),4
Peptidase family M50(PF02163),4
Homeodomain-like domain(PF13384),4
Protein of unknown function (DU...(PF07603),4
Chitin binding Peritrophin-A do...(PF01607),4
Family of unknown function (DUF...(PF04357),4
4Fe-4S dicluster domain(PF12838),4
Methylenetetrahydrofolate reduc...(PF02219),4
Transferase family(PF02458),4
ATP-dependent Clp protease adap...(PF02617),4
Peptidase family M3(PF01432),4
Mechanosensitive ion channel(PF00924),4
TENA/THI-4/PQQC family(PF03070),4
NADH-ubiquinone/plastoquinone o...(PF00507),4
Sodium:neurotransmitter symport...(PF00209),4
5'-3' exonuclease  C-terminal S...(PF01367),4
ABC1 family(PF03109),4
Amidohydrolase(PF13147),4
Polyketide cyclase / dehydrase ...(PF10604),4
Glyoxalase/Bleomycin resistance...(PF00903),4
Thioesterase superfamily(PF03061),4
Putative MetA-pathway of phenol...(PF13557),4
Kelch motif(PF01344),4
Uncharacterised protein family ...(PF03695),4
Helix-turn-helix domain(PF13518),4
ABC transporter transmembrane r...(PF00664),4
ATPase family associated with v...(PF07726),4
Integrase core domain(PF13333),4
Amino acid kinase family(PF00696),4
Fumarase C-terminus(PF05683),4
Regulator of chromosome condens...(PF13540),4
ParB-like nuclease domain(PF02195),4
ATP synthase alpha/beta family ...(PF00006),4
Integral membrane protein TerC ...(PF03741),4
TRCF domain(PF03461),4
MviN-like protein(PF03023),4
FHIPEP family(PF00771),4
Domain of unknown function (DUF...(PF07063),4
Arylsulfotransferase (ASST)(PF05935),4
DNA N-6-adenine-methyltransfera...(PF05869),4
Bacterial regulatory proteins  ...(PF00392),4
CoA binding domain(PF13380),4
6-pyruvoyl tetrahydropterin syn...(PF01242),4
Bacterial type II/III secretion...(PF03958),4
tRNA synthetase class II core d...(PF00587),4
Protein of unknown function (DU...(PF11813),4
Tetratricopeptide repeat(PF13432),4
AFG1-like ATPase(PF03969),4
ROS/MUCR transcriptional regula...(PF05443),4
Clp amino terminal domain(PF02861),4
Peptidase family U32(PF01136),4
MmgE/PrpD family(PF03972),4
Alkaline phosphatase(PF00245),4
2-oxoacid dehydrogenases acyltr...(PF00198),4
Peptidase family M23(PF01551),4
Carbamoyltransferase(PF02543),3
Succinyl-CoA ligase like flavod...(PF13607),3
ATP-grasp domain(PF13549),3
Natural resistance-associated m...(PF01566),3
Bacterial dnaA  protein(PF00308),3
Helix-hairpin-helix domain(PF14520),3
TerB-N(PF13208),3
Peptidase family S58 (PF03576),3
HMGL-like(PF00682),3
Sigma-70  region 4(PF08281),3
Menaquinone biosynthesis(PF02621),3
UPF0126 domain(PF03458),3
NADH-ubiquinone oxidoreductase-...(PF10589),3
DNA polymerase Ligase (LigD)(PF13298),3
Ferredoxin-fold anticodon bindi...(PF03147),3
Putative transposase of IS4/5 f...(PF13340),3
Single-strand binding protein f...(PF00436),3
Cys/Met metabolism PLP-dependen...(PF01053),3
Phosphoenolpyruvate carboxykina...(PF01293),3
Zinc finger  C4 type (two domai...(PF00105),3
RNA polymerase Rpb1  domain 2(PF00623),3
Hydantoinase B/oxoprolinase(PF02538),3
ABC-2 type transporter(PF01061),3
Protein of unknown function (DU...(PF05258),3
tRNA synthetases class I (E and...(PF03950),3
Iron-containing alcohol dehydro...(PF00465),3
Hydroxymethylglutaryl-coenzyme ...(PF00368),3
WD domain  G-beta repeat(PF00400),3
Prokaryotic N-terminal methylat...(PF07963),3
Esterase-like activity of phyta...(PF13449),3
Protein of unknown function (DU...(PF11227),3
Neisseria PilC beta-propeller d...(PF05567),3
Helix-turn-helix domain(PF12728),3
SelR domain(PF01641),3
Protein of unknown function (DU...(PF11943),3
Lon protease (S16) C-terminal p...(PF05362),3
Phosphopantetheine attachment s...(PF00550),3
Protein of unknown function (DU...(PF07369),3
Arabinose-binding domain of Ara...(PF12625),3
Putative ParB-like nuclease(PF08857),3
Toprim domain(PF13662),3
Biotin and Thiamin Synthesis as...(PF06968),3
Prokaryotic homologs of the JAB...(PF14464),3
ATP synthase I chain(PF03899),3
Phosphoenolpyruvate carboxylase...(PF00311),3
Glycosyl hydrolase family 3 N t...(PF00933),3
GTP cyclohydrolase II(PF00925),3
ATP:corrinoid adenosyltransfera...(PF02572),3
Transcription elongation factor...(PF03449),3
Fumarase C C-terminus(PF10415),3
HNH endonuclease(PF01844),3
BCCT family transporter(PF02028),3
Domain of unknown function (DUF...(PF13643),3
Putative peptidoglycan binding ...(PF01471),3
PhoH-like protein(PF02562),3
DbpA RNA binding domain   (PF03880),3
Domain of unknown function (DUF...(PF14328),3
Permease(PF02405),3
5'-3' exonuclease  N-terminal r...(PF02739),3
Lumazine binding domain(PF00677),3
Bacterial Ig-like domain (group...(PF13754),3
Chemotaxis phosphatase  CheZ(PF04344),3
TPR repeat(PF13414),3
Urease beta subunit(PF00699),3
PepSY-associated TM helix(PF13706),3
PAS fold(PF08448),3
Tetrapyrrole (Corrin/Porphyrin)...(PF00590),3
Pentapeptide repeats (8 copies)...(PF00805),3
tRNA pseudouridine synthase(PF01416),3
Transposase(PF01527),3
Bacteriophage T4-like capsid as...(PF07230),3
Fringe-like(PF02434),3
N-formylglutamate amidohydrolas...(PF05013),3
RNA polymerase Rpb6 (PF01192),3
Penicillin amidase(PF01804),3
Type I restriction enzyme R pro...(PF04313),3
Carboxylesterase family(PF00135),3
HxlR-like helix-turn-helix(PF01638),3
Domain of unknown function (DUF...(PF13493),3
Mandelate racemase / muconate l...(PF01188),3
Zeta toxin(PF06414),3
Ribosomal S3Ae family(PF01015),3
5-carboxymethyl-2-hydroxymucona...(PF02962),3
MerR HTH family regulatory prot...(PF13591),3
Domain of unknown function (DUF...(PF10670),3
Glutamine amidotransferases cla...(PF13230),3
Aromatic amino acid lyase(PF00221),3
FAD synthetase(PF06574),3
dTDP-4-dehydrorhamnose 3 5-epim...(PF00908),3
Phosphoadenosine phosphosulfate...(PF01507),3
Glycine cleavage system P-prote...(PF02347),3
A circularly permuted ATPgrasp ...(PF04174),3
MarR family(PF01047),3
Endoribonuclease L-PSP(PF01042),3
2OG-Fe(II) oxygenase superfamil...(PF03171),3
Respiratory-chain NADH dehydrog...(PF01512),3
CbiD(PF01888),3
PIN domain(PF13638),3
GntP family permease(PF02447),3
Putative RNA methylase family U...(PF01170),3
RNA polymerase Rpb3/Rpb11 dimer...(PF01193),3
Glycosyl transferase family 4(PF00953),3
NlpC/P60 family(PF00877),3
KDPG and KHG aldolase(PF01081),3
SmpA / OmlA family(PF04355),3
Transketolase  C-terminal domai...(PF02780),3
Protein of unknown function (DU...(PF11876),3
ASCH domain(PF04266),3
HipA N-terminal domain(PF13657),3
Protein of unknown function (DU...(PF11275),3
GDSL-like Lipase/Acylhydrolase ...(PF13472),3
Periplasmic binding protein dom...(PF13407),3
Tryptophan halogenase(PF04820),3
[2Fe-2S] binding domain(PF01799),3
CheR methyltransferase  SAM bin...(PF01739),3
Mannitol dehydrogenase Rossmann...(PF01232),3
GTP cyclohydrolase I(PF01227),3
Thiamine pyrophosphate enzyme  ...(PF02776),3
Voltage gated chloride channel(PF00654),3
Ribosomal protein L3(PF00297),3
FtsZ family  C-terminal domain(PF12327),3
Ribosomal protein S9/S16(PF00380),2
NAD(P)-binding Rossmann-like do...(PF13450),2
Trehalose-phosphatase(PF02358),2
CTP synthase N-terminus(PF06418),2
SWIB/MDM2 domain(PF02201),2
WD40-like Beta Propeller Repeat...(PF07676),2
Bacterial NAD-glutamate dehydro...(PF05088),2
4Fe-4S dicluster domain(PF13183),2
Glutathione S-transferase  N-te...(PF13409),2
PAP2 superfamily(PF01569),2
Septum formation inhibitor MinC...(PF03775),2
Ftsk gamma domain(PF09397),2
Protein of unknown function (DU...(PF07007),2
AAA domain(PF13086),2
Phage protein Gp37/Gp68(PF07505),2
Sulfate transporter family(PF00916),2
Cytidylyltransferase(PF01467),2
Mediator complex subunit 16(PF11635),2
Transglutaminase-like superfami...(PF01841),2
TGS domain(PF02824),2
dUTPase(PF00692),2
Glyoxalase-like domain(PF13468),2
UDP-N-acetylglucosamine 2-epime...(PF02350),2
Flavin containing amine oxidore...(PF01593),2
C-terminal repeat of topoisomer...(PF13342),2
Glucose / Sorbosone dehydrogena...(PF07995),2
Sodium:solute symporter family(PF00474),2
B3/4 domain(PF03483),2
Protein of unknown function (DU...(PF12532),2
Amiloride-sensitive sodium chan...(PF00858),2
Aspartyl protease(PF13650),2
Phage integrase  N-terminal SAM...(PF13495),2
Cytochrome C biogenesis protein...(PF02683),2
Type IV secretion-system coupli...(PF10412),2
Fructose-1-6-bisphosphatase(PF00316),2
AAA domain(PF13481),2
pfkB family carbohydrate kinase...(PF00294),2
Aspartate decarboxylase(PF02261),2
OB-fold nucleic acid binding do...(PF13742),2
PAS fold(PF12860),2
Zinc-binding dehydrogenase(PF13602),2
CHAD domain(PF05235),2
FecR protein(PF04773),2
gp32 DNA binding protein like(PF08804),2
Dihydroorotate dehydrogenase(PF01180),2
ATP-dependent protease La (LON)...(PF02190),2
YceG-like family(PF02618),2
OmpW family(PF03922),2
Uncharacterized alpha/beta hydr...(PF09994),2
Bacterial protein of unknown fu...(PF05947),2
Protein of unknown function (DU...(PF10038),2
Protein of unknown function (DU...(PF06742),2
Tripartite ATP-independent peri...(PF04290),2
Acetyltransferase (GNAT) domain...(PF13480),2
Glycoprotease family(PF00814),2
O-antigen ligase like membrane ...(PF13425),2
Thiamine monophosphate synthase...(PF02581),2
Haemolytic domain(PF01809),2
DNA gyrase/topoisomerase IV  su...(PF00521),2
Capsule biosynthesis GfcC(PF06251),2
Alanine racemase  N-terminal do...(PF01168),2
Domain of unknown function (DUF...(PF08900),2
L-lactate permease(PF02652),2
Glycerol-3-phosphate acyltransf...(PF02660),2
Methyltransferase domain(PF08241),2
Thioredoxin-like [2Fe-2S] ferre...(PF01257),2
Sulphur transport(PF04143),2
rRNA small subunit methyltransf...(PF02527),2
C-terminal  D2-small domain  of...(PF10431),2
SRP54-type protein  GTPase doma...(PF00448),2
Acyl-CoA dehydrogenase  C-termi...(PF08028),2
3' exoribonuclease family  doma...(PF03725),2
Chaperonin 10 Kd subunit(PF00166),2
GMC oxidoreductase(PF00732),2
Major intrinsic protein(PF00230),2
ATP synthase(PF00231),2
Arginase family(PF00491),2
Malic enzyme  N-terminal domain...(PF00390),2
AraC-binding-like domain(PF14525),2
Domain of unknown function (DUF...(PF09186),2
lactate/malate dehydrogenase  N...(PF00056),2
Pyrroline-5-carboxylate reducta...(PF14748),2
Glycosyltransferase like family...(PF10111),2
Nickel-dependent hydrogenase(PF00374),2
CarD-like/TRCF domain(PF02559),2
L-lysine 6-monooxygenase (NADPH...(PF13434),2
Protein of unknown function (DU...(PF03883),2
T4 bacteriophage base plate pro...(PF12322),2
Competence-damaged protein(PF02464),2
tRNA synthetases class I (R)(PF00750),2
Glyceraldehyde 3-phosphate dehy...(PF00044),2
UV-endonuclease UvdE(PF03851),2
Tetratricopeptide repeat(PF14561),2
Aminotransferase class IV(PF01063),2
Phage portal protein  lambda fa...(PF05136),2
PhoD-like phosphatase(PF09423),2
Glutathione S-transferase  C-te...(PF13410),2
Uncharacterised protein family ...(PF03693),2
GrpE(PF01025),2
Bacterial extracellular solute-...(PF00497),2
Flavin reductase like domain(PF01613),2
FliG N-terminal domain(PF14842),2
4Fe-4S single cluster domain(PF13394),2
Ribosomal protein S5  C-termina...(PF03719),2
PHB/PHA accumulation regulator ...(PF07879),2
Uncharacterised BCR  YhbC famil...(PF02576),2
Bacterial export proteins  fami...(PF01313),2
Sodium:sulfate symporter transm...(PF00939),2
Protein of unknown function DUF...(PF01931),2
PEP-utilising enzyme  N-termina...(PF05524),2
psiF repeat(PF07769),2
Type II intron maturase(PF01348),2
CRISPR-associated protein (Cas_...(PF09611),2
Uncharacterised ACR  COG2135(PF02586),2
Prolyl oligopeptidase  N-termin...(PF02897),2
Phosphoesterase family(PF04185),2
DTW domain(PF03942),2
GAF domain(PF01590),2
ATP phosphoribosyltransferase(PF01634),2
Transposase  Mutator family(PF00872),2
S4 domain(PF01479),2
HI0933-like protein(PF03486),2
Polysaccharide biosynthesis pro...(PF01943),2
MazG nucleotide pyrophosphohydr...(PF03819),2
Phage-related baseplate assembl...(PF04717),2
AraC-like ligand binding domain...(PF02311),2
Phosphoribosyl-AMP cyclohydrola...(PF01502),2
Urease alpha-subunit  N-termina...(PF00449),2
Peptidase family M41(PF01434),2
Phosphotransferase system  EIIC...(PF02378),2
Arginine-tRNA-protein transfera...(PF04376),2
Flagellar motor switch protein ...(PF02154),2
Winged helix-turn-helix transcr...(PF03444),2
Domain of unknown function (DUF...(PF08019),2
Iron-sulphur cluster biosynthes...(PF01521),2
RNase H(PF00075),2
haloacid dehalogenase-like hydr...(PF08282),2
Fatty acid hydroxylase superfam...(PF04116),2
4Fe-4S binding domain(PF12801),2
Protein phosphatase 2C(PF13672),2
Replication initiator protein A...(PF10134),2
Phage lysozyme(PF00959),2
Peptidase family M1(PF01433),2
UDP-glucose/GDP-mannose dehydro...(PF00984),2
Glycyl-tRNA synthetase alpha su...(PF02091),2
SLBB domain(PF10531),2
Low affinity iron permease (PF04120),2
Pterin binding enzyme(PF00809),2
Protein of unknown function (DU...(PF09722),2
Protein of unknown function (DU...(PF06071),2
FAD binding domain (PF01565),2
Phosphohydrolase-associated dom...(PF13286),2
Cyclophilin-like(PF04126),2
ImpE protein(PF07024),2
SIS domain(PF01380),2
MoeA N-terminal region (domain ...(PF03453),2
Acetyl-CoA hydrolase/transferas...(PF13336),2
Indole-3-glycerol phosphate syn...(PF00218),2
Trypsin-like peptidase domain(PF13365),2
Peptidyl-tRNA hydrolase(PF01195),2
Citrate lyase  alpha subunit (C...(PF04223),2
Putative 2OG-Fe(II) oxygenase(PF13759),2
Cation efflux family(PF01545),2
Protein of unknown function (DU...(PF11171),2
Proline dehydrogenase(PF01619),2
Cell division protein FtsA(PF14450),2
Divalent cation transporter(PF01769),2
GcrA cell cycle regulator(PF07750),2
Outer membrane protein beta-bar...(PF13505),2
Bacterial fructose-1 6-bisphosp...(PF03320),2
Flagellar M-ring protein C-term...(PF08345),2
Nitrite and sulphite reductase ...(PF01077),2
Protein of unknown function (DU...(PF06803),2
OB-fold nucleic acid binding do...(PF01336),2
KorB domain(PF08535),2
Oxidoreductase family  C-termin...(PF02894),2
Glutamate/Leucine/Phenylalanine...(PF00208),2
Tannase and feruloyl esterase(PF07519),2
Fibrobacter succinogenes major ...(PF09603),2
YidC periplasmic domain(PF14849),2
Putative esterase(PF00756),2
Peptide methionine sulfoxide re...(PF01625),2
Chromatin protein Cren7(PF11520),2
GatB/GatE catalytic domain(PF02934),2
Probable transposase(PF01385),2
Phenazine biosynthesis-like pro...(PF02567),2
Secretory protein of YscJ/FliF ...(PF01514),2
Topoisomerase DNA binding C4 zi...(PF01396),2
tRNA synthetases class I (W and...(PF00579),2
Sulfotransferase family(PF03567),2
TrbL/VirB6 plasmid conjugal tra...(PF04610),2
Uracil DNA glycosylase superfam...(PF03167),2
ATP synthase subunit C(PF00137),2
Acetohydroxy acid isomeroreduct...(PF01450),2
Cobalt transport protein(PF02361),2
Fibrillarin(PF01269),2
lactate/malate dehydrogenase  a...(PF02866),2
4Fe-4S dicluster domain(PF13237),2
Biopolymer transport protein Ex...(PF02472),2
RadC-like JAB domain(PF04002),2
S-adenosyl-L-methionine-depende...(PF05430),2
Protein of unknown function DUF...(PF01865),2
CrcB-like protein(PF02537),2
DJ-1/PfpI family(PF01965),2
Oxidoreductase family  NAD-bind...(PF01408),2
Phosphoribosyl transferase doma...(PF00156),2
IclR helix-turn-helix domain(PF09339),2
Elongation factor Tu domain 2(PF03144),2
Antitoxin Phd_YefM  type II tox...(PF02604),2
Ferritin-like domain(PF00210),2
Hpt domain(PF01627),2
Ribosomal protein S15(PF00312),2
tRNA synthetases class I (M)(PF09334),2
TOBE domain(PF08402),2
Eukaryotic phosphomannomutase(PF03332),1
Core histone H2A/H2B/H3/H4(PF00125),1
Protein of unknown function (DU...(PF05638),1
Biotin/lipoate A/B protein liga...(PF03099),1
Phage major tail protein 2(PF06199),1
Glutathione-dependent formaldeh...(PF04828),1
Putative transcriptional regula...(PF04079),1
ABC transporter(PF12848),1
Laminin EGF-like (Domains III a...(PF00053),1
Predicted small integral membra...(PF09928),1
Coronavirus S1 glycoprotein(PF01600),1
Negative factor  (F-Protein) or...(PF00469),1
Putative sugar-binding domain(PF04198),1
Ribosomal protein L31(PF01197),1
Elongation factor SelB  winged ...(PF09106),1
p21-C-terminal region-binding p...(PF13862),1
SMI1-KNR4 cell-wall(PF14568),1
Pyridine nucleotide-disulphide ...(PF00070),1
Protein of unknown function (DU...(PF04304),1
GHMP kinases N terminal domain(PF00288),1
Transcriptional regulator(PF01709),1
Adenylate and Guanylate cyclase...(PF00211),1
BlaR1 peptidase M56(PF05569),1
Protein metal binding site(PF11617),1
Bacterial regulatory protein  a...(PF01022),1
Dephospho-CoA kinase(PF01121),1
Ferric uptake regulator family(PF01475),1
DNA / pantothenate metabolism f...(PF04127),1
Tellurite resistance protein Te...(PF03848),1
Shikimate dehydrogenase substra...(PF08501),1
Type IV leader peptidase family...(PF01478),1
Caudovirus prohead protease(PF04586),1
HIUase/Transthyretin family(PF00576),1
Protein of unknown function (DU...(PF11906),1
Antidote-toxin recognition MazE...(PF04014),1
Bacterial transcriptional regul...(PF01614),1
Ion channel(PF07885),1
Protein of unknown function (DU...(PF04332),1
Protein of unknown function (DU...(PF11902),1
NADH dehydrogenase(PF00146),1
Protein of unknown function (DU...(PF11351),1
3-Oxoacyl-[acyl-carrier-protein...(PF08541),1
Anion-transporting ATPase(PF02374),1
Carbamoyl-phosphate synthase sm...(PF00988),1
Flagellar assembly protein FliH...(PF02108),1
Ketopantoate reductase PanE/Apb...(PF08546),1
Protein of unknown function (DU...(PF11358),1
Sodium/calcium exchanger protei...(PF01699),1
DNA polymerase III beta subunit...(PF02767),1
NusB family(PF01029),1
Redoxin(PF08534),1
Mannosyl oligosaccharide glucos...(PF03200),1
Polyribonucleotide nucleotidylt...(PF03726),1
ATP:dephospho-CoA triphosphorib...(PF01874),1
RNB domain(PF00773),1
IPT/TIG domain(PF01833),1
Peptidase family M13(PF05649),1
Dak1 domain(PF02733),1
YheO-like PAS domain(PF08348),1
Aminopeptidase P  N-terminal do...(PF05195),1
Isocitrate/isopropylmalate dehy...(PF00180),1
Lipopolysaccharide-assembly(PF04390),1
Myo-inositol-1-phosphate syntha...(PF07994),1
Asparaginase(PF01112),1
Barstar (barnase inhibitor)(PF01337),1
TrkA-C domain(PF02080),1
Oxidoreductase-like protein  N-...(PF09791),1
DUF35 OB-fold domain(PF01796),1
TrbC/VIRB2 family(PF04956),1
Lipase (class 3)(PF01764),1
Phosphatidylserine decarboxylas...(PF02666),1
Protein of unknown function (DU...(PF11249),1
Tyrosine phosphatase family(PF13350),1
AzlC protein(PF03591),1
Ribosomal protein L11 methyltra...(PF06325),1
Tautomerase enzyme(PF14552),1
Ribonuclease HII(PF01351),1
Succinate dehydrogenase/Fumarat...(PF01127),1
ABC transporter transmembrane r...(PF06472),1
TraL protein(PF07178),1
CHAP domain(PF05257),1
SMP-30/Gluconolaconase/LRE-like...(PF08450),1
Methyltransferase domain(PF13679),1
gp45 sliding clamp  C terminal(PF09116),1
PA domain(PF02225),1
Homeodomain-like domain(PF13565),1
Domain of unknown function (DUF...(PF11898),1
Type II/IV secretion system pro...(PF00437),1
Prokaryotic diacylglycerol kina...(PF01219),1
Protein of unknown function (DU...(PF11288),1
LytB protein(PF02401),1
Polyketide cyclase / dehydrase ...(PF03364),1
Protein of unknown function (DU...(PF05284),1
tRNA synthetases class II (A)(PF01411),1
IG-like fold at C-terminal of F...(PF11614),1
SmpB protein(PF01668),1
CheR methyltransferase  all-alp...(PF03705),1
Tubulin/FtsZ family  GTPase dom...(PF00091),1
Alpha-2-macroglobulin MG1 domai...(PF11974),1
4Fe-4S single cluster domain(PF13353),1
HTH domain(PF13309),1
Iron-containing redox enzyme(PF14518),1
DeoR C terminal sensor domain(PF00455),1
Glyoxalase/Bleomycin resistance...(PF13669),1
Cupin(PF12852),1
AAA domain(PF13671),1
Domain of unknown function (DUF...(PF14119),1
C-methyltransferase C-terminal ...(PF08484),1
impB/mucB/samB family C-termina...(PF11799),1
ATP dependent DNA ligase domain...(PF01068),1
Roadblock/LC7 domain(PF03259),1
Fasciclin domain(PF02469),1
Ferrochelatase(PF00762),1
Phage minor tail protein(PF05939),1
Sigma 54 modulation protein / S...(PF02482),1
2Fe-2S iron-sulfur cluster bind...(PF13510),1
UDP-3-O-acyl N-acetylglycosamin...(PF03331),1
Adaptin C-terminal domain(PF02883),1
Anticodon-binding domain of tRN...(PF08264),1
Uncharacterized protein conserv...(PF09998),1
ATP synthase  Delta/Epsilon cha...(PF02823),1
WYL domain(PF13280),1
Cyclophilin type peptidyl-proly...(PF00160),1
Phosphoenolpyruvate phosphomuta...(PF13714),1
Bacterial RNA polymerase  alpha...(PF03118),1
Sec-independent protein translo...(PF00902),1
Ribosomal protein S8(PF00410),1
Domain of unknown function (DUF...(PF13598),1
Acetone carboxylase gamma subun...(PF08882),1
OPT oligopeptide transporter pr...(PF03169),1
BioY family(PF02632),1
Periplasmic binding protein dom...(PF13433),1
DEAD/H associated(PF08494),1
ATP-binding dynein motor region...(PF12781),1
Sporulation related domain(PF05036),1
Protein of unknown function (DU...(PF11258),1
NADP oxidoreductase coenzyme F4...(PF03807),1
Translation initiation factor S...(PF01253),1
Chromate transporter(PF02417),1
Domain of unknown function (DUF...(PF13226),1
CbbQ/NirQ/NorQ C-terminal (PF08406),1
NQR2  RnfD  RnfE family(PF03116),1
Nitrite/Sulfite reductase ferre...(PF03460),1
StbA protein(PF06406),1
Putative Ig domain(PF05345),1
Putative neutral zinc metallope...(PF04228),1
Two-component sensor kinase N-t...(PF08521),1
Dihydrouridine synthase (Dus)(PF01207),1
Protein of unknown function (DU...(PF04325),1
Cupin superfamily protein(PF08007),1
RNA methyltransferase(PF04452),1
Histone deacetylase domain(PF00850),1
SIS domain(PF13580),1
FecCD transport family(PF01032),1
Leucine rich repeats (6 copies)...(PF13306),1
Malonate decarboxylase gamma su...(PF06833),1
Maf-like protein(PF02545),1
Uncharacterized protein family ...(PF01458),1
CP12 domain(PF02672),1
WHG domain(PF13305),1
YicC-like family  N-terminal re...(PF03755),1
Hydantoinase/oxoprolinase N-ter...(PF05378),1
Pyridoxal-dependent decarboxyla...(PF00278),1
Ribosome-binding factor A(PF02033),1
Domain of unknown function (DUF...(PF08340),1
H-NS histone family(PF00816),1
Isocitrate dehydrogenase kinase...(PF06315),1
Protein of unknown function (DU...(PF11755),1
Riboflavin kinase(PF01687),1
Coenzyme A transferase(PF01144),1
Protein of unknown function DUF...(PF01863),1
DnaJ C terminal domain(PF01556),1
YsiA-like protein  C-terminal r...(PF08359),1
Mga helix-turn-helix domain(PF05043),1
AIR carboxylase(PF00731),1
Winged helix-turn-helix DNA-bin...(PF13412),1
Protein of unknown function (DU...(PF06666),1
Glutamine amidotransferase doma...(PF13537),1
Protein of unknown function DUF...(PF01904),1
Aspartate/ornithine carbamoyltr...(PF00185),1
Lectin C-type domain(PF00059),1
Putative zinc- or iron-chelatin...(PF03692),1
Putative viral replication prot...(PF02407),1
Penicillin-binding Protein dime...(PF03717),1
Universal stress protein family...(PF00582),1
Protein of unknown function (DU...(PF06537),1
Glycine cleavage T-protein C-te...(PF08669),1
Protein of unknown function (DU...(PF11136),1
OST-HTH/LOTUS domain(PF12872),1
Low molecular weight phosphotyr...(PF01451),1
Putative helicase(PF07514),1
Scaffold protein Nfu/NifU N ter...(PF08712),1
3-Oxoacyl-[acyl-carrier-protein...(PF08545),1
Phosphoglucomutase/phosphomanno...(PF00408),1
MobA-like NTP transferase domai...(PF12804),1
Tar ligand binding domain homol...(PF02203),1
Translation-initiation factor 2...(PF11987),1
Protein of unknown function (DU...(PF04430),1
Putative transposase DNA-bindin...(PF07282),1
Fructose-bisphosphate aldolase ...(PF01116),1
Group II intron  maturase-speci...(PF08388),1
Toprim-like(PF13155),1
S1 RNA binding domain(PF00575),1
Flavinator of succinate dehydro...(PF03937),1
Protein of unknown function (DU...(PF12607),1
AAA domain(PF13476),1
Glycosyl transferase family  a/...(PF00591),1
Ribonuclease-III-like(PF14622),1
Uncharacterized conserved prote...(PF09924),1
Tetrahydrofolate dehydrogenase/...(PF00763),1
Molybdenum Cofactor Synthesis C...(PF06463),1
Zinc finger found in FPG and Il...(PF06827),1
Transposase domain (DUF772)(PF05598),1
DNA polymerase family B  exonuc...(PF03104),1
Crp-like helix-turn-helix domai...(PF13545),1
PepSY-associated TM helix(PF13703),1
Ribosomal protein L6(PF00347),1
POT family(PF00854),1
Chlorophyll A-B binding protein...(PF00504),1
Acyl-CoA dehydrogenase N termin...(PF12418),1
MMPL family(PF03176),1
DnaJ domain(PF00226),1
SecA DEAD-like domain(PF07517),1
Protein of unknown function (DU...(PF11127),1
DNA polymerase processivity fac...(PF02916),1
Exocyst complex component Sec5(PF15469),1
The  BURPS668_1122 family of de...(PF14424),1
Ribosomal protein L30p/L7e(PF00327),1
Pantoate-beta-alanine ligase(PF02569),1
Transposase(PF01610),1
N-terminal domain of unknown fu...(PF13600),1
Fe-S metabolism associated doma...(PF02657),1
Glycosyl transferase family 1(PF13528),1
Nucleolar RNA-binding protein  ...(PF04135),1
Uncharacterised protein family ...(PF06793),1
Cytidylyltransferase(PF02348),1
Cupin domain(PF07883),1
PDZ domain (Also known as DHR o...(PF00595),1
Protein of unknown function DUF...(PF01969),1
Bacterial protein of unknown fu...(PF06041),1
RmlD substrate binding domain(PF04321),1
TraE protein(PF05309),1
Glutathione peroxidase(PF00255),1
Biotin carboxylase C-terminal d...(PF02785),1
TatD related DNase(PF01026),1
VWA domain containing CoxE-like...(PF05762),1
DNA ligase N terminus(PF04675),1
tRNA methyltransferase complex ...(PF08704),1
Pyridoxal phosphate biosyntheti...(PF04166),1
Enolase  N-terminal domain(PF03952),1
Methyltransferase domain(PF08242),1
Ubiquitin carboxyl-terminal hyd...(PF00443),1
Putative serine dehydratase dom...(PF14031),1
SnoaL-like domain(PF12680),1
Lipopolysaccharide-assembly  Lp...(PF06835),1
Phosphoenolpyruvate carboxykina...(PF00821),1
O-methyltransferase(PF01596),1
Cytochrome C oxidase subunit II...(PF02790),1
Cytochrome C'(PF01322),1
Uncharacterized protein conserv...(PF09917),1
Domain of unknown function DUF2...(PF01595),1
NADH-Ubiquinone oxidoreductase ...(PF00662),1
Formamidopyrimidine-DNA glycosy...(PF06831),1
Protein of unknown function (DU...(PF12843),1
Bacitracin resistance protein B...(PF02673),1
Terminase DNA packaging enzyme(PF11053),1
Prephenate dehydrogenase(PF02153),1
Domain of unknown function DUF5...(PF01883),1
SCO1/SenC(PF02630),1
Glutamate synthase central doma...(PF04898),1
HipA-like C-terminal domain(PF07804),1
Capsid protein (F protein)(PF02305),1
4-hydroxyphenylacetate 3-hydrox...(PF11794),1
Aldehyde ferredoxin oxidoreduct...(PF02730),1
Eukaryotic and archaeal DNA pri...(PF01896),1
Quinolinate synthetase A protei...(PF02445),1
Domain of unknown function (DUF...(PF13700),1
Ribonuclease B OB domain(PF08206),1
Glycosyl transferase family 8(PF01501),1
Uncharacterized conserved prote...(PF10074),1
ThiF family(PF00899),1
Flagellar hook-basal body compl...(PF02049),1
Homoserine dehydrogenase(PF00742),1
Ribonucleotide reductase  all-a...(PF00317),1
Protein of unknown function (DU...(PF13163),1
Ribosomal protein L16p/L10e(PF00252),1
GAF domain(PF13492),1
C-terminal region of aryl-sulfa...(PF14707),1
ResB-like family (PF05140),1
Protein of unknown function (DU...(PF11749),1
Chorismate mutase type II(PF01817),1
RNA polymerase beta subunit(PF04563),1
Protein of unknown function (DU...(PF11360),1
Elongation factor Tu domain 4(PF14578),1
Type IV pilus assembly protein ...(PF11104),1
Protein of unknown function (DU...(PF07318),1
Phosphate acetyl/butaryl transf...(PF01515),1
SAF-like(PF13144),1
RNA 2'-O ribose methyltransfera...(PF08032),1
Predicted aminopeptidase (DUF22...(PF10023),1
PTS system  Lactose/Cellobiose ...(PF02302),1
Glutaredoxin(PF00462),1
Plasmid maintenance system kill...(PF05015),1
Autotransporter-associated beta...(PF12951),1
Sir2 family(PF02146),1
MerR family regulatory protein(PF00376),1
SurA N-terminal domain(PF13624),1
Acetyl-CoA hydrolase/transferas...(PF02550),1
Transglycosylase SLT domain(PF13406),1
AAA domain(PF13604),1
Nucleoside diphosphate kinase(PF00334),1
Ornithine cyclodeaminase/mu-cry...(PF02423),1
Head domain of trimeric autotra...(PF05658),1
Lamin Tail Domain(PF00932),1
Acetohydroxy acid isomeroreduct...(PF07991),1
ChaC-like protein(PF04752),1
Allophanate hydrolase subunit 1...(PF02682),1
Protein of unknown function DUF...(PF01954),1
Competence protein CoiA-like fa...(PF06054),1
Domain of unknown function (DUF...(PF08827),1
Bacterial extracellular solute-...(PF01547),1
Domain of unknown function (DUF...(PF09537),1
X-Pro dipeptidyl-peptidase C-te...(PF08530),1
TnsA endonuclease N terminal(PF08722),1
Protein of unknown function (DU...(PF06166),1
Protein of unknown function (DU...(PF12101),1
ThiS family(PF02597),1
Cobalamin biosynthesis protein ...(PF11775),1
NADH-ubiquinone oxidoreductase ...(PF01059),1
HrcA protein C terminal domain(PF01628),1
Cytochrome oxidase assembly pro...(PF02628),1
Nicotinate phosphoribosyltransf...(PF04095),1
Bacterial conjugation TrbI-like...(PF03743),1
PEP-utilising enzyme  TIM barre...(PF02896),1
Mannose-6-phosphate isomerase(PF01050),1
Bacterial-like globin(PF01152),1
Ferrous iron transport protein ...(PF02421),1
Amidohydrolase(PF04909),1
Uncharacterized protein conserv...(PF10093),1
RNAse P Rpr2/Rpp21/SNM1 subunit...(PF04032),1
Bacteriophage head to tail conn...(PF12236),1
Protein of unknown function (DU...(PF11444),1
Methyltransferase small domain(PF05175),1
Thymidylate kinase(PF02223),1
LysM domain(PF01476),1
Ketopantoate reductase PanE/Apb...(PF02558),1
Protein of unknown function (DU...(PF06945),1
Secretin and TonB N terminus sh...(PF07660),1
Pyridoxamine 5'-phosphate oxida...(PF13883),1
Mu-like prophage protein Com(PF10122),1
Protein of unknown function (DU...(PF10649),1
GMC oxidoreductase(PF05199),1
Pili and flagellar-assembly cha...(PF00345),1
Protein of unknwon function (DU...(PF11753),1
N-terminal domain of reverse tr...(PF13655),1
Ribonucleotide reductase  small...(PF00268),1
Protein of unknown function (DU...(PF11162),1
Catalytic cysteine-containing C...(PF12631),1
Peptidase C39 family(PF03412),1
GcpE protein(PF04551),1
GTP-binding protein LepA C-term...(PF06421),1
Molybdopterin oxidoreductase Fe...(PF04879),1
LeuA allosteric (dimerisation) ...(PF08502),1
UTRA domain(PF07702),1
Putative bacterial lipoprotein ...(PF05643),1
Polypeptide deformylase(PF01327),1
XdhC Rossmann domain(PF13478),1
3HB-oligomer hydrolase (3HBOH) ...(PF10605),1
Dihydrodipicolinate reductase  ...(PF01113),1
ACT domain(PF13291),1
Imidazoleglycerol-phosphate deh...(PF00475),1
D-alanyl-D-alanine carboxypepti...(PF00768),1
PD-(D/E)XK nuclease superfamily...(PF12705),1
tRNA methyl transferase(PF03054),1
Sigma-54 factor  Activator inte...(PF00309),1
ATP synthase  Delta/Epsilon cha...(PF00401),1
tRNA (Guanine-1)-methyltransfer...(PF01746),1
Chaperone of endosialidase(PF13884),1
Protein of unknown function (DU...(PF11304),1
Cobalamin biosynthesis protein ...(PF06213),1
Putative tRNA binding domain(PF01588),1
Ribosomal protein L10(PF00466),1
Hsp33 protein(PF01430),1
chorismate binding enzyme(PF00425),1
Bacterial transferase hexapepti...(PF00132),1
Uncharacterised protein family ...(PF02021),1
PIN domain(PF13470),1
Domain of unknown function (DUF...(PF08101),1
NAD-dependent DNA ligase adenyl...(PF01653),1
Domain of unknown function (DUF...(PF14105),1
Ketopantoate hydroxymethyltrans...(PF02548),1
'Cold-shock' DNA-binding domain...(PF00313),1
Protein of unknown function (DU...(PF12487),1
Methyltransferase FkbM domain(PF05050),1
CheB methylesterase(PF01339),1
Glutamine amidotransferase doma...(PF13522),1
Prolyl oligopeptidase family(PF00326),1
Bacteriophage translational reg...(PF01818),1
Phage portal protein(PF04860),1
Hydantoinase/oxoprolinase(PF01968),1
Aspartyl/Asparaginyl beta-hydro...(PF05118),1
Seryl-tRNA synthetase N-termina...(PF02403),1
