pfam	count
Initiator Replication protein(PF01051)	27522
MCM2/3/5 family(PF00493)	2521
Relaxase/Mobilisation nuclease ...(PF03432)	2027
Protein of unknown function (DU...(PF10387)	1880
Bacterial mobilisation protein ...(PF05713)	1546
Plasmid recombination enzyme(PF01076)	1422
Bacterial regulatory proteins, ...(PF00392)	941
Toprim-like(PF13155)	899
Bifunctional DNA primase/polyme...(PF09250)	578
C-5 cytosine-specific DNA methy...(PF00145)	540
UvrD/REP helicase N-terminal do...(PF00580)	534
Probable transposase(PF01385)	492
AAA domain(PF13481)	439
UvrD-like helicase C-terminal d...(PF13361)	427
ABC transporter(PF00005)	370
Pyridine nucleotide-disulphide ...(PF07992)	365
Putative transposase DNA-bindin...(PF07282)	359
Sel1 repeat(PF08238)	344
Integrase(PF12835)	343
Beta-lactamase enzyme family(PF13354)	291
DNA methylase(PF01555)	282
Subtilase family(PF00082)	282
DnaB-like helicase C terminal d...(PF03796)	272
Domain of unknown function (DUF...(PF09985)	240
HhH-GPD superfamily base excisi...(PF00730)	226
Domain of unknown function (DUF...(PF08960)	199
Type II restriction endonucleas...(PF09520)	187
von Willebrand factor type A do...(PF13519)	180
Ribbon-helix-helix protein, cop...(PF01402)	174
Transposase, Mutator family(PF00872)	174
Protein of unknown function (DU...(PF10049)	136
TROVE domain(PF05731)	134
Envelope glycoprotein GP120(PF00516)	132
AAA domain(PF13304)	121
Phage integrase family(PF00589)	121
DEAD/DEAH box helicase(PF00270)	121
PIN domain(PF13470)	114
Resolvase, N terminal domain(PF00239)	100
Major Facilitator Superfamily(PF07690)	99
Acetyltransferase (GNAT) family...(PF00583)	97
Beta-lactamase(PF00144)	88
CobQ/CobB/MinD/ParA nucleotide ...(PF01656)	86
Nucleotidyltransferase domain(PF01909)	86
RHS Repeat(PF05593)	85
Integrase core domain(PF00665)	84
Type II restriction endonucleas...(PF14511)	80
Part of AAA domain(PF13245)	75
Molybdopterin guanine dinucleot...(PF03205)	74
Type IV secretion-system coupli...(PF10412)	71
Capsid protein (F protein)(PF02305)	61
Fibronectin type III domain(PF00041)	58
Methyltransferase domain(PF13659)	55
Plasmid stabilisation system pr...(PF05016)	51
Helix-turn-helix domain(PF12323)	46
ATPase family associated with v...(PF00004)	46
Response regulator receiver dom...(PF00072)	44
Radical SAM superfamily(PF04055)	42
N-6 DNA Methylase(PF02384)	41
Helix-turn-helix(PF01381)	41
RecF/RecN/SMC N terminal domain...(PF02463)	41
AcrB/AcrD/AcrF family(PF00873)	39
Elongation factor Tu GTP bindin...(PF00009)	38
tRNA synthetases class I (I, L,...(PF00133)	37
Histidine kinase-, DNA gyrase B...(PF02518)	35
ParA/MinD ATPase like(PF10609)	35
Methyl-accepting chemotaxis pro...(PF00015)	32
Uncharacterised protein family ...(PF03681)	32
AAA domain(PF13086)	32
Toprim domain(PF13662)	32
Transposase IS200 like(PF01797)	32
Molybdopterin oxidoreductase(PF00384)	30
Putative transposase, YhgA-like...(PF04754)	29
NAD dependent epimerase/dehydra...(PF01370)	27
50S ribosome-binding GTPase(PF01926)	26
AAA domain (Cdc48 subfamily)(PF07724)	25
DHH family(PF01368)	25
tRNA synthetases class II (D, K...(PF00152)	24
Regulator of chromosome condens...(PF13540)	24
Tubulin/FtsZ family, GTPase dom...(PF00091)	24
Metallo-beta-lactamase superfam...(PF00753)	23
Aldehyde dehydrogenase family(PF00171)	23
Glycosyl transferase family 2(PF00535)	23
ATP synthase alpha/beta family,...(PF00006)	22
D12 class N6 adenine-specific D...(PF02086)	22
Na+/H+ antiporter 1(PF06965)	22
Amidohydrolase family(PF01979)	21
Transposase(PF01527)	21
tRNA synthetase class II core d...(PF00587)	20
HD domain(PF01966)	20
short chain dehydrogenase(PF00106)	19
TCP-1/cpn60 chaperonin family(PF00118)	19
Nucleotidyl transferase(PF00483)	19
Elongation factor Tu domain 2(PF03144)	19
ParB-like nuclease domain(PF02195)	19
AAA domain(PF13614)	19
NADH-Ubiquinone/plastoquinone (...(PF00361)	19
Aminotransferase class-V(PF00266)	19
Copper amine oxidase N-terminal...(PF07833)	19
KaiC(PF06745)	19
Integrase core domain(PF13683)	18
AhpC/TSA family(PF00578)	18
SRP54-type protein, GTPase doma...(PF00448)	18
Transketolase, C-terminal domai...(PF02780)	18
MobA/MobL family(PF03389)	18
Pyridoxal-phosphate dependent e...(PF00291)	18
Enoyl-(Acyl carrier protein) re...(PF13561)	18
Aldehyde ferredoxin oxidoreduct...(PF01314)	18
Type II/IV secretion system pro...(PF00437)	18
Glycosyl transferases group 1(PF00534)	17
Pyruvate flavodoxin/ferredoxin ...(PF01855)	17
Aminotransferase class I and II...(PF00155)	17
Replication protein(PF01446)	17
AIR synthase related protein, C...(PF02769)	17
Mur ligase middle domain(PF08245)	16
CHC2 zinc finger(PF01807)	16
Bacterial transferase hexapepti...(PF00132)	16
ATP-grasp domain(PF08442)	16
Aconitase family (aconitate hyd...(PF00330)	16
DNA polymerase family B(PF00136)	16
MutS domain V(PF00488)	16
NUDIX domain(PF00293)	15
FAD dependent oxidoreductase(PF01266)	15
Glycine cleavage system P-prote...(PF02347)	15
Peptidase family M20/M25/M40(PF01546)	15
Pyruvate ferredoxin/flavodoxin ...(PF01558)	15
Anticodon-binding domain of tRN...(PF08264)	15
Sodium/hydrogen exchanger famil...(PF00999)	15
Thi4 family(PF01946)	15
TPR repeat(PF13414)	15
Pyridoxal-dependent decarboxyla...(PF02784)	15
TonB dependent receptor(PF00593)	15
Bacterial dnaA  protein(PF00308)	14
Ribonucleotide reductase, barre...(PF02867)	14
Metallopeptidase family M24(PF00557)	14
DNA topoisomerase(PF01131)	14
Isocitrate/isopropylmalate dehy...(PF00180)	14
Respiratory-chain NADH dehydrog...(PF00346)	14
CRISPR associated protein Cas2(PF09827)	14
Domain of unknown function (DUF...(PF13711)	14
Prolyl oligopeptidase family(PF00326)	14
Toprim domain(PF01751)	13
PP-loop family(PF01171)	13
CheW-like domain(PF01584)	13
Binding-protein-dependent trans...(PF00528)	13
Protein kinase domain(PF00069)	13
Aminotransferase class-III(PF00202)	13
Bacterial extracellular solute-...(PF00496)	13
Ankyrin repeats (3 copies)(PF12796)	13
Amino acid kinase family(PF00696)	13
Glutamine amidotransferase clas...(PF00117)	12
UDP-N-acetylglucosamine 2-epime...(PF02350)	12
Transglycosylase SLT domain(PF01464)	12
tRNA synthetases class I (R)(PF00750)	12
Pyridine nucleotide-disulphide ...(PF02852)	12
Archaeal ATPase(PF01637)	12
Type III restriction enzyme, re...(PF04851)	12
HTH-like domain(PF13276)	12
Penicillin binding protein tran...(PF00905)	12
IMP dehydrogenase / GMP reducta...(PF00478)	12
DNA gyrase/topoisomerase IV, su...(PF00521)	12
DegT/DnrJ/EryC1/StrS aminotrans...(PF01041)	12
Serine hydroxymethyltransferase...(PF00464)	11
Beta-Casp domain(PF10996)	11
Alpha amylase, catalytic domain...(PF00128)	11
Transposase DDE domain(PF01609)	11
Transketolase, pyrimidine bindi...(PF02779)	11
IstB-like ATP binding protein(PF01695)	11
Domain of unknown function (DUF...(PF13635)	11
Pyrimidine nucleoside phosphory...(PF07831)	11
Beta-lactamase superfamily doma...(PF12706)	11
tRNA synthetases class I (M)(PF09334)	11
Ferritin-like domain(PF00210)	11
tRNA synthetases class II (A)(PF01411)	11
Antidote-toxin recognition MazE...(PF04014)	10
Phage derived protein Gp49-like...(PF05973)	10
tRNA-splicing ligase RtcB(PF01139)	10
TrfA protein(PF07042)	10
Transaldolase(PF00923)	10
PAS domain(PF13426)	10
Amidohydrolase(PF13147)	10
Sulfatase(PF00884)	10
Type I phosphodiesterase / nucl...(PF01663)	10
Glycosyl transferase family, a/...(PF00591)	10
Hsp70 protein(PF00012)	10
HlyD family secretion protein(PF12700)	10
Pyruvate phosphate dikinase, PE...(PF01326)	10
Putative esterase(PF00756)	10
DNA / pantothenate metabolism f...(PF04127)	10
Glycosyl hydrolases family 2, T...(PF02836)	10
NADH dehydrogenase(PF00146)	10
AAA domain(PF13173)	10
Dehydrogenase E1 component(PF00676)	10
Histidyl-tRNA synthetase(PF13393)	9
AMP-binding enzyme(PF00501)	9
Bacterial regulatory proteins, ...(PF00196)	9
Natural resistance-associated m...(PF01566)	9
Queuosine biosynthesis protein(PF02547)	9
Carbon-nitrogen hydrolase(PF00795)	9
EPSP synthase (3-phosphoshikima...(PF00275)	9
Inositol monophosphatase family...(PF00459)	9
Enolase, C-terminal TIM barrel ...(PF00113)	9
ATPase family associated with v...(PF07726)	9
Elongation factor G, domain IV(PF03764)	9
CBS domain(PF00571)	9
UvrD-like helicase C-terminal d...(PF13538)	9
E1-E2 ATPase(PF00122)	9
Aspartate/ornithine carbamoyltr...(PF00185)	9
Initiation factor 2 subunit fam...(PF01008)	9
Elongation Factor G, domain II(PF14492)	9
Methyltransferase domain(PF13847)	9
Glycoprotease family(PF00814)	9
Transketolase, thiamine diphosp...(PF00456)	9
RNA polymerase Rpb1, domain 5(PF04998)	9
Uncharacterised ACR, YkgG famil...(PF02589)	9
Nickel-dependent hydrogenase(PF00374)	9
Peroxidase(PF00141)	9
TrwC relaxase(PF08751)	9
CoA-ligase(PF00549)	9
Urocanase(PF01175)	9
CRISPR associated protein Cas1(PF01867)	9
Hsp20/alpha crystallin family(PF00011)	9
DDE superfamily endonuclease(PF13358)	9
Domain found in IF2B/IF5(PF01873)	8
Ammonium Transporter Family(PF00909)	8
Phosphoglucomutase/phosphomanno...(PF02880)	8
pfkB family carbohydrate kinase...(PF00294)	8
Thiamine biosynthesis protein (...(PF02568)	8
Aspartate carbamoyltransferase ...(PF01948)	8
GDSL-like Lipase/Acylhydrolase ...(PF13472)	8
NOL1/NOP2/sun family(PF01189)	8
ScpA/B protein(PF02616)	8
RNA pseudouridylate synthase(PF00849)	8
4Fe-4S dicluster domain(PF13183)	8
Pyridoxal-dependent decarboxyla...(PF00278)	8
ATP-NAD kinase(PF01513)	8
Carbamoyl-phosphate synthase L ...(PF02786)	8
Peptidase family M28(PF04389)	8
PHP domain(PF02811)	8
FtsK/SpoIIIE family(PF01580)	8
TatD related DNase(PF01026)	8
FAD linked oxidases, C-terminal...(PF02913)	8
DNA mismatch endonuclease Vsr(PF03852)	8
PUA domain(PF01472)	8
PEP-utilising enzyme, TIM barre...(PF02896)	8
EVE domain(PF01878)	8
Polyprenyl synthetase(PF00348)	8
Pyridine nucleotide-disulphide ...(PF00070)	8
Amino acid permease(PF13520)	8
AIR synthase related protein, N...(PF00586)	8
FAD binding domain(PF00890)	8
SIS domain(PF01380)	8
Elongation factor P (EF-P) OB d...(PF01132)	8
Sodium:solute symporter family(PF00474)	8
Helix-turn-helix domain(PF12728)	8
His Kinase A (phospho-acceptor)...(PF00512)	8
Type II secretion system (T2SS)...(PF00482)	8
Calcineurin-like phosphoesteras...(PF12850)	8
LysM domain(PF01476)	8
Enolase, N-terminal domain(PF03952)	7
Phosphoribosylglycinamide synth...(PF01071)	7
ATP:corrinoid adenosyltransfera...(PF02572)	7
Carbamoyl-phosphate synthase L ...(PF00289)	7
Methylmalonyl-CoA mutase(PF01642)	7
Flavoprotein(PF02441)	7
MerR family regulatory protein(PF00376)	7
UDP-glucose/GDP-mannose dehydro...(PF03721)	7
Helicase conserved C-terminal d...(PF00271)	7
Helix-hairpin-helix domain(PF14520)	7
DNA polymerase family A(PF00476)	7
Enoyl-CoA hydratase/isomerase f...(PF00378)	7
DHHA1 domain(PF02272)	7
Putative metallopeptidase domai...(PF13203)	7
AFG1-like ATPase(PF03969)	7
tRNA synthetases class I (W and...(PF00579)	7
Glycosyl Hydrolase Family 88(PF07470)	7
Glutamine synthetase, catalytic...(PF00120)	7
CoA binding domain(PF02629)	7
FGGY family of carbohydrate kin...(PF02782)	7
Peptidase family M48(PF01435)	7
Cytochrome C and Quinol oxidase...(PF00115)	7
Cytidylyltransferase(PF01467)	7
Sigma-70, region 4(PF08281)	7
Glycosyl hydrolases family 43(PF04616)	7
DNA polymerase II large subunit...(PF03833)	7
Pterin binding enzyme(PF00809)	7
Amidohydrolase family(PF07969)	7
SusD family(PF07980)	7
TonB-dependent Receptor Plug Do...(PF07715)	7
FAD binding domain(PF01494)	7
Protein of unknown function DUF...(PF01882)	7
NAD-dependent DNA ligase adenyl...(PF01653)	7
SecA DEAD-like domain(PF07517)	7
Endonuclease I(PF04231)	7
Protein of unknown function (DU...(PF08811)	7
Fumarase C-terminus(PF05683)	7
PAC2 family(PF09754)	7
3' exoribonuclease family, doma...(PF01138)	7
Protein of unknown function (DU...(PF04480)	7
haloacid dehalogenase-like hydr...(PF00702)	7
NAD synthase(PF02540)	7
Protein of unknown function (DU...(PF04365)	7
Elongation factor P (EF-P) KOW-...(PF08207)	7
Protein of unknown function (DU...(PF04255)	7
DNA polymerase III, delta subun...(PF13177)	7
3' exoribonuclease family, doma...(PF03725)	7
S1 RNA binding domain(PF00575)	7
M42 glutamyl aminopeptidase(PF05343)	6
Aminomethyltransferase folate-b...(PF01571)	6
Mechanosensitive ion channel(PF00924)	6
Na+-transporting oxaloacetate d...(PF03977)	6
Glycosyltransferase like family...(PF13641)	6
Tetrapyrrole (Corrin/Porphyrin)...(PF00590)	6
Alcohol dehydrogenase GroES-lik...(PF08240)	6
TRAM domain(PF01938)	6
RNA-metabolising metallo-beta-l...(PF07521)	6
GTPase of unknown function C-te...(PF08438)	6
60Kd inner membrane protein(PF02096)	6
Bacterial DNA polymerase III al...(PF07733)	6
TSCPD domain(PF12637)	6
Molydopterin dinucleotide bindi...(PF01568)	6
Cytosol aminopeptidase family, ...(PF00883)	6
Anaerobic ribonucleoside-tripho...(PF13597)	6
Helix-turn-helix domain(PF13936)	6
4Fe-4S dicluster domain(PF12838)	6
Bacterial extracellular solute-...(PF03480)	6
MazG nucleotide pyrophosphohydr...(PF03819)	6
Thioredoxin-like [2Fe-2S] ferre...(PF01257)	6
CorA-like Mg2+ transporter prot...(PF01544)	6
Ribosomal protein L18e/L15(PF00828)	6
Protein of unknown function (DU...(PF06245)	6
UDP-3-O-acyl N-acetylglycosamin...(PF03331)	6
Protein export membrane protein...(PF02355)	6
ATP synthase alpha/beta chain, ...(PF00306)	6
WD40-like Beta Propeller Repeat...(PF07676)	6
Queuine tRNA-ribosyltransferase...(PF01702)	6
Endonuclease/Exonuclease/phosph...(PF03372)	6
PIN domain(PF01850)	6
Uncharacterized protein family ...(PF01205)	6
Biotin-requiring enzyme(PF00364)	6
Dihydroorotate dehydrogenase(PF01180)	6
Asparagine synthase(PF00733)	6
Glyceraldehyde 3-phosphate dehy...(PF02800)	6
OsmC-like protein(PF02566)	6
Holliday junction DNA helicase ...(PF05496)	6
FtsZ family, C-terminal domain(PF12327)	6
RAMP superfamily(PF03787)	6
OB-fold nucleic acid binding do...(PF01336)	6
Sigma-54 interaction domain(PF00158)	6
Phosphoglycerate kinase(PF00162)	6
RNA polymerase Rpb2, domain 6(PF00562)	6
Ribosomal RNA adenine dimethyla...(PF00398)	6
Thiolase, N-terminal domain(PF00108)	6
Phosphoenolpyruvate carboxykina...(PF00821)	6
Plug domain of Sec61p(PF10559)	6
Putative modulator of DNA gyras...(PF01523)	6
tRNA synthetases class I (C) ca...(PF01406)	6
Pyridoxal phosphate biosyntheti...(PF04166)	6
Citrate transporter(PF03600)	6
SecY translocase(PF00344)	6
RmlD substrate binding domain(PF04321)	6
S-adenosylmethionine synthetase...(PF02773)	6
DnaJ domain(PF00226)	6
Orotidine 5'-phosphate decarbox...(PF00215)	6
Archaeal PaREP1/PaREP8 family(PF05942)	6
Sir2 family(PF02146)	5
DNA polymerase beta palm (PF14792)	5
Type I restriction modification...(PF01420)	5
chorismate binding enzyme(PF00425)	5
FtsX-like permease family(PF02687)	5
PemK-like protein(PF02452)	5
Oxidoreductase family, NAD-bind...(PF01408)	5
Peptidase family M41(PF01434)	5
Arginyl tRNA synthetase N termi...(PF03485)	5
Short C-terminal domain(PF09851)	5
Inorganic H+ pyrophosphatase(PF03030)	5
Glycosyl hydrolase family 26(PF02156)	5
Myo-inositol-1-phosphate syntha...(PF07994)	5
Fructose-bisphosphate aldolase ...(PF01116)	5
PCRF domain(PF03462)	5
DAHP synthetase I family(PF00793)	5
Translation-initiation factor 2...(PF11987)	5
Archaea bacterial proteins of u...(PF03008)	5
ATP synthase, Delta/Epsilon cha...(PF02823)	5
Ribonucleotide reductase, small...(PF00268)	5
Transglycosylase(PF00912)	5
Glutamate/Leucine/Phenylalanine...(PF00208)	5
Domain of unknown function (DUF...(PF08760)	5
Elongation factor G C-terminus(PF00679)	5
Conserved region in glutamate s...(PF01645)	5
3-octaprenyl-4-hydroxybenzoate ...(PF01977)	5
Competence-damaged protein(PF02464)	5
Protein-L-isoaspartate(D-aspart...(PF01135)	5
Cys/Met metabolism PLP-dependen...(PF01053)	5
Alanine racemase, N-terminal do...(PF01168)	5
Formate--tetrahydrofolate ligas...(PF01268)	5
Sugar-specific transcriptional ...(PF01978)	5
Formyl transferase(PF00551)	5
Cysteine-rich domain(PF02754)	5
HpcH/HpaI aldolase/citrate lyas...(PF03328)	5
Mur ligase family, catalytic do...(PF01225)	5
AAA domain (dynein-related subf...(PF07728)	5
FabA-like domain(PF07977)	5
Transcriptional regulatory prot...(PF00486)	5
DNA polymerase family B, exonuc...(PF03104)	5
Predicted AAA-ATPase(PF09820)	5
Mut7-C RNAse domain(PF01927)	5
DNA gyrase B(PF00204)	5
Molybdopterin-binding domain of...(PF02738)	5
SRP54-type protein, helical bun...(PF02881)	5
Repeat domain in Vibrio, Colwel...(PF13517)	5
ATP cone domain(PF03477)	5
Putative undecaprenyl diphospha...(PF01255)	5
RadC-like JAB domain(PF04002)	5
C-terminal, D2-small domain, of...(PF10431)	5
AAA ATPase domain(PF13191)	5
CobW/HypB/UreG, nucleotide-bind...(PF02492)	5
Domain of unknown function DUF1...(PF01982)	5
DNA polymerase beta thumb (PF14791)	5
Metalloenzyme superfamily(PF01676)	5
Leucyl-tRNA synthetase, Domain ...(PF13603)	5
Domain of unknown function DUF8...(PF01935)	5
Thymidylate synthase complement...(PF02511)	5
tRNA synthetases class II core ...(PF01409)	5
Phosphoglucomutase/phosphomanno...(PF02879)	5
MGS-like domain(PF02142)	5
Fumarate hydratase (Fumerase)(PF05681)	5
Sigma-70 region 2 (PF04542)	5
TrkA-N domain(PF02254)	5
D-isomer specific 2-hydroxyacid...(PF00389)	5
Ham1 family(PF01725)	5
Ribosomal protein S5, N-termina...(PF00333)	5
Desulfoferrodoxin(PF01880)	5
Carboxyl transferase domain(PF01039)	5
Indigoidine synthase A like pro...(PF04227)	5
Ribosomal protein L16p/L10e(PF00252)	5
Uncharacterized protein family ...(PF00919)	5
Alpha/beta hydrolase family(PF12697)	4
6,7-dimethyl-8-ribityllumazine ...(PF00885)	4
SecA Wing and Scaffold domain(PF07516)	4
Amidohydrolase(PF13594)	4
Anticodon binding domain(PF03129)	4
PEP-utilising enzyme, mobile do...(PF00391)	4
Ftsk gamma domain(PF09397)	4
Met-10+ like-protein(PF02475)	4
Branched-chain amino acid trans...(PF02653)	4
GXGXG motif(PF01493)	4
Mur ligase family, glutamate li...(PF02875)	4
RNA polymerase Rpb3/Rpb11 dimer...(PF01193)	4
YgbB family(PF02542)	4
Phosphoribosylglycinamide synth...(PF02843)	4
Zinc-binding dehydrogenase(PF00107)	4
Menaquinone biosynthesis(PF02621)	4
DctM-like transporters(PF06808)	4
Probable molybdopterin binding ...(PF00994)	4
MgsA AAA+ ATPase C terminal(PF12002)	4
Saccharopine dehydrogenase (PF03435)	4
Oxidoreductase family, C-termin...(PF02894)	4
Cell division protein FtsA(PF14450)	4
Starch-binding associating with...(PF14322)	4
Nucleoside diphosphate kinase(PF00334)	4
Trypsin-like peptidase domain(PF13365)	4
5'-3' exonuclease, C-terminal S...(PF01367)	4
Ribosomal protein L1p/L10e fami...(PF00687)	4
TruB family pseudouridylate syn...(PF01509)	4
SPFH domain / Band 7 family(PF01145)	4
S-adenosylmethionine synthetase...(PF00438)	4
Protein of unknown function, DU...(PF03190)	4
Glyoxalase/Bleomycin resistance...(PF00903)	4
FUSC-like inner membrane protei...(PF12805)	4
Homoserine dehydrogenase(PF00742)	4
Citrate synthase(PF00285)	4
Proteasome subunit(PF00227)	4
Galactose-1-phosphate uridyl tr...(PF02744)	4
Rhomboid family(PF01694)	4
Aldo/keto reductase family(PF00248)	4
Amidase(PF01425)	4
Na+/H+ antiporter subunit(PF03334)	4
Glycosyl hydrolases family 28(PF00295)	4
MatE(PF01554)	4
DnaB-like helicase N terminal d...(PF00772)	4
Bacterial extracellular solute-...(PF13531)	4
Quinolinate phosphoribosyl tran...(PF01729)	4
4-alpha-glucanotransferase(PF02446)	4
Uncharacterised protein family ...(PF02021)	4
eRF1 domain 1(PF03463)	4
AICARFT/IMPCHase bienzyme(PF01808)	4
Cytochrome C biogenesis protein...(PF02683)	4
Oligopeptide/dipeptide transpor...(PF08352)	4
Phosphate transporter family(PF01384)	4
S-adenosyl-L-homocysteine hydro...(PF05221)	4
HMGL-like(PF00682)	4
Phosphoribosyl transferase doma...(PF00156)	4
Signal peptide binding domain(PF02978)	4
Glycerophosphoryl diester phosp...(PF03009)	4
Putative tRNA binding domain(PF01588)	4
Putative zinc- or iron-chelatin...(PF03692)	4
CobB/CobQ-like glutamine amidot...(PF13507)	4
Universal stress protein family...(PF00582)	4
NAD-dependent glycerol-3-phosph...(PF07479)	4
Acyl-CoA dehydrogenase, C-termi...(PF00441)	4
3-Oxoacyl-[acyl-carrier-protein...(PF08545)	4
Ubiquinol-cytochrome C chaperon...(PF03981)	4
PhoH-like protein(PF02562)	4
Ribosomal protein S5, C-termina...(PF03719)	4
Acyl-CoA dehydrogenase, N-termi...(PF02771)	4
Sigma-70, region 4(PF04545)	4
Prolyl oligopeptidase, N-termin...(PF02897)	4
Domain of Unknown Function (DUF...(PF07659)	4
Glu/Leu/Phe/Val dehydrogenase, ...(PF02812)	4
Dihydrodipicolinate synthetase ...(PF00701)	4
7TM-HD extracellular(PF07697)	4
Methyltransferase domain(PF13578)	4
Photosynthesis system II assemb...(PF14870)	4
Glycosyl hydrolases family 2, s...(PF02837)	4
HI0933-like protein(PF03486)	4
Aconitase C-terminal domain(PF00694)	4
Periplasmic binding protein(PF13458)	4
Bacterial regulatory protein, F...(PF02954)	4
Haloacid dehalogenase-like hydr...(PF13419)	4
Hydrogenase expression/synthesi...(PF01155)	4
Sodium:sulfate symporter transm...(PF00939)	4
Rhodanese-like domain(PF00581)	4
Cyclic nucleotide-binding domai...(PF00027)	4
Protein of unknown function (DU...(PF12441)	4
Methyltransferase domain(PF08241)	4
Polysaccharide biosynthesis pro...(PF02719)	4
Asp/Glu/Hydantoin racemase(PF01177)	4
Prephenate dehydratase(PF00800)	4
Eukaryotic translation initiati...(PF07541)	4
SNARE associated Golgi protein(PF09335)	4
AAA-like domain(PF12846)	4
ATP-dependent protease La (LON)...(PF02190)	4
Flagellar basal body rod FlgEFG...(PF06429)	4
Ribosomal protein L11 methyltra...(PF06325)	4
Quinolinate synthetase A protei...(PF02445)	4
RF-1 domain(PF00472)	4
Citrate lyase, alpha subunit (C...(PF04223)	4
Lyase(PF00206)	4
Respiratory-chain NADH dehydrog...(PF01512)	4
Putative RNA methylase family U...(PF01170)	4
Helicase(PF05127)	4
LD-carboxypeptidase(PF02016)	4
tRNA methyl transferase(PF03054)	4
PKD domain(PF00801)	4
SET domain(PF00856)	4
S-adenosylmethionine synthetase...(PF02772)	4
DUF35 OB-fold domain(PF01796)	3
Chorismate mutase type II(PF01817)	3
Mycoplasma protein of unknown f...(PF03382)	3
Aldehyde ferredoxin oxidoreduct...(PF02730)	3
Glycosyltransferase family 28 N...(PF03033)	3
Domain of unknown function (DUF...(PF04123)	3
Desulfoferrodoxin, N-terminal d...(PF06397)	3
UDP-glucose/GDP-mannose dehydro...(PF00984)	3
Cytochrome oxidase subunit II(PF02322)	3
Cobalamin-independent synthase,...(PF01717)	3
Uncharacterised protein family ...(PF03702)	3
haloacid dehalogenase-like hydr...(PF08282)	3
Elongation factor Tu C-terminal...(PF03143)	3
Penicillin amidase(PF01804)	3
Matrixin(PF00413)	3
1-deoxy-D-xylulose-5-phosphate ...(PF13292)	3
TENA/THI-4/PQQC family(PF03070)	3
Peptidase family M3(PF01432)	3
Bax inhibitor 1 like (PF12811)	3
Glycosyltransferase family 28 C...(PF04101)	3
Osmosensitive K+ channel His ki...(PF02702)	3
Thioredoxin(PF13462)	3
FlhB HrpN YscU SpaS Family(PF01312)	3
NAD-dependent glycerol-3-phosph...(PF01210)	3
NusA N-terminal domain(PF08529)	3
Surface antigen variable number...(PF07244)	3
Predicted ATPase of the ABC cla...(PF09818)	3
Protein of unknown function (DU...(PF04412)	3
4Fe-4S dicluster domain(PF13187)	3
KH domain(PF07650)	3
Protein of unknown function (DU...(PF05763)	3
ATP synthase alpha/beta family,...(PF02874)	3
Squalene/phytoene synthase(PF00494)	3
FGGY family of carbohydrate kin...(PF00370)	3
Oxidoreductase NAD-binding doma...(PF00175)	3
Protein of unknown function (DU...(PF07394)	3
Protein of unknown function (DU...(PF04241)	3
Insulinase (Peptidase family M1...(PF00675)	3
B12 binding domain(PF02310)	3
Surface antigen(PF01103)	3
DNA polymerase type B, organell...(PF03175)	3
Cytochrome P450(PF00067)	3
Glycosyl hydrolase family 20, c...(PF00728)	3
TGS domain(PF02824)	3
Di-haem cytochrome c peroxidase...(PF03150)	3
SIR2-like domain(PF13289)	3
Uncharacterized protein domain ...(PF09968)	3
ATP-grasp domain(PF13535)	3
GHMP kinases N terminal domain(PF00288)	3
Nucleoside H+ symporter(PF03825)	3
Protein of unknown function DUF...(PF03235)	3
MacB-like periplasmic core doma...(PF12704)	3
MFS/sugar transport protein(PF13347)	3
Serine carboxypeptidase(PF00450)	3
Polysaccharide deacetylase(PF01522)	3
PBP superfamily domain(PF12849)	3
Nitrite and sulphite reductase ...(PF01077)	3
Sulfatase-modifying factor enzy...(PF03781)	3
Ferrous iron transport protein ...(PF02421)	3
GcpE protein(PF04551)	3
Acyl-CoA dehydrogenase, middle ...(PF02770)	3
Bacterial DNA-binding protein(PF00216)	3
Peptidase family U32(PF01136)	3
MotA/TolQ/ExbB proton channel f...(PF01618)	3
Ribosomal protein L3(PF00297)	3
Ribosomal protein L5(PF00281)	3
Shikimate / quinate 5-dehydroge...(PF01488)	3
MutS domain I(PF01624)	3
S-adenosylmethionine-dependent ...(PF10672)	3
Ribose 5-phosphate isomerase A ...(PF06026)	3
FKBP-type peptidyl-prolyl cis-t...(PF00254)	3
Lipid-A-disaccharide synthetase...(PF02684)	3
Cytidylyltransferase(PF02348)	3
Helix-hairpin-helix motif(PF14579)	3
eRF1 domain 3(PF03465)	3
Ribosomal protein S7p/S5e(PF00177)	3
S4 domain(PF01479)	3
Fructose-1,6-bisphosphatase(PF01950)	3
Glycosyl hydrolases family 31 (PF01055)	3
Ribonuclease-III-like(PF14622)	3
Ribosomal protein L13(PF00572)	3
S-adenosylmethionine synthetase...(PF01941)	3
Glutamine amidotransferase doma...(PF13537)	3
LemA family(PF04011)	3
3-dehydroquinate synthase(PF01761)	3
DNA gyrase C-terminal domain, b...(PF03989)	3
Pyridoxal-dependent decarboxyla...(PF00282)	3
Malic enzyme, N-terminal domain...(PF00390)	3
Lon protease (S16) C-terminal p...(PF05362)	3
Predicted permease YjgP/YjgQ fa...(PF03739)	3
GMC oxidoreductase(PF00732)	3
Dolichyl-phosphate-mannose-prot...(PF13231)	3
Elongation factor TS(PF00889)	3
LytB protein(PF02401)	3
Clp protease(PF00574)	3
TaqI-like C-terminal specificit...(PF12950)	3
Ribonuclease HII(PF01351)	3
Bacterial extracellular solute-...(PF13416)	3
Malate/L-lactate dehydrogenase(PF02615)	3
Cell cycle protein(PF01098)	3
Prolipoprotein diacylglyceryl t...(PF01790)	3
Domain of unknown function (DUF...(PF13715)	3
Competence protein(PF03772)	3
Ribosomal protein S3, C-termina...(PF00189)	3
MutS domain II(PF05188)	3
Poly A polymerase head domain(PF01743)	3
Archaeal protein of unknown fun...(PF04895)	3
Methyladenine glycosylase(PF03352)	3
Carboxypeptidase regulatory-lik...(PF13620)	3
Uncharacterized protein family ...(PF02130)	3
DisA bacterial checkpoint contr...(PF02457)	3
tRNA nucleotidyltransferase, se...(PF09249)	3
Clp amino terminal domain(PF02861)	3
recA bacterial DNA recombinatio...(PF00154)	3
Homocysteine S-methyltransferas...(PF02574)	3
C-terminal domain of 1-Cys pero...(PF10417)	3
Domain of unknown function (DUF...(PF04041)	3
Acetamidase/Formamidase family(PF03069)	3
Conserved hypothetical ATP bind...(PF03029)	3
Thymidylate kinase(PF02223)	3
LamB/YcsF family(PF03746)	3
L-rhamnose-proton symport prote...(PF06379)	3
PAS fold(PF08447)	3
Ribosomal protein L23(PF00276)	3
AsnC family(PF01037)	3
K+ potassium transporter(PF02705)	3
Methyltransferase domain(PF13489)	3
Mandelate racemase / muconate l...(PF01188)	3
Glycosyl transferase family, he...(PF02885)	3
PcrB family(PF01884)	3
Protein of unknown function (DU...(PF04461)	3
PDZ domain (Also known as DHR o...(PF00595)	3
GAF domain(PF13492)	3
D-isomer specific 2-hydroxyacid...(PF02826)	3
Cobalt uptake substrate-specifi...(PF01891)	3
Tetraacyldisaccharide-1-P 4'-ki...(PF02606)	3
Activator of Hsp90 ATPase homol...(PF08327)	3
Shwachman-Bodian-Diamond syndro...(PF01172)	3
AAA domain(PF13238)	3
Glyceraldehyde 3-phosphate dehy...(PF00044)	3
ABC transporter transmembrane r...(PF00664)	3
PLD-like domain(PF13091)	3
Protein of unknown function (DU...(PF05559)	3
Gamma-glutamyltranspeptidase(PF01019)	3
AAA domain(PF13604)	3
MutL C terminal dimerisation do...(PF08676)	3
Bacterial regulatory proteins, ...(PF00440)	3
5'-3' exonuclease, N-terminal r...(PF02739)	3
Divalent cation transporter(PF01769)	3
Udp N-acetylglucosamine O-acylt...(PF13720)	3
Adenine deaminase C-terminal do...(PF13382)	3
Subunit ChlI of Mg-chelatase(PF13541)	3
23S rRNA-intervening sequence p...(PF05635)	3
PD-(D/E)XK nuclease superfamily...(PF13366)	3
Winged helix-turn-helix DNA-bin...(PF13412)	3
PDZ domain(PF13180)	3
Pyrroline-5-carboxylate reducta...(PF14748)	3
Seven times multi-haem cytochro...(PF13447)	3
Aspartate carbamoyltransferase ...(PF02748)	3
Phosphofructokinase(PF00365)	3
Ribosomal protein L20(PF00453)	3
tRNA pseudouridine synthase D (...(PF01142)	3
Protein of unknown function DUF...(PF01865)	3
Calcineurin-like phosphoesteras...(PF00149)	3
ERCC4 domain(PF02732)	3
NMD3 family (PF04981)	3
RNA polymerase Rpb1, domain 2(PF00623)	3
Translation initiation factor I...(PF00707)	3
pre-rRNA processing and ribosom...(PF13636)	3
SAICAR synthetase(PF01259)	3
MraW methylase family(PF01795)	3
GGDEF domain(PF00990)	3
Glycosyl hydrolase family 1(PF00232)	3
FAD binding domain (PF01565)	3
A circularly permuted ATPgrasp ...(PF04174)	2
Type II secretion system (T2SS)...(PF05157)	2
XdhC Rossmann domain(PF13478)	2
Phospholipase_D-nuclease N-term...(PF13396)	2
Deoxyhypusine synthase(PF01916)	2
Fibrillarin(PF01269)	2
NAD(P)-binding Rossmann-like do...(PF13450)	2
DNA polymerase alpha/epsilon su...(PF04042)	2
Coenzyme PQQ synthesis protein ...(PF05402)	2
ArsR transcriptional regulator(PF09824)	2
Histidine biosynthesis protein(PF00977)	2
ThiC family(PF01964)	2
60s Acidic ribosomal protein(PF00428)	2
Protein of unknown function DUF...(PF02006)	2
Polyphosphate kinase 2 (PPK2)(PF03976)	2
Male sterility protein(PF07993)	2
Glycyl-tRNA synthetase beta sub...(PF02092)	2
Phosphotransferase enzyme famil...(PF01636)	2
D-alanyl-D-alanine carboxypepti...(PF00768)	2
GntP family permease(PF02447)	2
Rubredoxin(PF00301)	2
Nitrate and nitrite sensing(PF08376)	2
Domain of unknown function (DUF...(PF09171)	2
KilA-N domain(PF04383)	2
Transcription termination facto...(PF02357)	2
Bacterial flagellin C-terminal ...(PF00700)	2
Prokaryotic diacylglycerol kina...(PF01219)	2
Endoribonuclease L-PSP(PF01042)	2
NMT1/THI5 like(PF09084)	2
Peptidyl-tRNA hydrolase PTH2(PF01981)	2
UBA/TS-N domain(PF00627)	2
Cytochrome b(N-terminal)/b6/pet...(PF00033)	2
MutS domain III(PF05192)	2
CDP-alcohol phosphatidyltransfe...(PF01066)	2
Protein of unknown function (DU...(PF06736)	2
Bacterial trigger factor protei...(PF05698)	2
Protein of unknown function DUF...(PF01934)	2
Ribosomal L29 protein(PF00831)	2
Vacuole effluxer Atg22 like(PF11700)	2
Conserved carboxylase domain(PF02436)	2
Bacterial extracellular solute-...(PF01547)	2
Sigma-70 region 3(PF04539)	2
Sigma-70 factor, region 1.2(PF00140)	2
Allophanate hydrolase subunit 1...(PF02682)	2
Tryptophan synthase alpha chain...(PF00290)	2
Rubredoxin-like zinc ribbon dom...(PF12172)	2
Delta-aminolevulinic acid dehyd...(PF00490)	2
Uncharacterised BCR, YhbC famil...(PF02576)	2
Ketopantoate hydroxymethyltrans...(PF02548)	2
Beta-ketoacyl synthase, C-termi...(PF02801)	2
Adenylylsulphate kinase(PF01583)	2
Acetyl-CoA hydrolase/transferas...(PF02550)	2
HipA-like N-terminal domain(PF07805)	2
Bacterial sugar transferase(PF02397)	2
KOW motif(PF00467)	2
Thioredoxin(PF14595)	2
Methyltransferase FkbM domain(PF05050)	2
Glycosyl transferase WecB/TagA/...(PF03808)	2
CRISPR-associated negative auto...(PF01905)	2
Mannitol dehydrogenase Rossmann...(PF01232)	2
Transmembrane secretion effecto...(PF05977)	2
Glutamine amidotransferases cla...(PF00310)	2
Translation initiation factor I...(PF05198)	2
Predicted SPOUT methyltransfera...(PF02590)	2
Glutamine amidotransferase doma...(PF13522)	2
4Fe-4S dicluster domain(PF13237)	2
L,D-transpeptidase catalytic do...(PF03734)	2
PD-(D/E)XK nuclease superfamily...(PF12705)	2
HD domain(PF13023)	2
Peptidase family M49(PF03571)	2
POT family(PF00854)	2
Ribonucleotide reductase, all-a...(PF00317)	2
Ribosomal protein S24e(PF01282)	2
Adenosine/AMP deaminase(PF00962)	2
Rad50 zinc hook motif(PF04423)	2
Ribosomal protein S9/S16(PF00380)	2
Glycosyl hydrolase family 67 mi...(PF07488)	2
Protein of unknown function (DU...(PF06071)	2
Ribosomal protein L4/L1 family(PF00573)	2
ACT domain(PF01842)	2
Putative exonuclease SbcCD, C s...(PF13558)	2
CTP synthase N-terminus(PF06418)	2
FMN-dependent dehydrogenase(PF01070)	2
Cupin domain(PF07883)	2
Pyruvate kinase, barrel domain(PF00224)	2
ATP synthase subunit C(PF00137)	2
Paraquat-inducible protein A(PF04403)	2
Helix-hairpin-helix motif(PF12826)	2
2Fe-2S iron-sulfur cluster bind...(PF00111)	2
Sodium:neurotransmitter symport...(PF00209)	2
Haloacid dehalogenase-like hydr...(PF13344)	2
Outer membrane efflux protein(PF02321)	2
Type I restriction enzyme R pro...(PF04313)	2
OmpA family(PF00691)	2
Domain of unknown function DUF1...(PF01345)	2
Ribosomal protein S2(PF00318)	2
Iron-sulphur cluster biosynthes...(PF01521)	2
Glycosyl hydrolases family 32 N...(PF00251)	2
Rubrerythrin(PF02915)	2
Hexapeptide repeat of succinyl-...(PF14602)	2
Threonyl and Alanyl tRNA synthe...(PF07973)	2
Guanylate kinase(PF00625)	2
Uracil DNA glycosylase superfam...(PF03167)	2
Helix-turn-helix domain of reso...(PF02796)	2
PPIC-type PPIASE domain(PF00639)	2
Eukaryotic-type carbonic anhydr...(PF00194)	2
Bifunctional nuclease(PF02577)	2
KH domain(PF00013)	2
NHL repeat(PF01436)	2
CoA binding domain(PF13380)	2
Flagella accessory protein C (F...(PF05377)	2
ATP-grasp domain(PF13549)	2
BtpA family(PF03437)	2
Acetyltransferase (GNAT) domain...(PF13302)	2
ATP synthase subunit D (PF01813)	2
Valyl tRNA synthetase tRNA bind...(PF10458)	2
Transmembrane exosortase (Exoso...(PF09721)	2
LysR substrate binding domain(PF03466)	2
Eco57I restriction-modification...(PF07669)	2
Phosphomannose isomerase type I...(PF01238)	2
Adenylosuccinate synthetase(PF00709)	2
Transglutaminase-like superfami...(PF01841)	2
LSM domain (PF01423)	2
QueF-like protein(PF14489)	2
Glucose / Sorbosone dehydrogena...(PF07995)	2
Inward rectifier potassium chan...(PF01007)	2
Phage integrase, N-terminal SAM...(PF02899)	2
Protein of unknown function (DU...(PF07786)	2
Ribulose bisphosphate carboxyla...(PF00016)	2
Bacterial trigger factor protei...(PF05697)	2
Redoxin(PF08534)	2
Ribosomal protein L6(PF00347)	2
Protein phosphatase 2C(PF00481)	2
HAMP domain(PF00672)	2
Elongation factor P, C-terminal...(PF09285)	2
Aspartate decarboxylase(PF02261)	2
MarC family integral membrane p...(PF01914)	2
C-terminal domain of CHU protei...(PF13585)	2
ECF-type riboflavin transporter...(PF07155)	2
FHIPEP family(PF00771)	2
Protein of unknown function DUF...(PF01861)	2
GMP synthase C terminal domain(PF00958)	2
Beta-lactamase superfamily doma...(PF13483)	2
Carbamoyl-phosphate synthetase ...(PF02787)	2
Oligomerisation domain(PF02410)	2
Pyridine nucleotide-disulphide ...(PF13738)	2
LytTr DNA-binding domain(PF04397)	2
Ribonuclease P(PF00825)	2
RNA polymerase Rpb1, domain 4(PF05000)	2
MarR family(PF01047)	2
Ribosomal protein TL5, C-termin...(PF14693)	2
Bacterial flagellin N-terminal ...(PF00669)	2
Carboxymuconolactone decarboxyl...(PF02627)	2
Ribosomal protein S19(PF00203)	2
Ppx/GppA phosphatase family(PF02541)	2
Periplasmic binding protein(PF01497)	2
4Fe-4S single cluster domain(PF13394)	2
Glycosyl hydrolase like GH101(PF02638)	2
Mitochondrial biogenesis AIM24(PF01987)	2
Phosphatidylserine decarboxylas...(PF02666)	2
X-Pro dipeptidyl-peptidase C-te...(PF08530)	2
HD domain(PF13487)	2
Helix-turn-helix domain(PF12833)	2
Bacterial extracellular solute-...(PF00497)	2
Malic enzyme, NAD binding domai...(PF03949)	2
Oxidoreductase FAD-binding doma...(PF00970)	2
Class II Aldolase and Adducin N...(PF00596)	2
Peptidase family M50(PF02163)	2
Thiolase, C-terminal domain(PF02803)	2
Pro-kumamolisin, activation dom...(PF09286)	2
Gram-negative porin(PF13609)	2
GHMP kinases C terminal (PF08544)	2
Peptidyl-tRNA hydrolase(PF01195)	2
PPIC-type PPIASE domain(PF13145)	2
Ribosomal protein S18(PF01084)	2
Mannosyl-glycoprotein endo-beta...(PF01832)	2
Domain of unknown function DUF8...(PF01930)	2
Cytochrome b(N-terminal)/b6/pet...(PF13631)	2
Xylose isomerase-like TIM barre...(PF01261)	2
SOR/SNZ family(PF01680)	2
NADH-ubiquinone oxidoreductase-...(PF10589)	2
GIY-YIG catalytic domain(PF01541)	2
Sodium:dicarboxylate symporter ...(PF00375)	2
Triosephosphate isomerase(PF00121)	2
Indole-3-glycerol phosphate syn...(PF00218)	2
Iron dependent repressor, N-ter...(PF01325)	2
Type IV pilin N-term methylatio...(PF13544)	2
Phosphoglucomutase/phosphomanno...(PF02878)	2
Polyphosphate kinase middle dom...(PF02503)	2
Diaminopimelate epimerase(PF01678)	2
Acetyl co-enzyme A carboxylase ...(PF03255)	2
Large-conductance mechanosensit...(PF01741)	2
PQQ-like domain(PF13360)	2
Ribosomal protein L9, N-termina...(PF01281)	2
Cellulase (glycosyl hydrolase f...(PF00150)	2
Protein of unknown function (DU...(PF08003)	2
tRNA synthetases class I (E and...(PF00749)	2
Sulfite exporter TauE/SafE(PF01925)	2
YjeF-related protein N-terminus...(PF03853)	2
PPIC-type PPIASE domain(PF13616)	2
Eukaryotic and archaeal DNA pri...(PF01896)	2
Acetokinase family(PF00871)	2
Polyphosphate kinase C-terminal...(PF13090)	2
Histidinol dehydrogenase(PF00815)	2
SLBB domain(PF10531)	2
3-hydroxyacyl-CoA dehydrogenase...(PF02737)	2
Methylpurine-DNA glycosylase (M...(PF02245)	2
Thiamine pyrophosphate enzyme, ...(PF02775)	2
Peptidase family M1(PF01433)	2
Fumarylacetoacetate (FAA) hydro...(PF01557)	2
Iron-sulfur cluster binding dom...(PF10418)	2
Uroporphyrinogen decarboxylase ...(PF01208)	2
HTH domain(PF08279)	2
Protein of unknown function (DU...(PF12822)	2
Uncharacterized protein family ...(PF01458)	2
Protein phosphatase 2C(PF13672)	2
Alpha-L-fucosidase(PF01120)	2
Domain of unknown function (DUF...(PF05670)	2
Thioesterase superfamily(PF03061)	2
IS66 Orf2 like protein(PF05717)	2
Acyltransferase(PF01553)	2
Dihydroprymidine dehydrogenase ...(PF14691)	2
ApbE family(PF02424)	2
Beta-ketoacyl synthase, N-termi...(PF00109)	2
Protein of unknown function (DU...(PF09862)	2
Glycoside hydrolase 97  (PF10566)	2
Na+/H+ antiporter family(PF03553)	2
impB/mucB/samB family C-termina...(PF11799)	2
ATP dependent DNA ligase domain...(PF01068)	2
MreB/Mbl protein(PF06723)	2
DJ-1/PfpI family(PF01965)	2
Bacterial protein of unknown fu...(PF05960)	2
Putative glycosyl hydrolase of ...(PF07944)	2
HD domain(PF13328)	2
Crossover junction endodeoxyrib...(PF02075)	2
ATP synthase(PF00231)	2
Helix-turn-helix domain(PF13560)	2
DNA primase catalytic core, N-t...(PF08275)	2
NADP oxidoreductase coenzyme F4...(PF03807)	2
Aspartate/ornithine carbamoyltr...(PF02729)	2
bZIP transcription factor(PF00170)	2
Anthranilate synthase component...(PF04715)	2
AAA domain(PF13166)	2
Glycosyl hydrolase family 57(PF03065)	2
Arginase family(PF00491)	2
DEAD/H associated(PF08494)	2
Type IV secretory system Conjug...(PF02534)	2
Tripartite tricarboxylate trans...(PF01970)	2
Chorismate synthase(PF01264)	2
RimK-like ATP-grasp domain(PF08443)	2
Protein of unknown function (DU...(PF11028)	2
Shikimate kinase(PF01202)	2
Acyl-protein synthetase, LuxE(PF04443)	2
Sigma 54 modulation protein / S...(PF02482)	2
Phosphopantetheine attachment s...(PF00550)	2
NADH ubiquinone oxidoreductase,...(PF01058)	2
RIO1 family(PF01163)	2
Protein of unknown function (DU...(PF11148)	2
tRNA (Uracil-5-)-methyltransfer...(PF05958)	2
Carbamoyltransferase(PF02543)	2
Leucine rich repeat(PF13855)	2
Succinyl-CoA ligase like flavod...(PF13607)	2
Homoserine dehydrogenase, NAD b...(PF03447)	2
Cytidylate kinase-like family(PF13189)	2
Cytochrome c(PF00034)	2
Transcription factor TFIIB repe...(PF00382)	2
Dehydratase family(PF00920)	2
Nitrite/Sulfite reductase ferre...(PF03460)	2
Nucleoside recognition(PF07670)	2
Yqey-like protein(PF09424)	2
Nitroreductase family(PF00881)	2
VWA domain containing CoxE-like...(PF05762)	2
Adenylate kinase(PF00406)	2
Glutathione peroxidase(PF00255)	2
Cation transport protein(PF02386)	2
Aminopeptidase I zinc metallopr...(PF02127)	2
Peptidase M16 inactive domain(PF05193)	2
Dihydrouridine synthase (Dus)(PF01207)	2
Memo-like protein(PF01875)	2
tRNA synthetases class I (K)(PF01921)	2
DNA gyrase B subunit, carboxyl ...(PF00986)	2
4Fe-4S double cluster binding d...(PF13484)	2
Permease for cytosine/purines, ...(PF02133)	2
Bsp6I restriction endonuclease(PF09504)	2
Protein of unknown function (DU...(PF04242)	2
Helix-turn-helix domain(PF12844)	2
Sugar (and other) transporter(PF00083)	2
Nicotinamide mononucleotide tra...(PF04973)	2
Cytochrome C assembly protein(PF01578)	2
Domain of unknown function (DUF...(PF14127)	2
Transcriptional regulator PadR-...(PF03551)	2
Transcription factor Pcc1(PF09341)	2
Queuosine biosynthesis protein ...(PF06508)	2
DALR anticodon binding domain(PF05746)	2
Lactonase, 7-bladed beta-propel...(PF10282)	2
Crp-like helix-turn-helix domai...(PF13545)	2
Ribosomal family S4e(PF00900)	2
Cytochrome C oxidase, cbb3-type...(PF13442)	2
FAD dependent oxidoreductase(PF12831)	2
ABC-type uncharacterized transp...(PF09822)	2
Catalase(PF00199)	2
Thiazole biosynthesis protein T...(PF05690)	2
Alanine racemase, C-terminal do...(PF00842)	2
DXP reductoisomerase C-terminal...(PF13288)	2
Signal peptidase, peptidase S26...(PF10502)	2
Flavin containing amine oxidore...(PF01593)	2
3-Oxoacyl-[acyl-carrier-protein...(PF08541)	2
TrkA-C domain(PF02080)	2
Predicted membrane-bound metal-...(PF04307)	2
AAA domain(PF13401)	2
Phosphorylase superfamily(PF01048)	2
CYTH domain(PF01928)	2
3-hydroxyacyl-CoA dehydrogenase...(PF00725)	2
Fumarate reductase flavoprotein...(PF02910)	2
GNAT acetyltransferase 2(PF13718)	2
Beta-eliminating lyase(PF01212)	2
Low molecular weight phosphotyr...(PF01451)	2
Protein of unknown function (DU...(PF04458)	2
Pyruvate kinase, alpha/beta dom...(PF02887)	2
Flavin reductase like domain(PF01613)	2
Doubled CXXCH motif (Paired_CXX...(PF09699)	2
Acyl transferase domain(PF00698)	2
Glycosyltransferase Family 4(PF13439)	2
Dehydroquinase class II(PF01220)	2
eRF1 domain 2(PF03464)	2
Phosphoglucose isomerase(PF00342)	2
Cell division protein 48 (CDC48...(PF02933)	2
Formiminotransferase-cyclodeami...(PF04961)	1
Permease family(PF00860)	1
Oligogalacturonate lyase(PF14583)	1
Sodium/calcium exchanger protei...(PF01699)	1
AMP-binding enzyme C-terminal d...(PF13193)	1
R.Pab1 restriction endonuclease...(PF09522)	1
Carbohydrate phosphorylase(PF00343)	1
Nucleoside 2-deoxyribosyltransf...(PF05014)	1
SEC-C motif(PF02810)	1
Anion-transporting ATPase(PF02374)	1
Glycosyl transferase 4-like dom...(PF13579)	1
YceG-like family(PF02618)	1
Pyridoxine 5'-phosphate oxidase...(PF10590)	1
Domain of unknown function (DUF...(PF12072)	1
Protein of unknown function (DU...(PF05610)	1
Protein of unknown function (DU...(PF04332)	1
HRDC domain(PF00570)	1
Cytochrome C1 family(PF02167)	1
Magnesium chelatase, subunit Ch...(PF13335)	1
Uncharacterised protein family ...(PF03706)	1
3-demethylubiquinone-9 3-methyl...(PF06983)	1
dUTPase(PF00692)	1
Tetrahydrodipicolinate N-succin...(PF14789)	1
NifU-like domain(PF01106)	1
Type IV leader peptidase family...(PF01478)	1
GldM N-terminal domain(PF12081)	1
Protein of unknown function (Po...(PF09697)	1
Shikimate dehydrogenase substra...(PF08501)	1
Bacterial lipid A biosynthesis ...(PF03279)	1
Eukaryotic elongation factor 5A...(PF01287)	1
Ferredoxin-fold anticodon bindi...(PF03147)	1
N-terminal domain of DJ-1_PfpI ...(PF13587)	1
Respiratory-chain NADH dehydrog...(PF00329)	1
UvrC Helix-hairpin-helix N-term...(PF08459)	1
Glu-tRNAGln amidotransferase C ...(PF02686)	1
Polyketide cyclase / dehydrase ...(PF03364)	1
Sulphur transport(PF04143)	1
D-ala D-ala ligase C-terminus(PF07478)	1
ATP:guanido phosphotransferase,...(PF02807)	1
GlnD PII-uridylyltransferase(PF08335)	1
4Fe-4S single cluster domain(PF13353)	1
Uncharacterised protein family ...(PF01933)	1
Uncharacterised P-loop hydrolas...(PF02367)	1
Quinolinate phosphoribosyl tran...(PF02749)	1
Oxygen tolerance(PF13584)	1
NMT1-like family(PF13379)	1
Ribosomal L18p/L5e family(PF00861)	1
Adenosine specific kinase(PF04008)	1
Patatin-like phospholipase(PF01734)	1
Ribosomal protein L22p/L17e(PF00237)	1
ClpX C4-type zinc finger(PF06689)	1
Iron-containing alcohol dehydro...(PF00465)	1
haloacid dehalogenase-like hydr...(PF12710)	1
Hydroxymethylglutaryl-coenzyme ...(PF00368)	1
2-hydroxyglutaryl-CoA dehydrata...(PF06050)	1
Prismane/CO dehydrogenase famil...(PF03063)	1
Orn/Lys/Arg decarboxylase, C-te...(PF03711)	1
Major intrinsic protein(PF00230)	1
Sec-independent protein translo...(PF00902)	1
CHASE2 domain(PF05226)	1
FtsJ-like methyltransferase(PF01728)	1
Phytanoyl-CoA dioxygenase (PhyH...(PF05721)	1
Polysaccharide biosynthesis C-t...(PF14667)	1
Translation initiation factor S...(PF01253)	1
ATP:guanido phosphotransferase,...(PF00217)	1
Signal transducing histidine ki...(PF02895)	1
Histone deacetylase domain(PF00850)	1
Histidine phosphatase superfami...(PF00300)	1
Arginine repressor, DNA binding...(PF01316)	1
Protein of unknown function (DU...(PF08538)	1
Domain of unknown function (DUF...(PF08489)	1
PAS fold(PF00989)	1
Bacterial alpha-L-rhamnosidase(PF05592)	1
Cobalamin adenosyltransferase(PF01923)	1
Phosphomethylpyrimidine kinase(PF08543)	1
Polyphosphate kinase N-terminal...(PF13089)	1
AAA domain(PF13654)	1
Protein of unknown function (DU...(PF07920)	1
Initiation factor eIF2 gamma, C...(PF09173)	1
Transposase IS66 family (PF03050)	1
Creatinine amidohydrolase(PF02633)	1
Glycosyl hydrolase family 3 N t...(PF00933)	1
Protein of unknown function, DU...(PF04342)	1
Protein of unknown function DUF...(PF01904)	1
Protein of unknown function (DU...(PF11751)	1
NADH:flavin oxidoreductase / NA...(PF00724)	1
DnaJ central domain(PF00684)	1
Hydroxymethylglutaryl-coenzyme ...(PF01154)	1
Aminotransferase class IV(PF01063)	1
Glutamate-cysteine ligase famil...(PF04107)	1
Penicillin-binding Protein dime...(PF03717)	1
KR domain(PF08659)	1
Scaffold protein Nfu/NifU N ter...(PF08712)	1
ribosomal L5P family C-terminus...(PF00673)	1
ArgJ family(PF01960)	1
MobA-like NTP transferase domai...(PF12804)	1
ATP-dependent DNA helicase recG...(PF13749)	1
Protein of unknown function (DU...(PF10652)	1
Ribosomal protein S6e(PF01092)	1
Nodulation protein S (NodS)(PF05401)	1
Bacterial Ig-like domain (group...(PF13754)	1
SBDS protein C-terminal domain(PF09377)	1
Molybdenum Cofactor Synthesis C...(PF06463)	1
Transposase domain (DUF772)(PF05598)	1
Ribosomal protein L7Ae/L30e/S12...(PF01248)	1
S-layer homology domain(PF00395)	1
Replication factor C C-terminal...(PF08542)	1
Pyridoxamine 5'-phosphate oxida...(PF01243)	1
Ribosomal protein S20(PF01649)	1
NADH-ubiquinone/plastoquinone o...(PF00507)	1
Putative NAD(P)-binding(PF13241)	1
Asparaginase(PF00710)	1
Transposase DDE domain group 1(PF13701)	1
Putative FMN-binding domain(PF04299)	1
Methyltransferase domain(PF08242)	1
S-Ribosylhomocysteinase (LuxS)(PF02664)	1
Fic/DOC family(PF02661)	1
Telomere recombination(PF01300)	1
Signal peptidase (SPase) II(PF01252)	1
Mandelate racemase / muconate l...(PF02746)	1
Domain of unknown function DUF5...(PF01883)	1
Glucose-6-phosphate isomerase (...(PF06560)	1
Wyosine base formation(PF08608)	1
Aldehyde oxidase and xanthine d...(PF01315)	1
Survival protein SurE(PF01975)	1
Caspase domain(PF00656)	1
Transposase IS116/IS110/IS902 f...(PF02371)	1
TOBE domain(PF08402)	1
Tn3 transposase DDE domain(PF01526)	1
N2,N2-dimethylguanosine tRNA me...(PF02005)	1
MoeA N-terminal region (domain ...(PF03453)	1
EF-1 guanine nucleotide exchang...(PF00736)	1
Outer membrane lipoprotein(PF13525)	1
Histidine kinase-like ATPase do...(PF13581)	1
Ribosomal protein L19e(PF01280)	1
Rho termination factor, RNA-bin...(PF07497)	1
dTDP-4-dehydrorhamnose 3,5-epim...(PF00908)	1
Putative heavy-metal-binding(PF01906)	1
SHS2 domain found in N terminus...(PF03876)	1
Cache domain(PF02743)	1
Ras family(PF00071)	1
Trehalose-phosphatase(PF02358)	1
Ribosomal protein S16(PF00886)	1
SnoaL-like domain(PF13474)	1
Membrane dipeptidase (Peptidase...(PF01244)	1
Poxvirus P4A protein(PF03395)	1
Biotin/lipoate A/B protein liga...(PF03099)	1
Outer membrane protein transpor...(PF03349)	1
KduI/IolB family(PF04962)	1
PSP1 C-terminal conserved regio...(PF04468)	1
Protein of unknown function (DU...(PF09674)	1
P-loop ATPase protein family(PF03668)	1
Papain family cysteine protease...(PF00112)	1
Pyridoxal phosphate biosynthesi...(PF03740)	1
CheD chemotactic sensory transd...(PF03975)	1
Protein of unknown function DUF...(PF01954)	1
6-phosphogluconate dehydrogenas...(PF00393)	1
Bacterial NAD-glutamate dehydro...(PF05088)	1
C-terminus of AA_permease(PF13906)	1
Putative restriction endonuclea...(PF05685)	1
Transcriptional regulator(PF01709)	1
IPP transferase(PF01715)	1
Galactose mutarotase-like(PF13802)	1
PAP2 superfamily(PF01569)	1
Tricorn protease PDZ domain(PF14685)	1
NB-ARC domain(PF00931)	1
Protein of unknown function DUF...(PF01973)	1
Putative Fe-S cluster(PF04060)	1
Protein of unknown function (DU...(PF11138)	1
Protein of unknown function (DU...(PF11369)	1
Transposase DDE domain(PF13751)	1
Enterobacterial TraT complement...(PF05818)	1
Creatinase/Prolidase N-terminal...(PF01321)	1
Macrophage migration inhibitory...(PF01187)	1
Archaea-specific editing domain...(PF08915)	1
Stage II sporulation protein(PF08486)	1
Conserved hypothetical protein ...(PF03602)	1
Glycosyl hydrolases family 39(PF01229)	1
Formiminotransferase domain(PF02971)	1
Basic membrane protein(PF02608)	1
Proline racemase(PF05544)	1
Putative transposase(PF04986)	1
Protein of unknown function (DU...(PF11855)	1
Uncharacterised protein family ...(PF03684)	1
Bacterial Cytochrome Ubiquinol ...(PF01654)	1
RNA polymerase Rpb2, domain 7(PF04560)	1
Protein of unknown function (DU...(PF07760)	1
Bacterial type II and III secre...(PF00263)	1
Fatty acid desaturase(PF00487)	1
DeoR-like helix-turn-helix doma...(PF08220)	1
Tetratricopeptide repeat(PF13424)	1
Cellulose synthase operon prote...(PF05420)	1
Ribosome recycling factor(PF01765)	1
Bacterial extracellular solute-...(PF13343)	1
Inosine-uridine preferring nucl...(PF01156)	1
Glycine cleavage H-protein(PF01597)	1
Domain of unknown function (DUF...(PF14539)	1
Peptidase family S58 (PF03576)	1
LysE type translocator(PF01810)	1
Thioredoxin(PF00085)	1
Alginate lyase(PF08787)	1
AAA domain(PF13207)	1
Domain of unknown function (DUF...(PF13660)	1
SprT-like family(PF10263)	1
NTPase(PF03266)	1
Flagellar basal body protein Fl...(PF07559)	1
Ribosomal protein L14p/L23e(PF00238)	1
Domain of unknown function (DUF...(PF04034)	1
Susd and RagB outer membrane li...(PF12741)	1
Regulator of chromosome condens...(PF00415)	1
NfeD-like C-terminal, partner-b...(PF01957)	1
GatB/GatE catalytic domain(PF02934)	1
Topoisomerase DNA binding C4 zi...(PF01396)	1
Uncharacterized BCR, COG1636(PF02677)	1
RNB domain(PF00773)	1
Peptidase family M13(PF01431)	1
DDE superfamily endonuclease(PF13546)	1
Domain of unknown function (DUF...(PF08905)	1
CRISPR-associated (Cas) DxTHG f...(PF09455)	1
impB/mucB/samB family(PF00817)	1
Flagellar hook-associated prote...(PF07195)	1
Ribosomal protein L24e(PF01246)	1
C-terminal domain on CstA (DUF4...(PF13722)	1
Periplasmic copper-binding prot...(PF05048)	1
Aminopeptidase P, N-terminal do...(PF05195)	1
Cytochrome D1 heme domain(PF02239)	1
Leucine Rich repeats (2 copies)...(PF12799)	1
Capsule polysaccharide biosynth...(PF05159)	1
Ribosomal protein S11(PF00411)	1
Double-stranded RNA binding mot...(PF00035)	1
Protein of unknown function (DU...(PF12094)	1
Amino acid permease(PF00324)	1
Domain of unknown function (DUF...(PF13099)	1
Glycosyl-hydrolase 97 N-termina...(PF14508)	1
RNA polymerase Rpb1, domain 3(PF04983)	1
Porphyromonas-type peptidyl-arg...(PF04371)	1
Ribosomal protein L19(PF01245)	1
Electron transfer flavoprotein ...(PF01012)	1
RTA1 like protein(PF04479)	1
GatB domain(PF02637)	1
4Fe-4S dicluster domain(PF14697)	1
Flagellar P-ring protein(PF02119)	1
S1/P1 Nuclease(PF02265)	1
Polysaccharide biosynthesis/exp...(PF02563)	1
Cytidine and deoxycytidylate de...(PF00383)	1
Hemolysin-type calcium-binding ...(PF00353)	1
ATP-binding region(PF01902)	1
EamA-like transporter family(PF00892)	1
TraB family(PF01963)	1
Pyruvate formate lyase(PF02901)	1
Topoisomerase VI B subunit, tra...(PF09239)	1
THUMP domain(PF02926)	1
Uncharacterized protein conserv...(PF09910)	1
Eukaryotic and archaeal DNA pri...(PF04104)	1
SMP-30/Gluconolaconase/LRE-like...(PF08450)	1
Pirin C-terminal cupin domain(PF05726)	1
Sigma-54 factor, core binding d...(PF04963)	1
Uncharacterized protein conserv...(PF10079)	1
ZPR1 zinc-finger domain(PF03367)	1
Histidine kinase(PF07730)	1
Putative transposase of IS4/5 f...(PF13340)	1
PA domain(PF02225)	1
DNA recombination-mediator prot...(PF02481)	1
Pyroglutamyl peptidase(PF01470)	1
F5/8 type C domain(PF00754)	1
Divergent AAA domain(PF04326)	1
NADH(P)-binding (PF13460)	1
Phosphoenolpyruvate carboxykina...(PF01293)	1
Protein of unknown function (DU...(PF11288)	1
McrBC 5-methylcytosine restrict...(PF10117)	1
Domain related to MnhB subunit ...(PF04039)	1
SmpB protein(PF01668)	1
Domain of unknown function, B. ...(PF12991)	1
Galactose-1-phosphate uridyl tr...(PF01087)	1
Dinitrogenase iron-molybdenum c...(PF02579)	1
BMC domain(PF00936)	1
Starch-binding associating with...(PF12771)	1
Uncharacterized protein family,...(PF03350)	1
Predicted metal-binding protein...(PF10050)	1
eIF-6 family(PF01912)	1
NeuB family(PF03102)	1
4Fe-4S iron sulfur cluster bind...(PF00142)	1
RNA polymerase Rpb1, domain 1(PF04997)	1
Ferredoxin thioredoxin reductas...(PF02943)	1
Spermine/spermidine synthase(PF01564)	1
tRNA synthetases class I (E and...(PF03950)	1
2Fe-2S iron-sulfur cluster bind...(PF13510)	1
Glucose inhibited division prot...(PF01134)	1
Prokaryotic N-terminal methylat...(PF07963)	1
Histidine kinase-, DNA gyrase B...(PF13589)	1
Iron-sulphur cluster assembly(PF04384)	1
Diacylglycerol kinase catalytic...(PF00781)	1
FlgD Ig-like domain(PF13860)	1
Mycolic acid cyclopropane synth...(PF02353)	1
OPT oligopeptide transporter pr...(PF03169)	1
BPG-independent PGAM N-terminus...(PF06415)	1
Peptidase dimerisation domain(PF07687)	1
Sporulation related domain(PF05036)	1
Thioredoxin-like domain(PF13098)	1
Domain of unknown function (DUF...(PF04015)	1
Thioesterase-like superfamily(PF13279)	1
MjaI restriction endonuclease(PF09568)	1
Cytosol aminopeptidase family, ...(PF02789)	1
ATP dependent DNA ligase C term...(PF04679)	1
Domain of unknown function (DUF...(PF03629)	1
Catalase-related immune-respons...(PF06628)	1
ArgK protein(PF03308)	1
Biotin and Thiamin Synthesis as...(PF06968)	1
Sugar fermentation stimulation ...(PF03749)	1
Uncharacterized protein conserv...(PF09837)	1
CobN/Magnesium Chelatase(PF02514)	1
MaoC like domain(PF01575)	1
RNA recognition motif. (a.k.a. ...(PF00076)	1
Phospholipid methyltransferase ...(PF04191)	1
DinB superfamily(PF12867)	1
Nitrate reductase delta subunit...(PF02613)	1
GlcNAc-PI de-N-acetylase(PF02585)	1
Hydantoinase/oxoprolinase N-ter...(PF05378)	1
Glycoside-hydrolase family GH11...(PF03537)	1
Dynamin family(PF00350)	1
Coenzyme A transferase(PF01144)	1
Archaebacterial flagellin(PF01917)	1
Type I restriction and modifica...(PF12008)	1
Rare lipoprotein A (RlpA)-like ...(PF03330)	1
DnaJ C terminal domain(PF01556)	1
EAL domain(PF00563)	1
alpha/beta hydrolase fold(PF00561)	1
Glucose-6-phosphate dehydrogena...(PF00479)	1
Zinc carboxypeptidase(PF00246)	1
Thioredoxin-like(PF13899)	1
Dihydrodipicolinate reductase, ...(PF05173)	1
HupF/HypC family(PF01455)	1
RNA ligase(PF09414)	1
Hemerythrin HHE cation binding ...(PF01814)	1
HicB family(PF05534)	1
Glycine cleavage T-protein C-te...(PF08669)	1
PUA-like domain(PF14306)	1
FAD binding domain of DNA photo...(PF03441)	1
Cytochrome b(C-terminal)/b6/pet...(PF00032)	1
Prokaryotic cytochrome b561(PF01292)	1
Semialdehyde dehydrogenase, NAD...(PF01118)	1
NAD binding domain of 6-phospho...(PF03446)	1
GldH lipoprotein(PF14109)	1
GrpE(PF01025)	1
Phosphoglucomutase/phosphomanno...(PF00408)	1
SpoU rRNA Methylase family(PF00588)	1
V4R domain(PF02830)	1
Prokaryotic glutathione synthet...(PF02955)	1
Lipid A Biosynthesis N-terminal...(PF07578)	1
Small Multidrug Resistance prot...(PF00893)	1
Bacterial export proteins, fami...(PF01313)	1
R3H domain(PF01424)	1
Permease(PF02405)	1
Lumazine binding domain(PF00677)	1
Peptidase MA superfamily(PF13485)	1
Protein of unknown function (DU...(PF04308)	1
Sugar-transfer associated ATP-g...(PF14397)	1
Phosphoesterase family(PF04185)	1
ATP-sulfurylase(PF01747)	1
Glucose-6-phosphate dehydrogena...(PF02781)	1
AAA domain(PF13476)	1
ATP phosphoribosyltransferase(PF01634)	1
Tetrahydrofolate dehydrogenase/...(PF00763)	1
Uncharacterized BCR, YitT famil...(PF02588)	1
MarR family(PF12802)	1
HIT domain(PF01230)	1
Protein of unknown function (DU...(PF04286)	1
Polysaccharide biosynthesis pro...(PF01943)	1
Preprotein translocase SecG sub...(PF03840)	1
Glycosyl hydrolase family 67 C-...(PF07477)	1
MMPL family(PF03176)	1
LigT like Phosphoesterase(PF02834)	1
Serine dehydratase alpha chain(PF03313)	1
NUDIX domain(PF14815)	1
Ribosomal protein L30p/L7e(PF00327)	1
Pantoate-beta-alanine ligase(PF02569)	1
Phosphoribosylformylglycinamidi...(PF02700)	1
Pectinesterase(PF01095)	1
Domain of unknown function DUF1...(PF01986)	1
Trehalose utilisation(PF06283)	1
Glycosyl transferase family 1(PF13528)	1
Nucleolar RNA-binding protein, ...(PF04135)	1
MraZ protein(PF02381)	1
Translin family(PF01997)	1
Nucleotidyl transferase of unkn...(PF08843)	1
Protein of unknown function DUF...(PF01969)	1
Domain of unknown function (DUF...(PF13356)	1
Deoxynucleoside kinase(PF01712)	1
DNA mismatch repair protein, C-...(PF01119)	1
Polymer-forming cytoskeletal(PF04519)	1
PQQ-like domain(PF13570)	1
Outer membrane protein family (...(PF07642)	1
NusA-like KH domain(PF13184)	1
Oligosaccharyl transferase STT3...(PF02516)	1
RNA polymerase Rpb6 (PF01192)	1
Nitronate monooxygenase(PF03060)	1
DNA ligase N terminus(PF04675)	1
tRNA methyltransferase complex ...(PF08704)	1
Haem-binding domain(PF14376)	1
OstA-like protein(PF03968)	1
Tetrahydrofolate dehydrogenase/...(PF02882)	1
DsrE/DsrF-like family(PF02635)	1
VIT family(PF01988)	1
Helix-turn-helix domain(PF12840)	1
Domain of unknown function (DUF...(PF11867)	1
Uncharacterized protein conserv...(PF09917)	1
Ribosomal protein S10p/S20e(PF00338)	1
NADH-ubiquinone/plastoquinone o...(PF00420)	1
4Fe-4S binding domain(PF12801)	1
SNF2 family N-terminal domain(PF00176)	1
NADH-Ubiquinone oxidoreductase ...(PF00662)	1
Magnesium chelatase, subunit Ch...(PF01078)	1
Pectate lyase superfamily prote...(PF12708)	1
Prephenate dehydrogenase(PF02153)	1
Glycyl-tRNA synthetase alpha su...(PF02091)	1
Protein of unknown function (DU...(PF11680)	1
AAA domain(PF13521)	1
PIF1-like helicase(PF05970)	1
GAF domain(PF13185)	1
RibD C-terminal domain(PF01872)	1
Domain of unknown function (DUF...(PF14257)	1
Domain of unknown function (DUF...(PF13020)	1
ZIP Zinc transporter(PF02535)	1
Sodium Bile acid symporter fami...(PF01758)	1
Phosphohydrolase-associated dom...(PF13286)	1
ASPIC and UnbV(PF07593)	1
5'-nucleotidase, C-terminal dom...(PF02872)	1
Gluconate 2-dehydrogenase subun...(PF13618)	1
MerC mercury resistance protein...(PF03203)	1
Monomeric isocitrate dehydrogen...(PF03971)	1
Protein of unknown function (DU...(PF04010)	1
Isochorismatase family(PF00857)	1
Carbon starvation protein CstA(PF02554)	1
RNA polymerase beta subunit(PF04563)	1
RNA helicase(PF00910)	1
RNA 2'-O ribose methyltransfera...(PF08032)	1
NADH-Ubiquinone oxidoreductase ...(PF01010)	1
Glycosyl hydrolase family 3 C-t...(PF01915)	1
Uncharacterized ACR, YhhQ famil...(PF02592)	1
Vps4 C terminal oligomerisation...(PF09336)	1
Glycosyl transferases group 1(PF13692)	1
Enolase C-terminal domain-like(PF13378)	1
Bacterial SH3 domain(PF08239)	1
Protein of unknown function (DU...(PF04256)	1
Ribosomal protein S6(PF01250)	1
XPG I-region(PF00867)	1
Phosphatidylglycerophosphatase ...(PF04608)	1
RNA 3'-terminal phosphate cycla...(PF01137)	1
Archaeal flagella protein (PF04659)	1
Integral membrane protein TerC ...(PF03741)	1
NIF3 (NGG1p interacting factor ...(PF01784)	1
NAD-dependent DNA ligase OB-fol...(PF03120)	1
Thrombospondin type 3 repeat(PF02412)	1
Sodium:alanine symporter family...(PF01235)	1
Starch synthase catalytic domai...(PF08323)	1
PrkA AAA domain(PF08298)	1
Uracil phosphoribosyltransferas...(PF14681)	1
N-acylglucosamine 2-epimerase (...(PF07221)	1
Mannitol dehydrogenase C-termin...(PF08125)	1
Peptide methionine sulfoxide re...(PF01625)	1
Amidohydrolase(PF04909)	1
HlyD family secretion protein(PF13437)	1
Pirin(PF02678)	1
Uncharacterized ACR, YdiU/UPF00...(PF02696)	1
MerR HTH family regulatory prot...(PF13411)	1
6-pyruvoyl tetrahydropterin syn...(PF01242)	1
Ribulose bisphosphate carboxyla...(PF02788)	1
Ribosomal protein S19e(PF01090)	1
HlyD family secretion protein(PF00529)	1
Ketopantoate reductase PanE/Apb...(PF02558)	1
NlpC/P60 family(PF00877)	1
Vitamin B12 dependent methionin...(PF02965)	1
Alanine dehydrogenase/PNT, C-te...(PF01262)	1
D-galactarate dehydratase / Alt...(PF04295)	1
YHS domain(PF04945)	1
Flagellar L-ring protein(PF02107)	1
Flagellar hook-length control p...(PF02120)	1
LeuA allosteric (dimerisation) ...(PF08502)	1
Cobalt transport protein(PF02361)	1
Porphobilinogen deaminase, dipy...(PF01379)	1
Uncharacterized protein conserv...(PF09903)	1
ACT domain(PF13291)	1
Voltage-dependent anion channel...(PF03595)	1
SNO glutamine amidotransferase ...(PF01174)	1
Restriction endonuclease(PF04471)	1
Predicted permease(PF03773)	1
Biopolymer transport protein Ex...(PF02472)	1
Carbohydrate binding domain(PF02018)	1
CGGC domain(PF08821)	1
S-adenosyl-L-methionine-depende...(PF05430)	1
YcfA-like protein(PF07927)	1
Tryptophan halogenase(PF04820)	1
Phosphoribosylglycinamide synth...(PF02844)	1
RNA binding(PF01877)	1
CheR methyltransferase, SAM bin...(PF01739)	1
Carboxypeptidase Taq (M32) meta...(PF02074)	1
PglZ domain(PF08665)	1
Ribosomal protein S12/S23(PF00164)	1
Thiamine pyrophosphate enzyme, ...(PF02776)	1
Putative small multi-drug expor...(PF06695)	1
DeoC/LacD family aldolase(PF01791)	1
RecR protein(PF02132)	1
V-type ATPase 116kDa subunit fa...(PF01496)	1
2-oxoacid dehydrogenases acyltr...(PF00198)	1
'Cold-shock' DNA-binding domain...(PF00313)	1
Sigma-54, DNA binding domain(PF04552)	1
DNA polymerase III beta subunit...(PF00712)	1
Immunoglobulin I-set domain(PF07679)	1
Heparinase II/III-like protein(PF07940)	1
Flagellar basal body-associated...(PF03748)	1
UDP-N-acetylenolpyruvoylglucosa...(PF02873)	1
Peptidase family M23(PF01551)	1
Domain of unknown function (DUF...(PF03479)	1
Holliday-junction resolvase-lik...(PF14639)	1
ATP synthase (C/AC39) subunit(PF01992)	1
Seryl-tRNA synthetase N-termina...(PF02403)	1
